<?xml version="1.0"?>
<Procedure Version="5" type="95796043">
    <Inputs>
        <Input id="1" type="Frame" name="Where?" description=""/>
        <Input id="2" type="Float" name="Size" description=""/>
        <Input id="3" type="Integer" name="#" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-22" type="Integer">0</Constant>
        <Constant id="-23" type="Integer">0</Constant>
        <Constant id="-24" type="Integer">0</Constant>
        <Constant id="-25" type="Integer">1</Constant>
        <Constant id="-26" type="Integer">2</Constant>
        <Constant id="-27" type="Integer">0</Constant>
        <Constant id="-29" type="Integer">12</Constant>
        <Constant id="-30" type="Integer">8</Constant>
        <Constant id="-32" type="String">Town.Holiday.Specific.Bauble Material</Constant>
        <Constant id="-33" type="Frame">[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]</Constant>
        <Constant id="-34" type="Integer">0</Constant>
        <Constant id="-37" type="List"></Constant>
        <Constant id="-38" type="List"></Constant>
        <Constant id="-43" type="Float">0.000000</Constant>
        <Constant id="-44" type="Float">1.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="5" type="D2698D20">
            <Connect in="100" input="2"/>
            <Connect in="101" input="2"/>
            <Connect in="102" input="2"/>
        </Operator>
        <Operator id="6" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="5" out="100"/>
            <Connect in="102" constant="-22"/>
            <Connect in="103" constant="-23"/>
            <Connect in="104" constant="-24"/>
            <Connect in="105" constant="-25"/>
            <Connect in="106" constant="-26"/>
            <Connect in="107" constant="-27"/>
        </Operator>
        <Operator id="7" type="1F2E847B">
            <Connect in="100" to="6" out="100"/>
            <Connect in="101" constant="-29"/>
            <Connect in="102" constant="-30"/>
        </Operator>
        <Operator id="8" type="36BD1471">
            <Connect in="100" constant="-32"/>
            <Connect in="101" constant="-33"/>
            <Connect in="102" constant="-34"/>
        </Operator>
        <Operator id="9" type="8564374F">
            <Connect in="100" to="10" out="100"/>
            <Connect in="101" to="8" out="100"/>
            <Connect in="102" constant="-37"/>
            <Connect in="103" constant="-38"/>
        </Operator>
        <Operator id="10" type="E1078DA9">
            <Connect in="100" to="7" out="100"/>
            <Connect in="101" to="11" out="100"/>
        </Operator>
        <Operator id="11" type="00D5018E">
            <Connect in="100" to="12" out="101"/>
        </Operator>
        <Operator id="12" type="AD7C91EE">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-43"/>
            <Connect in="102" constant="-44"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Object" description="" to="9" out="100"/>
    </Outputs>
</Procedure>
