<?xml version="1.0"?>
<Procedure Version="5" type="C2503A51">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Integer" name="Select" description=""/>
        <Input id="3" type="Float" name="Object Size" description=""/>
        <Input id="4" type="Integer" name="Start Index" description=""/>
        <Input id="5" type="Integer" name="Total Objects" description=""/>
        <Input id="6" type="List" name="Wall Assets" description=""/>
        <Input id="7" type="Bool" name="Short?" description=""/>
        <Input id="8" type="Integer" name="Panel#" description=""/>
        <Input id="9" type="Integer" name="Floor" description=""/>
        <Input id="10" type="Integer" name="Floors" description=""/>
        <Input id="11" type="Integer" name="Building#" description=""/>
        <Input id="12" type="Integer" name="Panel#" description=""/>
        <Input id="13" type="Integer" name="Face Type" description=""/>
        <Input id="14" type="List" name="Config" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-5" type="Float">1.000000</Constant>
        <Constant id="-6" type="Float">1.000000</Constant>
        <Constant id="-7" type="Float">1.000000</Constant>
        <Constant id="-13" type="ModelSegment"></Constant>
        <Constant id="-14" type="ModelSegment"></Constant>
        <Constant id="-28" type="ModelSegment"></Constant>
        <Constant id="-38" type="Integer">1</Constant>
        <Constant id="-42" type="Integer">0</Constant>
        <Constant id="-43" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="D1CF1CFF">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
            <Connect in="3" constant="-3"/>
            <Connect in="4" input="3"/>
            <Connect in="5" constant="-5"/>
            <Connect in="6" constant="-6"/>
            <Connect in="7" constant="-7"/>
            <Connect in="8" input="4"/>
            <Connect in="9" input="5"/>
        </Operator>
        <Operator id="2" type="0F68AB71">
            <Connect in="1" to="1" out="1"/>
            <Connect in="2" to="3" out="1"/>
            <Connect in="3" to="4" out="1"/>
            <Connect in="4" constant="-13"/>
            <Connect in="5" constant="-14"/>
            <Connect in="6" to="7" out="100"/>
            <Connect in="7" constant="-28"/>
        </Operator>
        <Operator id="3" type="C2503A51">
            <Connect in="1" to="1" out="2"/>
            <Connect in="2" to="1" out="3"/>
            <Connect in="3" input="3"/>
            <Connect in="4" to="1" out="11"/>
            <Connect in="5" to="1" out="13"/>
            <Connect in="6" input="6"/>
            <Connect in="7" input="7"/>
            <Connect in="8" to="9" out="100"/>
            <Connect in="9" input="9"/>
            <Connect in="10" input="10"/>
            <Connect in="11" input="11"/>
            <Connect in="12" input="12"/>
            <Connect in="13" input="13"/>
            <Connect in="14" input="14"/>
        </Operator>
        <Operator id="4" type="C2503A51">
            <Connect in="1" to="1" out="4"/>
            <Connect in="2" to="1" out="5"/>
            <Connect in="3" input="3"/>
            <Connect in="4" to="1" out="12"/>
            <Connect in="5" to="1" out="13"/>
            <Connect in="6" input="6"/>
            <Connect in="7" input="7"/>
            <Connect in="8" to="10" out="100"/>
            <Connect in="9" input="9"/>
            <Connect in="10" input="10"/>
            <Connect in="11" input="11"/>
            <Connect in="12" input="12"/>
            <Connect in="13" input="13"/>
            <Connect in="14" input="14"/>
        </Operator>
        <Operator id="5" type="C25040DE">
            <Connect in="1" to="1" out="8"/>
            <Connect in="2" input="6"/>
            <Connect in="3" input="8"/>
            <Connect in="4" to="11" out="1"/>
            <Connect in="5" input="14"/>
        </Operator>
        <Operator id="7" type="C01FB46B">
            <Connect in="100" input="7"/>
            <Connect in="101" to="5" out="1"/>
            <Connect in="102" to="8" out="1"/>
        </Operator>
        <Operator id="8" type="C25040DE">
            <Connect in="1" to="1" out="8"/>
            <Connect in="2" input="6"/>
            <Connect in="3" input="8"/>
            <Connect in="4" constant="-38"/>
            <Connect in="5" input="14"/>
        </Operator>
        <Operator id="9" type="0B64055F">
            <Connect in="100" input="8"/>
            <Connect in="101" constant="-42"/>
        </Operator>
        <Operator id="10" type="0B64055F">
            <Connect in="100" input="8"/>
            <Connect in="101" constant="-43"/>
        </Operator>
        <Operator id="11" type="C3818835">
            <Connect in="1" input="9"/>
            <Connect in="2" to="1" out="14"/>
            <Connect in="3" to="1" out="13"/>
            <Connect in="4" input="10"/>
            <Connect in="5" input="11"/>
            <Connect in="6" input="12"/>
            <Connect in="7" input="13"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="2" out="1"/>
    </Outputs>
</Procedure>
