<?xml version="1.0"?>
<Procedure Version="5" type="A45F4267">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Integer" name="#" description=""/>
        <Input id="3" type="Float" name="Spacing" description="|Min=0|Max=10"/>
        <Input id="5" type="Bool" name="Random Direction?" description=""/>
        <Input id="6" type="Frame" name="Mask" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-15" type="Bool">False</Constant>
        <Constant id="-16" type="Bool">False</Constant>
        <Constant id="-17" type="Bool">True</Constant>
        <Constant id="-18" type="Bool">False</Constant>
        <Constant id="-19" type="Bool">False</Constant>
        <Constant id="-21" type="String">Town.Buildings.Tower</Constant>
        <Constant id="-22" type="Frame">[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]</Constant>
        <Constant id="-23" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="A45EB135">
            <Connect in="1" input="1"/>
            <Connect in="2" to="3" out="1"/>
            <Connect in="3" to="5" out="100"/>
            <Connect in="4" input="3"/>
            <Connect in="5" input="2"/>
            <Connect in="6" input="5"/>
            <Connect in="7" input="6"/>
        </Operator>
        <Operator id="3" type="0662B77B">
            <Connect in="1" constant="-15"/>
            <Connect in="2" constant="-16"/>
            <Connect in="3" constant="-17"/>
            <Connect in="4" constant="-18"/>
            <Connect in="5" constant="-19"/>
        </Operator>
        <Operator id="4" type="36BD1471">
            <Connect in="100" constant="-21"/>
            <Connect in="101" constant="-22"/>
            <Connect in="102" constant="-23"/>
        </Operator>
        <Operator id="5" type="EA5D30C6">
            <Connect in="100" to="4" out="101"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="1" out="1"/>
    </Outputs>
</Procedure>
