<?xml version="1.0"?>
<Procedure Version="5" type="A45A20BF">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Integer" name="#" description=""/>
        <Input id="3" type="Float" name="Spacing" description="|Min=0|Max=20"/>
        <Input id="4" type="Bool" name="Random Direction?" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-7" type="Bool">False</Constant>
        <Constant id="-8" type="Bool">False</Constant>
        <Constant id="-9" type="Bool">True</Constant>
        <Constant id="-10" type="Bool">False</Constant>
        <Constant id="-11" type="Bool">False</Constant>
        <Constant id="-12" type="String">Town.Buildings.Tower</Constant>
        <Constant id="-13" type="Frame">[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]</Constant>
        <Constant id="-14" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="A45A629E">
            <Connect in="1" input="1"/>
            <Connect in="2" to="2" out="1"/>
            <Connect in="3" to="4" out="101"/>
            <Connect in="4" input="3"/>
            <Connect in="5" input="2"/>
            <Connect in="6" input="3"/>
            <Connect in="7" input="4"/>
        </Operator>
        <Operator id="2" type="0662B77B">
            <Connect in="1" constant="-7"/>
            <Connect in="2" constant="-8"/>
            <Connect in="3" constant="-9"/>
            <Connect in="4" constant="-10"/>
            <Connect in="5" constant="-11"/>
        </Operator>
        <Operator id="3" type="36BD1471">
            <Connect in="100" constant="-12"/>
            <Connect in="101" constant="-13"/>
            <Connect in="102" constant="-14"/>
        </Operator>
        <Operator id="4" type="EA5D30C6">
            <Connect in="100" to="3" out="101"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="1" out="1"/>
    </Outputs>
</Procedure>
