<ProcedureEditData version="1">
  <View>
    <Centre>223.2148,138</Centre>
    <Zoom>1</Zoom>
  </View>
  <Procedure>
    <Category>Buildings</Category>
    <DisplayName>Holiday.Cabin.Wall.Row</DisplayName>
    <Description>Row of wall sections</Description>
    <TopLeft>-307.4215,-186.4711</TopLeft>
    <BottomRight>600,450.3113</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>319,160</Location>
      <Size>95.62334,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>410.281,133.0992</Location>
      <Size>227.0933,194.76</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>170.0578,309.2314</Location>
      <Size>130.6233,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>78.70245,-136.4711</Location>
      <Size>159.8333,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>-82.42154,-15.93392</Location>
      <Size>92.17333,69.28</Size>
      <NoteID>6</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>122.1157,32.0413</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>6</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>52.04953,-5.256195</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>6</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>254.5124,227.1901</Location>
      <Size>45.43667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Frame</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Wall Assets</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Short?</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="4">
      <Name>Row#</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="5">
      <Name>Floor</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="6">
      <Name>Floors</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="7">
      <Name>Building#</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="8">
      <Name>Face Type</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>
      </Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureNote" id="6">
      <ID>6</ID>
      <Location>
        <X>-107.4215</X>
        <Y>-49.81822</Y>
      </Location>
      <Size>
        <Width>301.2939</Width>
        <Height>139.7795</Height>
      </Size>
      <Title>
      </Title>
      <Text>Less then 75% forces a short wall</Text>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="1953720652" value="" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>