<ProcedureEditData version="1">
  <View>
    <Centre>394.3246,436.4942</Centre>
    <Zoom>0.751315057</Zoom>
  </View>
  <Procedure>
    <Category>Buildings</Category>
    <DisplayName>Buildings.Grid</DisplayName>
    <Description>Generate placement frames for buildings in a grid</Description>
    <TopLeft>-352.5619,-39.61984</TopLeft>
    <BottomRight>1072.447,724.6201</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>299.8347,282.1652</Location>
      <Size>102.2667,117</Size>
      <NoteID>0</NoteID>
      <Comment>distribute buildings</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>-51.65284,12.19834</Location>
      <Size>128.5367,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>108.3471,14.19834</Location>
      <Size>92.17333,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>182.8178,330.2728</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>681.9095,288.1819</Location>
      <Size>128.8067,168.84</Size>
      <NoteID>0</NoteID>
      <Comment>conform to building size</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>546.1818,258.0002</Location>
      <Size>71.52666,45.88</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>170.2726,337.091</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>1024.994,270.9824</Location>
      <Size>100.8467,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>mask out</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>880.1001,529.5001</Location>
      <Size>100.43,142.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>170.8761,270.7521</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Bounds</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Spacing</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Mask</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Plots</Name>
      <Description>Frames to place each building in</Description>
    </Object>
    <Object type="ProcedureOutputState" id="2">
      <Name>All Plots</Name>
      <Description>Un-masked plot list</Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="842221088" value="0" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>