<?xml version="1.0"?>
<Procedure Version="5" type="A5A68A5E">
    <Inputs>
        <Input id="1" type="Frame" name="In" description=""/>
        <Input id="3" type="Integer" name="#" description=""/>
        <Input id="2" type="Bool" name="Random Direction?" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-5" type="Integer">2</Constant>
        <Constant id="-7" type="Integer">0</Constant>
        <Constant id="-10" type="Integer">0</Constant>
        <Constant id="-11" type="Integer">3</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="A4524818">
            <Connect in="1" to="2" out="100"/>
            <Connect in="2" to="4" out="100"/>
        </Operator>
        <Operator id="2" type="EBC5C37C">
            <Connect in="100" input="1"/>
            <Connect in="101" to="3" out="100"/>
            <Connect in="102" constant="-5"/>
        </Operator>
        <Operator id="3" type="C0D4BFBD">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-7"/>
            <Connect in="102" to="4" out="101"/>
        </Operator>
        <Operator id="4" type="AC2F6398">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-10"/>
            <Connect in="102" constant="-11"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Object" description="" to="1" out="1"/>
    </Outputs>
</Procedure>
