<ProcedureEditData version="1">
  <View>
    <Centre>298.4297,298.5537</Centre>
    <Zoom>0.909090936</Zoom>
  </View>
  <Procedure>
    <Category>Buildings</Category>
    <DisplayName>Holiday.Cabin.Design.Config</DisplayName>
    <Description>Adjust design</Description>
    <TopLeft>-316.5,-20</TopLeft>
    <BottomRight>600,756.9004</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>366.9,320.0998</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>[0] Scale</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>61.5,390.1999</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Scale</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Config</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
</ProcedureEditData>