<ProcedureEditData version="1">
  <View>
    <Centre>585.1639,318.5735</Centre>
    <Zoom>0.909091055</Zoom>
  </View>
  <Procedure>
    <Category>Buildings</Category>
    <DisplayName>Holiday.Cabin.Roof.Row</DisplayName>
    <Description>Fill space with row of roof pieces</Description>
    <TopLeft>-30,-68.91818</TopLeft>
    <BottomRight>968.1031,599.04</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>422.0607,128.2736</Location>
      <Size>114.5133,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>652.3419,228.2596</Location>
      <Size>86.40667,117</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>276.5134,207.8804</Location>
      <Size>121.65,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="3">
          <Data name="MaximumValue">
            <DataValue typeid="842221856">
              <Int>100</Int>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>782.9372,202.7546</Location>
      <Size>108.8133,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>240.4543,35.81819</Location>
      <Size>92.17333,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>375.3635,-4.181813</Location>
      <Size>83.10333,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>room for thing?</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>306.2727,-1.090904</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>993.7731,-18.91818</Location>
      <Size>74.33,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>930.2996,314.8</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>632.6,433.9999</Location>
      <Size>177.4667,104.04</Size>
      <NoteID>0</NoteID>
      <Comment>iteration</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="11">
      <Location>785.7996,129.2</Location>
      <Size>77.85,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="12">
      <Location>778.3002,81.2</Location>
      <Size>95.62334,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Frame</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Amount</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Assets</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="4">
      <Name>#</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="5">
      <Name>Scale</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="6">
      <Name>Pivot</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Object</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="842221088" value="0" />
      <Metadata />
    </Input>
    <Input id="3">
      <Value type="1953720652" value="" />
      <Metadata />
    </Input>
    <Input id="4">
      <Value type="842221856" value="0" />
      <Metadata />
    </Input>
    <Input id="6">
      <Value type="862152022" value="[0,0,0]" />
      <Metadata />
    </Input>
    <Input id="5">
      <Value type="862152022" value="[0,0,0]" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>