<?xml version="1.0"?>
<Procedure Version="5" type="948DF457">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="List" name="Assets" description=""/>
        <Input id="3" type="Integer" name="#" description=""/>
        <Input id="4" type="Vector3" name="Size Info" description=""/>
        <Input id="5" type="Bool" name="Swap XY?" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Integer">1</Constant>
        <Constant id="-3" type="Integer">1</Constant>
        <Constant id="-4" type="Integer">1</Constant>
        <Constant id="-5" type="Float">0.000000</Constant>
        <Constant id="-6" type="List"></Constant>
        <Constant id="-7" type="Integer">0</Constant>
        <Constant id="-9" type="Vector3">0.510192, 0.559380, 0.013737</Constant>
        <Constant id="-14" type="Integer">-1</Constant>
        <Constant id="-15" type="Integer">2</Constant>
        <Constant id="-19" type="Vector3">1.186117, 1.183902, 1.274745</Constant>
        <Constant id="-20" type="Bool">False</Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="6F5FFB15">
            <Connect in="100" to="4" out="2"/>
            <Connect in="101" to="5" out="100"/>
            <Connect in="102" constant="-9"/>
            <Connect in="103" constant="-2"/>
            <Connect in="104" constant="-3"/>
            <Connect in="105" constant="-4"/>
            <Connect in="106" to="6" out="1"/>
        </Operator>
        <Operator id="3" type="A58A93E3">
            <Connect in="100" to="4" out="1"/>
            <Connect in="101" to="2" out="100"/>
            <Connect in="102" constant="-5"/>
            <Connect in="103" constant="-6"/>
        </Operator>
        <Operator id="4" type="C268C6D7">
            <Connect in="1" input="2"/>
            <Connect in="2" input="3"/>
            <Connect in="3" constant="-7"/>
        </Operator>
        <Operator id="5" type="EBC5C37C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-14"/>
            <Connect in="102" constant="-15"/>
        </Operator>
        <Operator id="6" type="C0CB588C">
            <Connect in="1" input="2"/>
            <Connect in="2" input="4"/>
            <Connect in="3" input="5"/>
            <Connect in="4" constant="-19"/>
            <Connect in="5" constant="-20"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="3" out="100"/>
    </Outputs>
</Procedure>
