<?xml version="1.0"?>
<Procedure Version="5" type="4025E05F">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Integer" name="#" description=""/>
    </Inputs>
    <Constants/>
    <Operators>
        <Operator id="1" type="402C1129">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="1" out="1"/>
    </Outputs>
</Procedure>
