<?xml version="1.0"?>
<Procedure Version="5" type="C0A47572">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Vector3" name="Size Info" description=""/>
        <Input id="3" type="List" name="Assets" description=""/>
        <Input id="4" type="Integer" name="#" description=""/>
        <Input id="5" type="Bool" name="Swap XY?" description=""/>
        <Input id="6" type="List" name="Config" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-6" type="Vector3">0.500000, 0.500000, 0.005722</Constant>
        <Constant id="-10" type="Integer">2</Constant>
        <Constant id="-14" type="Integer">1</Constant>
        <Constant id="-15" type="Integer">1</Constant>
        <Constant id="-16" type="Integer">1</Constant>
        <Constant id="-19" type="Float">1.000000</Constant>
        <Constant id="-20" type="Integer">0</Constant>
        <Constant id="-21" type="Integer">1</Constant>
        <Constant id="-22" type="Integer">5</Constant>
        <Constant id="-25" type="Integer">0</Constant>
        <Constant id="-28" type="Float">0.000000</Constant>
        <Constant id="-29" type="List"></Constant>
        <Constant id="-36" type="Vector3">1.000000, 1.000000, 0.935261</Constant>
        <Constant id="-37" type="Bool">True</Constant>
        <Constant id="-43" type="Vector3">1.000000, 1.020180, 1.040360</Constant>
        <Constant id="-44" type="Bool">False</Constant>
        <Constant id="-50" type="Integer">1</Constant>
        <Constant id="-51" type="Integer">2</Constant>
        <Constant id="-53" type="Bool">True</Constant>
        <Constant id="-55" type="Integer">1</Constant>
        <Constant id="-56" type="Integer">1</Constant>
        <Constant id="-57" type="Integer">1</Constant>
        <Constant id="-58" type="Integer">0</Constant>
        <Constant id="-59" type="Float">0.000000</Constant>
        <Constant id="-60" type="List"></Constant>
        <Constant id="-62" type="Integer">2</Constant>
        <Constant id="-63" type="Integer">2</Constant>
        <Constant id="-64" type="Vector3">0.500000, 0.993842, 0.000000</Constant>
        <Constant id="-65" type="Float">0.467611</Constant>
        <Constant id="-67" type="Float">1.000000</Constant>
        <Constant id="-68" type="Integer">1</Constant>
        <Constant id="-69" type="Integer">1</Constant>
        <Constant id="-70" type="Integer">1</Constant>
        <Constant id="-71" type="Integer">1</Constant>
        <Constant id="-72" type="Integer">1</Constant>
        <Constant id="-73" type="Integer">1</Constant>
        <Constant id="-79" type="Float">1.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="452322A9"/>
        <Operator id="3" type="C0AD461B">
            <Connect in="1" to="29" out="100"/>
            <Connect in="2" to="30" out="100"/>
            <Connect in="3" to="5" out="100"/>
            <Connect in="4" to="9" out="3"/>
            <Connect in="5" to="15" out="1"/>
            <Connect in="6" constant="-6"/>
        </Operator>
        <Operator id="4" type="D233A94E">
            <Connect in="100" input="2"/>
        </Operator>
        <Operator id="5" type="D56CEA6D">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-10"/>
        </Operator>
        <Operator id="6" type="6F5FFB15">
            <Connect in="100" to="9" out="2"/>
            <Connect in="101" to="7" out="100"/>
            <Connect in="102" to="22" out="100"/>
            <Connect in="103" constant="-14"/>
            <Connect in="104" constant="-15"/>
            <Connect in="105" constant="-16"/>
            <Connect in="106" to="12" out="1"/>
        </Operator>
        <Operator id="7" type="E82F5975">
            <Connect in="100" to="17" out="100"/>
            <Connect in="101" constant="-19"/>
            <Connect in="102" constant="-20"/>
            <Connect in="103" constant="-21"/>
        </Operator>
        <Operator id="8" type="D56CEA6D">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-22"/>
        </Operator>
        <Operator id="9" type="C268C6D7">
            <Connect in="1" to="8" out="100"/>
            <Connect in="2" to="19" out="3"/>
            <Connect in="3" constant="-25"/>
        </Operator>
        <Operator id="10" type="A58A93E3">
            <Connect in="100" to="9" out="1"/>
            <Connect in="101" to="6" out="100"/>
            <Connect in="102" constant="-28"/>
            <Connect in="103" constant="-29"/>
        </Operator>
        <Operator id="11" type="8F0444EE">
            <Connect in="100" to="3" out="1"/>
            <Connect in="101" to="10" out="100"/>
            <Connect in="102" to="20" out="100"/>
        </Operator>
        <Operator id="12" type="C0CB588C">
            <Connect in="1" to="8" out="100"/>
            <Connect in="2" input="2"/>
            <Connect in="3" constant="-53"/>
            <Connect in="4" constant="-36"/>
            <Connect in="5" constant="-37"/>
            <Connect in="6" input="6"/>
        </Operator>
        <Operator id="15" type="C0CB588C">
            <Connect in="1" to="5" out="100"/>
            <Connect in="2" to="32" out="100"/>
            <Connect in="3" input="5"/>
            <Connect in="4" constant="-43"/>
            <Connect in="5" constant="-44"/>
            <Connect in="6" input="6"/>
        </Operator>
        <Operator id="17" type="EBC5C37C">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-50"/>
            <Connect in="102" constant="-51"/>
        </Operator>
        <Operator id="18" type="6F5FFB15">
            <Connect in="100" to="19" out="2"/>
            <Connect in="101" to="21" out="100"/>
            <Connect in="102" to="22" out="100"/>
            <Connect in="103" constant="-55"/>
            <Connect in="104" constant="-56"/>
            <Connect in="105" constant="-57"/>
            <Connect in="106" to="12" out="1"/>
        </Operator>
        <Operator id="19" type="C268C6D7">
            <Connect in="1" to="8" out="100"/>
            <Connect in="2" input="4"/>
            <Connect in="3" constant="-58"/>
        </Operator>
        <Operator id="20" type="A58A93E3">
            <Connect in="100" to="19" out="1"/>
            <Connect in="101" to="18" out="100"/>
            <Connect in="102" constant="-59"/>
            <Connect in="103" constant="-60"/>
        </Operator>
        <Operator id="21" type="EBC5C37C">
            <Connect in="100" to="7" out="101"/>
            <Connect in="101" constant="-62"/>
            <Connect in="102" constant="-63"/>
        </Operator>
        <Operator id="22" type="DB5AA60F">
            <Connect in="100" constant="-64"/>
        </Operator>
        <Operator id="23" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="24" type="85D4CBD8">
            <Connect in="100" to="23" out="100"/>
            <Connect in="101" to="26" out="100"/>
        </Operator>
        <Operator id="25" type="DED78D0E">
            <Connect in="100" to="24" out="100"/>
            <Connect in="101" to="23" out="100"/>
        </Operator>
        <Operator id="26" type="971515D0">
            <Connect in="100" to="27" out="1"/>
            <Connect in="101" constant="-65"/>
        </Operator>
        <Operator id="27" type="C2203357">
            <Connect in="2" input="6"/>
        </Operator>
        <Operator id="28" type="D2698D20">
            <Connect in="100" to="25" out="100"/>
            <Connect in="101" constant="-79"/>
            <Connect in="102" constant="-67"/>
        </Operator>
        <Operator id="29" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="28" out="100"/>
            <Connect in="102" constant="-68"/>
            <Connect in="103" constant="-69"/>
            <Connect in="104" constant="-70"/>
            <Connect in="105" constant="-71"/>
            <Connect in="106" constant="-72"/>
            <Connect in="107" constant="-73"/>
        </Operator>
        <Operator id="30" type="971515D0">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" to="25" out="100"/>
        </Operator>
        <Operator id="32" type="D2698D20">
            <Connect in="100" to="30" out="100"/>
            <Connect in="101" to="4" out="101"/>
            <Connect in="102" to="4" out="102"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="11" out="100"/>
        <Output id="2" type="Frame" name="Next" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
