<ProcedureEditData version="1">
  <View>
    <Centre>546.1158,214.339</Centre>
    <Zoom>1.1</Zoom>
  </View>
  <Procedure>
    <Category>Buildings</Category>
    <DisplayName>Building</DisplayName>
    <Description>Main building select</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>807.7991,400</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>243.5124,245.7438</Location>
      <Size>69.34,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>519.7108,192.0083</Location>
      <Size>147.51,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>procedural</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>553.0656,291.1983</Location>
      <Size>112.9033,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>pre-built</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>404.4628,140.5041</Location>
      <Size>113.5433,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>% chance of pre-built</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>833.4691,140.2975</Location>
      <Size>74.33,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Frame</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>#</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Config</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Out</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="842221856" value="0" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>