<ProcedureEditData version="1">
  <View>
    <Centre>446.8738,206.824</Centre>
    <Zoom>0.909090936</Zoom>
  </View>
  <Procedure>
    <Category>Buildings</Category>
    <DisplayName>Gift.Assets</DisplayName>
    <Description>Gather the assets for gift placement</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>600,400</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>337.8843,83.27271</Location>
      <Size>122.8333,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>339.4793,171.0165</Location>
      <Size>122.8333,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>558.1816,68.26447</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>[0] Boxes</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>558.8265,159.3223</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>[1] Lids</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Gift Assets</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
</ProcedureEditData>