<?xml version="1.0"?>
<Procedure Version="5" type="C2538923">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="List" name="Wall Assets" description=""/>
        <Input id="4" type="Integer" name="Row#" description=""/>
        <Input id="5" type="Integer" name="Floor" description=""/>
        <Input id="6" type="Integer" name="Floors" description=""/>
        <Input id="7" type="Integer" name="Building#" description=""/>
        <Input id="8" type="Integer" name="Face Type" description=""/>
        <Input id="9" type="List" name="Config" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-5" type="Integer">0</Constant>
        <Constant id="-6" type="Integer">0</Constant>
        <Constant id="-8" type="Bool">False</Constant>
        <Constant id="-9" type="Bool">False</Constant>
        <Constant id="-10" type="Bool">False</Constant>
        <Constant id="-11" type="Bool">False</Constant>
        <Constant id="-12" type="Bool">False</Constant>
        <Constant id="-18" type="Float">0.600000</Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="C2503A51">
            <Connect in="1" input="1"/>
            <Connect in="2" to="3" out="1"/>
            <Connect in="3" to="4" out="1"/>
            <Connect in="4" constant="-5"/>
            <Connect in="5" constant="-6"/>
            <Connect in="6" input="2"/>
            <Connect in="7" to="6" out="100"/>
            <Connect in="8" input="4"/>
            <Connect in="9" input="5"/>
            <Connect in="10" input="6"/>
            <Connect in="11" input="7"/>
            <Connect in="12" input="4"/>
            <Connect in="13" input="8"/>
            <Connect in="14" input="9"/>
        </Operator>
        <Operator id="3" type="0662B77B">
            <Connect in="1" constant="-8"/>
            <Connect in="2" constant="-9"/>
            <Connect in="3" constant="-10"/>
            <Connect in="4" constant="-11"/>
            <Connect in="5" constant="-12"/>
        </Operator>
        <Operator id="4" type="C2203357">
            <Connect in="2" input="9"/>
        </Operator>
        <Operator id="5" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="6" type="B32758F6">
            <Connect in="100" to="5" out="102"/>
            <Connect in="101" to="7" out="100"/>
        </Operator>
        <Operator id="7" type="971515D0">
            <Connect in="100" to="4" out="1"/>
            <Connect in="101" constant="-18"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="2" out="1"/>
    </Outputs>
</Procedure>
