<?xml version="1.0"?>
<Procedure Version="5" type="C11C0EC5">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Integer" name="#" description=""/>
        <Input id="3" type="List" name="Config" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Integer">0</Constant>
        <Constant id="-3" type="Integer">100</Constant>
        <Constant id="-9" type="Integer">20</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="AC2F6398">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" constant="-3"/>
        </Operator>
        <Operator id="2" type="C137458A">
            <Connect in="1" input="1"/>
            <Connect in="2" to="1" out="100"/>
            <Connect in="3" input="3"/>
        </Operator>
        <Operator id="3" type="A4524818">
            <Connect in="1" input="1"/>
            <Connect in="2" to="1" out="100"/>
            <Connect in="3" input="3"/>
        </Operator>
        <Operator id="4" type="B3B228AF">
            <Connect in="100" to="1" out="101"/>
            <Connect in="101" constant="-9"/>
        </Operator>
        <Operator id="5" type="C01FB46B">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" to="2" out="1"/>
            <Connect in="102" to="3" out="1"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="5" out="100"/>
    </Outputs>
</Procedure>
