<?xml version="1.0"?>
<Procedure Version="5" type="9556AD00">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Integer" name="#" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-7" type="Integer">1</Constant>
        <Constant id="-8" type="Integer">1</Constant>
        <Constant id="-9" type="Integer">1</Constant>
        <Constant id="-10" type="Integer">1</Constant>
        <Constant id="-11" type="Integer">1</Constant>
        <Constant id="-12" type="Integer">0</Constant>
        <Constant id="-14" type="Float">0.500000</Constant>
        <Constant id="-15" type="Float">2.000000</Constant>
        <Constant id="-17" type="Float">0.500000</Constant>
        <Constant id="-18" type="Float">2.000000</Constant>
        <Constant id="-35" type="Float">1.000000</Constant>
        <Constant id="-36" type="Float">2.000000</Constant>
        <Constant id="-39" type="Integer">2</Constant>
        <Constant id="-40" type="Integer">1</Constant>
        <Constant id="-41" type="Integer">1</Constant>
        <Constant id="-42" type="Integer">1</Constant>
        <Constant id="-43" type="Float">0.000000</Constant>
        <Constant id="-44" type="Float">360.000000</Constant>
        <Constant id="-47" type="Integer">1</Constant>
        <Constant id="-48" type="Integer">1</Constant>
        <Constant id="-49" type="Integer">1</Constant>
        <Constant id="-54" type="Float">0.000000</Constant>
        <Constant id="-55" type="Float">0.000000</Constant>
        <Constant id="-56" type="Float">0.174430</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="C26F5E4E">
            <Connect in="1" to="16" out="100"/>
            <Connect in="2" to="2" out="1"/>
            <Connect in="3" input="2"/>
        </Operator>
        <Operator id="2" type="954B5E2E"/>
        <Operator id="4" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="10" out="100"/>
            <Connect in="102" constant="-7"/>
            <Connect in="103" constant="-8"/>
            <Connect in="104" constant="-9"/>
            <Connect in="105" constant="-10"/>
            <Connect in="106" constant="-11"/>
            <Connect in="107" constant="-12"/>
        </Operator>
        <Operator id="5" type="AD7C91EE">
            <Connect in="100" to="6" out="100"/>
            <Connect in="101" constant="-14"/>
            <Connect in="102" constant="-15"/>
        </Operator>
        <Operator id="6" type="AD7C91EE">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-17"/>
            <Connect in="102" constant="-18"/>
        </Operator>
        <Operator id="10" type="D2698D20">
            <Connect in="100" to="6" out="101"/>
            <Connect in="101" to="5" out="101"/>
            <Connect in="102" to="13" out="101"/>
        </Operator>
        <Operator id="13" type="AD7C91EE">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" constant="-35"/>
            <Connect in="102" constant="-36"/>
        </Operator>
        <Operator id="14" type="E9026D4E">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" to="15" out="101"/>
            <Connect in="102" constant="-39"/>
            <Connect in="103" constant="-40"/>
            <Connect in="104" constant="-41"/>
            <Connect in="105" constant="-42"/>
        </Operator>
        <Operator id="15" type="AD7C91EE">
            <Connect in="100" to="13" out="100"/>
            <Connect in="101" constant="-43"/>
            <Connect in="102" constant="-44"/>
        </Operator>
        <Operator id="16" type="EAE4856E">
            <Connect in="100" to="14" out="100"/>
            <Connect in="101" to="19" out="100"/>
            <Connect in="102" constant="-47"/>
            <Connect in="103" constant="-48"/>
            <Connect in="104" constant="-49"/>
        </Operator>
        <Operator id="17" type="AD7C91EE">
            <Connect in="100" to="18" out="100"/>
            <Connect in="101" to="20" out="100"/>
            <Connect in="102" to="20" out="101"/>
        </Operator>
        <Operator id="18" type="AD7C91EE">
            <Connect in="100" to="15" out="100"/>
            <Connect in="101" to="20" out="100"/>
            <Connect in="102" to="20" out="101"/>
        </Operator>
        <Operator id="19" type="D2698D20">
            <Connect in="100" to="18" out="101"/>
            <Connect in="101" to="17" out="101"/>
            <Connect in="102" constant="-54"/>
        </Operator>
        <Operator id="20" type="D522AB9E">
            <Connect in="100" constant="-55"/>
            <Connect in="101" constant="-56"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="1" out="1"/>
    </Outputs>
</Procedure>
