<?xml version="1.0"?>
<Procedure Version="5" type="9568539F">
    <Inputs>
        <Input id="1" type="Frame" name="Where?" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-1" type="String">Town.Holiday.Specific.Fancy Tree</Constant>
        <Constant id="-2" type="Frame">[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]</Constant>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-6" type="Float">0.000000</Constant>
        <Constant id="-7" type="List"></Constant>
        <Constant id="-10" type="Integer">0</Constant>
        <Constant id="-11" type="Integer">0</Constant>
        <Constant id="-12" type="Integer">0</Constant>
        <Constant id="-13" type="Integer">1</Constant>
        <Constant id="-14" type="Integer">1</Constant>
        <Constant id="-15" type="Integer">0</Constant>
        <Constant id="-22" type="String">Town.Holiday.Specific.Star</Constant>
        <Constant id="-23" type="Frame">[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]</Constant>
        <Constant id="-24" type="Integer">0</Constant>
        <Constant id="-25" type="Integer">0</Constant>
        <Constant id="-26" type="Integer">0</Constant>
        <Constant id="-27" type="Integer">0</Constant>
        <Constant id="-28" type="Integer">1</Constant>
        <Constant id="-29" type="Integer">1</Constant>
        <Constant id="-30" type="Integer">2</Constant>
        <Constant id="-32" type="Float">0.000000</Constant>
        <Constant id="-33" type="List"></Constant>
        <Constant id="-39" type="ModelSegment"></Constant>
        <Constant id="-42" type="Vector3">0.109203, -0.065522, 0.786259</Constant>
        <Constant id="-43" type="Integer">1</Constant>
        <Constant id="-44" type="Integer">1</Constant>
        <Constant id="-45" type="Integer">1</Constant>
        <Constant id="-51" type="Float">0.100000</Constant>
        <Constant id="-52" type="Integer">1</Constant>
        <Constant id="-53" type="Integer">2</Constant>
        <Constant id="-54" type="Bool">False</Constant>
        <Constant id="-61" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="36BD1471">
            <Connect in="100" constant="-1"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" constant="-3"/>
        </Operator>
        <Operator id="2" type="A58A93E3">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" to="3" out="100"/>
            <Connect in="102" constant="-6"/>
            <Connect in="103" constant="-7"/>
        </Operator>
        <Operator id="3" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="22" out="100"/>
            <Connect in="102" constant="-10"/>
            <Connect in="103" constant="-11"/>
            <Connect in="104" constant="-12"/>
            <Connect in="105" constant="-13"/>
            <Connect in="106" constant="-14"/>
            <Connect in="107" constant="-15"/>
        </Operator>
        <Operator id="4" type="EA5D30C6">
            <Connect in="100" to="1" out="101"/>
        </Operator>
        <Operator id="5" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="7" type="DED78D0E">
            <Connect in="100" to="5" out="102"/>
            <Connect in="101" to="4" out="102"/>
        </Operator>
        <Operator id="8" type="36BD1471">
            <Connect in="100" constant="-22"/>
            <Connect in="101" constant="-23"/>
            <Connect in="102" constant="-24"/>
        </Operator>
        <Operator id="9" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="24" out="100"/>
            <Connect in="102" constant="-25"/>
            <Connect in="103" constant="-26"/>
            <Connect in="104" constant="-27"/>
            <Connect in="105" constant="-28"/>
            <Connect in="106" constant="-29"/>
            <Connect in="107" constant="-30"/>
        </Operator>
        <Operator id="11" type="A58A93E3">
            <Connect in="100" to="8" out="100"/>
            <Connect in="101" to="20" out="100"/>
            <Connect in="102" constant="-32"/>
            <Connect in="103" constant="-33"/>
        </Operator>
        <Operator id="16" type="B4A997AD">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" to="11" out="100"/>
            <Connect in="102" to="25" out="1"/>
            <Connect in="103" constant="-39"/>
        </Operator>
        <Operator id="20" type="EAE4856E">
            <Connect in="100" to="9" out="100"/>
            <Connect in="101" constant="-42"/>
            <Connect in="102" constant="-43"/>
            <Connect in="103" constant="-44"/>
            <Connect in="104" constant="-45"/>
        </Operator>
        <Operator id="21" type="EE0DBC28">
            <Connect in="100" to="1" out="101"/>
        </Operator>
        <Operator id="22" type="14BD39BD">
            <Connect in="100" to="21" out="100"/>
            <Connect in="101" to="7" out="100"/>
        </Operator>
        <Operator id="23" type="EE0DBC28">
            <Connect in="100" to="8" out="101"/>
        </Operator>
        <Operator id="24" type="14BD39BD">
            <Connect in="100" to="23" out="100"/>
            <Connect in="101" to="7" out="100"/>
        </Operator>
        <Operator id="25" type="957739AC">
            <Connect in="1" to="26" out="101"/>
            <Connect in="2" to="28" out="102"/>
            <Connect in="3" constant="-61"/>
        </Operator>
        <Operator id="26" type="D729EF5D">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" constant="-51"/>
            <Connect in="102" constant="-52"/>
            <Connect in="103" constant="-53"/>
            <Connect in="104" constant="-54"/>
        </Operator>
        <Operator id="28" type="EA5D30C6">
            <Connect in="100" to="26" out="101"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Object" description="" to="16" out="100"/>
    </Outputs>
</Procedure>
