<ProcedureEditData version="1">
  <View>
    <Centre>491.0919,346.1209</Centre>
    <Zoom>0.751315057</Zoom>
  </View>
  <Procedure>
    <Category>Buildings</Category>
    <DisplayName>Decoration.Spiral</DisplayName>
    <Description>Around the tree</Description>
    <TopLeft>-270.31,-120.739</TopLeft>
    <BottomRight>1116.848,688.3199</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>281.3462,231.89</Location>
      <Size>86.38,104.04</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>311.7999,177.7</Location>
      <Size>86.38,129.96</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>560.8,196.2</Location>
      <Size>77.65667,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>511.5001,200.6</Location>
      <Size>114.5133,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>345.5002,49.50002</Location>
      <Size>86.40667,117</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>555.9999,49.80003</Location>
      <Size>86.40667,117</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>550,79</Location>
      <Size>108.8133,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>183.1,-35.20001</Location>
      <Size>128.5367,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>843.7549,57.53201</Location>
      <Size>139.26,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>-48.20001,15.093</Location>
      <Size>92.17333,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="11">
      <Location>329.7878,-7.922997</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="12">
      <Location>1142.518,-70.73897</Location>
      <Size>74.33,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="13">
      <Location>1053.59,173.265</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="14">
      <Location>741,324</Location>
      <Size>130.6033,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>iterate around and up</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="15">
      <Location>570.0998,191.1001</Location>
      <Size>86.38,129.96</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="16">
      <Location>430.3,163.9</Location>
      <Size>71.52666,45.88</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="17">
      <Location>278.7299,78.34002</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>inset</Comment>
      <InputMetadata>
        <Input id="101">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>0.1</Float>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="18">
      <Location>275,135</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>lift</Comment>
      <InputMetadata>
        <Input id="101">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>1</Float>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="19">
      <Location>663,-5</Location>
      <Size>95.62334,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="20">
      <Location>357,-11</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="101">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>10</Float>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="21">
      <Location>-70.30997,301.35</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="22">
      <Location>-1.489982,294.07</Location>
      <Size>66.98666,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>progress 0-1</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="23">
      <Location>90.33801,336.2701</Location>
      <Size>106.0367,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>turn</Comment>
      <InputMetadata>
        <Input id="5">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>360</Float>
            </DataValue>
          </Data>
        </Input>
        <Input id="4">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>360</Float>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="24">
      <Location>90.979,442.1419</Location>
      <Size>106.0367,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>lift</Comment>
      <InputMetadata>
        <Input id="5">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>1</Float>
            </DataValue>
          </Data>
        </Input>
        <Input id="4">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>1</Float>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="25">
      <Location>90.648,547.2399</Location>
      <Size>106.0367,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>inset</Comment>
      <InputMetadata>
        <Input id="5">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>1</Float>
            </DataValue>
          </Data>
        </Input>
        <Input id="4">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>1</Float>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="26">
      <Location>759.8657,32.88607</Location>
      <Size>59.17667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>bauble size</Comment>
      <InputMetadata>
        <Input id="101">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>0.1</Float>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="27">
      <Location>643.359,51.42542</Location>
      <Size>77.65667,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="28">
      <Location>662.0281,61.13302</Location>
      <Size>77.65667,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="101">
          <Data name="MinimumValue">
            <DataValue typeid="862152022">
              <X>-10</X>
              <Y>0</Y>
              <Z>-10</Z>
            </DataValue>
          </Data>
          <Data name="MaximumValue">
            <DataValue typeid="862152022">
              <X>10</X>
              <Y>1</Y>
              <Z>10</Z>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="29">
      <Location>575.6641,392.3521</Location>
      <Size>58.81333,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>In</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Height</Name>
      <Description>Original height</Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>#</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Out</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="842221088" value="0" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>