<?xml version="1.0"?>
<Procedure Version="5" type="C25119BA">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Integer" name="Select" description=""/>
        <Input id="3" type="Float" name="Object Size" description=""/>
        <Input id="4" type="Integer" name="Start Index" description=""/>
        <Input id="5" type="Integer" name="Total Objects" description=""/>
        <Input id="6" type="List" name="Wall Assets" description=""/>
        <Input id="7" type="Integer" name="Row#" description=""/>
        <Input id="8" type="Integer" name="Building#" description=""/>
        <Input id="9" type="Integer" name="Face Type" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-4" type="ModelSegment"></Constant>
        <Constant id="-5" type="ModelSegment"></Constant>
        <Constant id="-10" type="Integer">2</Constant>
        <Constant id="-12" type="Float">1.000000</Constant>
        <Constant id="-13" type="Float">1.000000</Constant>
        <Constant id="-18" type="Float">2.000000</Constant>
        <Constant id="-35" type="Integer">2</Constant>
        <Constant id="-36" type="Integer">3</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="0F68AB71">
            <Connect in="1" to="2" out="1"/>
            <Connect in="2" to="4" out="1"/>
            <Connect in="3" to="5" out="1"/>
            <Connect in="4" constant="-4"/>
            <Connect in="5" constant="-5"/>
            <Connect in="6" to="6" out="1"/>
            <Connect in="7" to="7" out="1"/>
        </Operator>
        <Operator id="2" type="D1CF1CFF">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
            <Connect in="3" constant="-10"/>
            <Connect in="4" input="3"/>
            <Connect in="5" constant="-12"/>
            <Connect in="6" constant="-13"/>
            <Connect in="7" to="3" out="100"/>
            <Connect in="8" input="4"/>
            <Connect in="9" input="5"/>
        </Operator>
        <Operator id="3" type="DED78D0E">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-18"/>
        </Operator>
        <Operator id="4" type="C25119BA">
            <Connect in="1" to="2" out="2"/>
            <Connect in="2" to="2" out="3"/>
            <Connect in="3" input="3"/>
            <Connect in="4" to="2" out="11"/>
            <Connect in="5" to="2" out="13"/>
            <Connect in="6" input="6"/>
            <Connect in="7" to="8" out="100"/>
            <Connect in="8" input="8"/>
            <Connect in="9" input="9"/>
        </Operator>
        <Operator id="5" type="C25119BA">
            <Connect in="1" to="2" out="4"/>
            <Connect in="2" to="2" out="5"/>
            <Connect in="3" input="3"/>
            <Connect in="4" to="2" out="12"/>
            <Connect in="5" to="2" out="13"/>
            <Connect in="6" input="6"/>
            <Connect in="7" to="9" out="100"/>
            <Connect in="8" input="8"/>
            <Connect in="9" input="9"/>
        </Operator>
        <Operator id="6" type="C2538923">
            <Connect in="1" to="2" out="8"/>
            <Connect in="2" input="6"/>
            <Connect in="4" input="7"/>
            <Connect in="5" to="2" out="14"/>
            <Connect in="6" to="2" out="13"/>
            <Connect in="7" input="8"/>
            <Connect in="8" input="9"/>
        </Operator>
        <Operator id="7" type="C2538923">
            <Connect in="1" to="2" out="9"/>
            <Connect in="2" input="6"/>
            <Connect in="4" input="7"/>
            <Connect in="5" to="2" out="14"/>
            <Connect in="6" to="2" out="13"/>
            <Connect in="7" input="8"/>
            <Connect in="8" input="9"/>
        </Operator>
        <Operator id="8" type="0B64055F">
            <Connect in="100" input="7"/>
            <Connect in="101" constant="-35"/>
        </Operator>
        <Operator id="9" type="0B64055F">
            <Connect in="100" input="7"/>
            <Connect in="101" constant="-36"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="1" out="1"/>
    </Outputs>
</Procedure>
