<ProcedureEditData version="1">
  <View>
    <Centre>429.5316,89.34628</Centre>
    <Zoom>0.7513149</Zoom>
  </View>
  <Procedure>
    <Category>Buildings</Category>
    <DisplayName>Holiday.Cabin.Wall.Row.Repeat</DisplayName>
    <Description>Repeat part for wall along a row</Description>
    <TopLeft>-298.1559,-466.9016</TopLeft>
    <BottomRight>1209.65,489.4799</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>69.08808,38.41922</Location>
      <Size>164.7867,219.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>1193.71,25.73223</Location>
      <Size>115.94,117</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>637.7023,-416.9016</Location>
      <Size>227.0933,194.76</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>637.8004,-210.8697</Location>
      <Size>227.0933,194.76</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>760.0854,190.3241</Location>
      <Size>182.63,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>510.1002,311.4003</Location>
      <Size>106.0667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>1030.753,150.786</Location>
      <Size>74.33,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>769.9024,305.275</Location>
      <Size>182.63,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>short wall at top?</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>231.1143,-378.528</Location>
      <Size>58.81333,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>226.152,-318.5137</Location>
      <Size>58.81333,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="11">
      <Location>382.8182,348.3999</Location>
      <Size>228.02,117</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Frame</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Select</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Object Size</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="4">
      <Name>Start Index</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="5">
      <Name>Total Objects</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="6">
      <Name>Wall Assets</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="7">
      <Name>Short?</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="8">
      <Name>Panel#</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="9">
      <Name>Floor</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="10">
      <Name>Floors</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="11">
      <Name>Building#</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="12">
      <Name>Panel#</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="13">
      <Name>Face Type</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Out</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
</ProcedureEditData>