<?xml version="1.0"?>
<Procedure Version="5" type="C0EA180C">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Vector3" name="Size Info" description=""/>
        <Input id="3" type="List" name="Roof Assets" description=""/>
        <Input id="5" type="List" name="Wall Assets" description=""/>
        <Input id="4" type="Integer" name="#" description=""/>
        <Input id="6" type="List" name="Config" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-4" type="Integer">0</Constant>
        <Constant id="-5" type="Bool">True</Constant>
        <Constant id="-8" type="Integer">4</Constant>
        <Constant id="-13" type="Bool">False</Constant>
        <Constant id="-14" type="Vector3">1.000000, 1.000000, 1.000000</Constant>
        <Constant id="-18" type="Integer">1</Constant>
        <Constant id="-19" type="Integer">1</Constant>
        <Constant id="-20" type="Integer">1</Constant>
        <Constant id="-24" type="Float">0.000000</Constant>
        <Constant id="-25" type="List"></Constant>
        <Constant id="-29" type="ModelSegment"></Constant>
        <Constant id="-30" type="ModelSegment"></Constant>
        <Constant id="-34" type="Bool">True</Constant>
        <Constant id="-44" type="Vector3">0.500000, 1.016127, 0.000000</Constant>
        <Constant id="-45" type="Integer">1</Constant>
        <Constant id="-46" type="Integer">1</Constant>
        <Constant id="-47" type="Integer">1</Constant>
        <Constant id="-48" type="Float">0.000000</Constant>
        <Constant id="-49" type="List"></Constant>
        <Constant id="-55" type="Vector3">-1.000000, 1.000000, 1.000000</Constant>
        <Constant id="-56" type="Integer">1</Constant>
        <Constant id="-57" type="Integer">1</Constant>
        <Constant id="-58" type="Integer">1</Constant>
        <Constant id="-59" type="Integer">1</Constant>
        <Constant id="-60" type="Integer">1</Constant>
        <Constant id="-61" type="Integer">1</Constant>
        <Constant id="-67" type="Integer">1</Constant>
        <Constant id="-68" type="Integer">2</Constant>
        <Constant id="-70" type="Integer">1</Constant>
        <Constant id="-71" type="Integer">0</Constant>
        <Constant id="-72" type="List"></Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="E853B53E">
            <Connect in="100" input="1"/>
            <Connect in="101" to="2" out="100"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
            <Connect in="104" constant="-5"/>
        </Operator>
        <Operator id="2" type="D233A94E">
            <Connect in="100" input="2"/>
        </Operator>
        <Operator id="3" type="D56CEA6D">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-8"/>
        </Operator>
        <Operator id="4" type="C268C6D7">
            <Connect in="1" to="3" out="100"/>
            <Connect in="2" input="4"/>
            <Connect in="3" constant="-71"/>
        </Operator>
        <Operator id="5" type="C0CB588C">
            <Connect in="1" to="3" out="100"/>
            <Connect in="2" input="2"/>
            <Connect in="3" constant="-13"/>
            <Connect in="4" constant="-14"/>
            <Connect in="5" constant="-34"/>
            <Connect in="6" input="6"/>
        </Operator>
        <Operator id="6" type="6F5FFB15">
            <Connect in="100" to="4" out="2"/>
            <Connect in="101" to="1" out="100"/>
            <Connect in="102" to="14" out="100"/>
            <Connect in="103" constant="-18"/>
            <Connect in="104" constant="-19"/>
            <Connect in="105" constant="-20"/>
            <Connect in="106" to="5" out="1"/>
        </Operator>
        <Operator id="7" type="A58A93E3">
            <Connect in="100" to="4" out="1"/>
            <Connect in="101" to="6" out="100"/>
            <Connect in="102" constant="-24"/>
            <Connect in="103" constant="-25"/>
        </Operator>
        <Operator id="8" type="EB4EAAA4">
            <Connect in="100" to="7" out="100"/>
            <Connect in="101" to="19" out="1"/>
            <Connect in="102" to="16" out="100"/>
            <Connect in="103" constant="-29"/>
            <Connect in="104" constant="-30"/>
        </Operator>
        <Operator id="14" type="DB5AA60F">
            <Connect in="100" constant="-44"/>
        </Operator>
        <Operator id="15" type="6F5FFB15">
            <Connect in="100" to="4" out="2"/>
            <Connect in="101" to="1" out="102"/>
            <Connect in="102" to="14" out="100"/>
            <Connect in="103" constant="-45"/>
            <Connect in="104" constant="-46"/>
            <Connect in="105" constant="-47"/>
            <Connect in="106" to="5" out="1"/>
        </Operator>
        <Operator id="16" type="A58A93E3">
            <Connect in="100" to="4" out="1"/>
            <Connect in="101" to="18" out="100"/>
            <Connect in="102" constant="-48"/>
            <Connect in="103" constant="-49"/>
        </Operator>
        <Operator id="18" type="E99E1179">
            <Connect in="100" to="15" out="100"/>
            <Connect in="101" constant="-55"/>
            <Connect in="102" constant="-56"/>
            <Connect in="103" constant="-57"/>
            <Connect in="104" constant="-58"/>
            <Connect in="105" constant="-59"/>
            <Connect in="106" constant="-60"/>
            <Connect in="107" constant="-61"/>
        </Operator>
        <Operator id="19" type="C2538923">
            <Connect in="1" to="1" out="101"/>
            <Connect in="2" input="5"/>
            <Connect in="4" to="4" out="3"/>
            <Connect in="5" constant="-67"/>
            <Connect in="6" constant="-68"/>
            <Connect in="7" input="4"/>
            <Connect in="8" constant="-70"/>
            <Connect in="9" constant="-72"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="8" out="100"/>
    </Outputs>
</Procedure>
