<?xml version="1.0"?>
<Procedure Version="5" type="C3E0D18F">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="List" name="Corner Asset" description=""/>
        <Input id="4" type="Float" name="Thickness Scale" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-4" type="Vector3">0.000000, 0.000000, 0.000000</Constant>
        <Constant id="-5" type="Integer">1</Constant>
        <Constant id="-6" type="Integer">1</Constant>
        <Constant id="-7" type="Integer">1</Constant>
        <Constant id="-10" type="Integer">1</Constant>
        <Constant id="-12" type="Integer">0</Constant>
        <Constant id="-15" type="Float">0.000000</Constant>
        <Constant id="-16" type="List"></Constant>
        <Constant id="-22" type="Vector3">0.000000, 0.000000, 0.000000</Constant>
        <Constant id="-27" type="ModelSegment"></Constant>
        <Constant id="-28" type="Float">0.600000</Constant>
        <Constant id="-39" type="Float">1.000000</Constant>
        <Constant id="-40" type="Float">2.000000</Constant>
        <Constant id="-43" type="Integer">1</Constant>
        <Constant id="-44" type="Integer">2</Constant>
        <Constant id="-45" type="Bool">True</Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="6F5FFB15">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" input="1"/>
            <Connect in="102" constant="-4"/>
            <Connect in="103" constant="-5"/>
            <Connect in="104" constant="-6"/>
            <Connect in="105" constant="-7"/>
            <Connect in="106" to="7" out="100"/>
        </Operator>
        <Operator id="3" type="B06BD8E5">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-10"/>
        </Operator>
        <Operator id="4" type="B33D6C3E">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-12"/>
        </Operator>
        <Operator id="5" type="A58A93E3">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" to="16" out="101"/>
            <Connect in="102" constant="-15"/>
            <Connect in="103" constant="-16"/>
        </Operator>
        <Operator id="6" type="0F77F09B">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" constant="-27"/>
        </Operator>
        <Operator id="7" type="D2698D20">
            <Connect in="100" input="4"/>
            <Connect in="101" input="4"/>
            <Connect in="102" to="10" out="100"/>
        </Operator>
        <Operator id="8" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="9" type="EA5D30C6">
            <Connect in="100" to="3" out="100"/>
        </Operator>
        <Operator id="10" type="DED78D0E">
            <Connect in="100" to="8" out="102"/>
            <Connect in="101" to="9" out="102"/>
        </Operator>
        <Operator id="11" type="C2203357"/>
        <Operator id="12" type="B32758F6">
            <Connect in="100" to="8" out="102"/>
            <Connect in="101" to="13" out="100"/>
        </Operator>
        <Operator id="13" type="971515D0">
            <Connect in="100" to="11" out="1"/>
            <Connect in="101" constant="-28"/>
        </Operator>
        <Operator id="15" type="C0BB1E82">
            <Connect in="100" to="12" out="100"/>
            <Connect in="101" constant="-39"/>
            <Connect in="102" constant="-40"/>
        </Operator>
        <Operator id="16" type="D729EF5D">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" to="15" out="100"/>
            <Connect in="102" constant="-43"/>
            <Connect in="103" constant="-44"/>
            <Connect in="104" constant="-45"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="6" out="100"/>
    </Outputs>
</Procedure>
