<?xml version="1.0"?>
<Procedure Version="5" type="402D4C18">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Integer" name="Select" description=""/>
        <Input id="3" type="Float" name="Object Size" description=""/>
        <Input id="4" type="Integer" name="#" description=""/>
        <Input id="5" type="List" name="Config" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-5" type="Float">1.000000</Constant>
        <Constant id="-6" type="Float">1.000000</Constant>
        <Constant id="-7" type="Float">1.000000</Constant>
        <Constant id="-8" type="Integer">0</Constant>
        <Constant id="-9" type="Integer">0</Constant>
        <Constant id="-13" type="ModelSegment"></Constant>
        <Constant id="-14" type="ModelSegment"></Constant>
        <Constant id="-16" type="ModelSegment"></Constant>
        <Constant id="-27" type="Integer">0</Constant>
        <Constant id="-28" type="Integer">1</Constant>
        <Constant id="-30" type="Float">0.500000</Constant>
        <Constant id="-31" type="Float">1.000000</Constant>
        <Constant id="-34" type="Integer">1</Constant>
        <Constant id="-35" type="Integer">2</Constant>
        <Constant id="-36" type="Bool">False</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="D1CF1CFF">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
            <Connect in="3" constant="-3"/>
            <Connect in="4" input="3"/>
            <Connect in="5" constant="-5"/>
            <Connect in="6" constant="-6"/>
            <Connect in="7" constant="-7"/>
            <Connect in="8" constant="-8"/>
            <Connect in="9" constant="-9"/>
        </Operator>
        <Operator id="2" type="0F68AB71">
            <Connect in="1" to="1" out="1"/>
            <Connect in="2" to="4" out="1"/>
            <Connect in="3" to="5" out="1"/>
            <Connect in="4" constant="-13"/>
            <Connect in="5" constant="-14"/>
            <Connect in="6" to="6" out="1"/>
            <Connect in="7" constant="-16"/>
        </Operator>
        <Operator id="4" type="402D4C18">
            <Connect in="1" to="1" out="2"/>
            <Connect in="2" to="1" out="3"/>
            <Connect in="3" input="3"/>
            <Connect in="4" to="7" out="100"/>
            <Connect in="5" input="5"/>
        </Operator>
        <Operator id="5" type="402D4C18">
            <Connect in="1" to="1" out="4"/>
            <Connect in="2" to="1" out="5"/>
            <Connect in="3" input="3"/>
            <Connect in="4" to="8" out="100"/>
            <Connect in="5" input="5"/>
        </Operator>
        <Operator id="6" type="C137458A">
            <Connect in="1" to="10" out="100"/>
            <Connect in="2" input="4"/>
            <Connect in="3" input="5"/>
        </Operator>
        <Operator id="7" type="0B64055F">
            <Connect in="100" input="4"/>
            <Connect in="101" constant="-27"/>
        </Operator>
        <Operator id="8" type="0B64055F">
            <Connect in="100" input="4"/>
            <Connect in="101" constant="-28"/>
        </Operator>
        <Operator id="9" type="AD7C91EE">
            <Connect in="100" input="4"/>
            <Connect in="101" constant="-30"/>
            <Connect in="102" constant="-31"/>
        </Operator>
        <Operator id="10" type="D729EF5D">
            <Connect in="100" to="1" out="8"/>
            <Connect in="101" to="9" out="101"/>
            <Connect in="102" constant="-34"/>
            <Connect in="103" constant="-35"/>
            <Connect in="104" constant="-36"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="2" out="1"/>
    </Outputs>
</Procedure>
