<?xml version="1.0"?>
<Procedure Version="5" type="C3E3190A">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Integer" name="Select" description=""/>
        <Input id="3" type="Float" name="Floor Size" description=""/>
        <Input id="5" type="List" name="Corner Asset" description=""/>
        <Input id="6" type="Float" name="Thickness Scale" description=""/>
        <Input id="7" type="List" name="Config" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-12" type="Integer">2</Constant>
        <Constant id="-14" type="Float">1.000000</Constant>
        <Constant id="-16" type="Float">1.000000</Constant>
        <Constant id="-17" type="Integer">0</Constant>
        <Constant id="-18" type="Integer">0</Constant>
        <Constant id="-23" type="ModelSegment"></Constant>
        <Constant id="-25" type="ModelSegment"></Constant>
        <Constant id="-27" type="Float">2.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="D1CF1CFF">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
            <Connect in="3" constant="-12"/>
            <Connect in="4" input="3"/>
            <Connect in="5" constant="-14"/>
            <Connect in="6" to="4" out="100"/>
            <Connect in="7" constant="-16"/>
            <Connect in="8" constant="-17"/>
            <Connect in="9" constant="-18"/>
        </Operator>
        <Operator id="3" type="0F68AB71">
            <Connect in="1" to="2" out="1"/>
            <Connect in="2" to="5" out="1"/>
            <Connect in="3" to="6" out="1"/>
            <Connect in="4" to="8" out="1"/>
            <Connect in="5" constant="-23"/>
            <Connect in="6" to="7" out="1"/>
            <Connect in="7" constant="-25"/>
        </Operator>
        <Operator id="4" type="DED78D0E">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-27"/>
        </Operator>
        <Operator id="5" type="C3E3190A">
            <Connect in="1" to="2" out="2"/>
            <Connect in="2" to="2" out="3"/>
            <Connect in="3" input="3"/>
            <Connect in="5" input="5"/>
            <Connect in="6" input="6"/>
            <Connect in="7" input="7"/>
        </Operator>
        <Operator id="6" type="C3E3190A">
            <Connect in="1" to="2" out="4"/>
            <Connect in="2" to="2" out="5"/>
            <Connect in="3" input="3"/>
            <Connect in="5" input="5"/>
            <Connect in="6" input="6"/>
            <Connect in="7" input="7"/>
        </Operator>
        <Operator id="7" type="C3E0D18F">
            <Connect in="1" to="2" out="8"/>
            <Connect in="2" input="5"/>
            <Connect in="4" input="6"/>
            <Connect in="5" input="7"/>
        </Operator>
        <Operator id="8" type="C3E0D18F">
            <Connect in="1" to="2" out="6"/>
            <Connect in="2" input="5"/>
            <Connect in="4" input="6"/>
            <Connect in="5" input="7"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="3" out="1"/>
    </Outputs>
</Procedure>
