<?xml version="1.0"?>
<Procedure Version="5" type="C104AE70">
    <Inputs>
        <Input id="5" type="Frame" name="Frame" description=""/>
        <Input id="6" type="Integer" name="Select" description=""/>
        <Input id="1" type="Float" name="Floor Height" description=""/>
        <Input id="4" type="Float" name="Top Height" description=""/>
        <Input id="2" type="Integer" name="i" description=""/>
        <Input id="3" type="Integer" name="o" description=""/>
        <Input id="7" type="List" name="Assets" description=""/>
        <Input id="8" type="Integer" name="#" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-5" type="ModelSegment"></Constant>
        <Constant id="-10" type="Integer">2</Constant>
        <Constant id="-12" type="Float">1.000000</Constant>
        <Constant id="-28" type="Integer">1</Constant>
        <Constant id="-32" type="Integer">1</Constant>
        <Constant id="-34" type="Integer">0</Constant>
        <Constant id="-39" type="Integer">0</Constant>
        <Constant id="-40" type="Integer">2</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="0F68AB71">
            <Connect in="1" to="2" out="1"/>
            <Connect in="2" to="3" out="1"/>
            <Connect in="3" to="4" out="1"/>
            <Connect in="4" to="11" out="1"/>
            <Connect in="5" constant="-5"/>
            <Connect in="6" to="9" out="1"/>
            <Connect in="7" to="13" out="1"/>
        </Operator>
        <Operator id="2" type="D1CF1CFF">
            <Connect in="1" input="5"/>
            <Connect in="2" input="6"/>
            <Connect in="3" constant="-10"/>
            <Connect in="4" input="1"/>
            <Connect in="5" constant="-12"/>
            <Connect in="6" input="1"/>
            <Connect in="7" input="4"/>
            <Connect in="8" input="2"/>
            <Connect in="9" input="3"/>
        </Operator>
        <Operator id="3" type="C104AE70">
            <Connect in="1" input="1"/>
            <Connect in="2" to="2" out="11"/>
            <Connect in="3" to="2" out="13"/>
            <Connect in="4" input="4"/>
            <Connect in="5" to="2" out="2"/>
            <Connect in="6" to="2" out="3"/>
            <Connect in="7" input="7"/>
            <Connect in="8" to="8" out="100"/>
        </Operator>
        <Operator id="4" type="C104AE70">
            <Connect in="1" input="1"/>
            <Connect in="2" to="2" out="12"/>
            <Connect in="3" to="2" out="13"/>
            <Connect in="4" input="4"/>
            <Connect in="5" to="2" out="4"/>
            <Connect in="6" to="2" out="5"/>
            <Connect in="7" input="7"/>
            <Connect in="8" to="7" out="100"/>
        </Operator>
        <Operator id="6" type="D56CEA6D">
            <Connect in="100" input="7"/>
            <Connect in="101" constant="-28"/>
        </Operator>
        <Operator id="7" type="0B64055F">
            <Connect in="100" input="8"/>
            <Connect in="101" constant="-32"/>
        </Operator>
        <Operator id="8" type="0B64055F">
            <Connect in="100" input="8"/>
            <Connect in="101" constant="-34"/>
        </Operator>
        <Operator id="9" type="C1066769">
            <Connect in="1" to="16" out="1"/>
            <Connect in="2" to="2" out="8"/>
        </Operator>
        <Operator id="10" type="D56CEA6D">
            <Connect in="100" input="7"/>
            <Connect in="101" constant="-39"/>
        </Operator>
        <Operator id="11" type="C1066769">
            <Connect in="1" to="10" out="100"/>
            <Connect in="2" to="2" out="6"/>
        </Operator>
        <Operator id="12" type="D56CEA6D">
            <Connect in="100" input="7"/>
            <Connect in="101" constant="-40"/>
        </Operator>
        <Operator id="13" type="C1066769">
            <Connect in="1" to="12" out="100"/>
            <Connect in="2" to="2" out="9"/>
        </Operator>
        <Operator id="16" type="C117D643">
            <Connect in="1" to="6" out="100"/>
            <Connect in="2" to="2" out="14"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="1" out="1"/>
    </Outputs>
</Procedure>
