<?xml version="1.0"?>
<Procedure Version="5" type="C26F5E4E">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="List" name="Gift Assets" description=""/>
        <Input id="3" type="Integer" name="#" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-1" type="Integer">0</Constant>
        <Constant id="-2" type="Integer">1</Constant>
        <Constant id="-5" type="Integer">0</Constant>
        <Constant id="-8" type="Integer">0</Constant>
        <Constant id="-11" type="Integer">0</Constant>
        <Constant id="-12" type="Integer">2</Constant>
        <Constant id="-13" type="Bool">True</Constant>
        <Constant id="-17" type="Float">0.000000</Constant>
        <Constant id="-18" type="List"></Constant>
        <Constant id="-19" type="Float">0.000000</Constant>
        <Constant id="-20" type="List"></Constant>
        <Constant id="-23" type="ModelSegment"></Constant>
        <Constant id="-24" type="ModelSegment"></Constant>
        <Constant id="-34" type="Integer">1</Constant>
        <Constant id="-35" type="Integer">1</Constant>
        <Constant id="-36" type="Integer">1</Constant>
        <Constant id="-37" type="Integer">1</Constant>
        <Constant id="-38" type="Integer">1</Constant>
        <Constant id="-39" type="Integer">0</Constant>
        <Constant id="-43" type="Float">1.000000</Constant>
        <Constant id="-47" type="Integer">0</Constant>
        <Constant id="-48" type="Integer">3</Constant>
        <Constant id="-51" type="Integer">2</Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="D56CEA6D">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-1"/>
        </Operator>
        <Operator id="3" type="D56CEA6D">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-2"/>
        </Operator>
        <Operator id="4" type="C268C6D7">
            <Connect in="1" to="2" out="100"/>
            <Connect in="2" to="20" out="100"/>
            <Connect in="3" constant="-5"/>
        </Operator>
        <Operator id="5" type="C268C6D7">
            <Connect in="1" to="3" out="100"/>
            <Connect in="2" to="20" out="100"/>
            <Connect in="3" constant="-8"/>
        </Operator>
        <Operator id="6" type="D729EF5D">
            <Connect in="100" to="21" out="100"/>
            <Connect in="101" to="13" out="100"/>
            <Connect in="102" constant="-11"/>
            <Connect in="103" constant="-12"/>
            <Connect in="104" constant="-13"/>
        </Operator>
        <Operator id="7" type="EA5D30C6">
            <Connect in="100" to="5" out="2"/>
        </Operator>
        <Operator id="8" type="A58A93E3">
            <Connect in="100" to="5" out="1"/>
            <Connect in="101" to="6" out="101"/>
            <Connect in="102" constant="-17"/>
            <Connect in="103" constant="-18"/>
        </Operator>
        <Operator id="9" type="A58A93E3">
            <Connect in="100" to="4" out="1"/>
            <Connect in="101" to="18" out="100"/>
            <Connect in="102" constant="-19"/>
            <Connect in="103" constant="-20"/>
        </Operator>
        <Operator id="10" type="B4A997AD">
            <Connect in="100" to="8" out="100"/>
            <Connect in="101" to="9" out="100"/>
            <Connect in="102" constant="-23"/>
            <Connect in="103" constant="-24"/>
        </Operator>
        <Operator id="11" type="DED78D0E">
            <Connect in="100" to="7" out="102"/>
            <Connect in="101" to="7" out="100"/>
        </Operator>
        <Operator id="12" type="EA5D30C6">
            <Connect in="100" to="21" out="100"/>
        </Operator>
        <Operator id="13" type="971515D0">
            <Connect in="100" to="12" out="100"/>
            <Connect in="101" to="11" out="100"/>
        </Operator>
        <Operator id="14" type="EA5D30C6">
            <Connect in="100" to="4" out="2"/>
        </Operator>
        <Operator id="15" type="DED78D0E">
            <Connect in="100" to="14" out="100"/>
            <Connect in="101" to="7" out="100"/>
        </Operator>
        <Operator id="18" type="E99E1179">
            <Connect in="100" to="6" out="100"/>
            <Connect in="101" to="19" out="100"/>
            <Connect in="102" constant="-34"/>
            <Connect in="103" constant="-35"/>
            <Connect in="104" constant="-36"/>
            <Connect in="105" constant="-37"/>
            <Connect in="106" constant="-38"/>
            <Connect in="107" constant="-39"/>
        </Operator>
        <Operator id="19" type="D2698D20">
            <Connect in="100" to="15" out="100"/>
            <Connect in="101" to="15" out="100"/>
            <Connect in="102" constant="-43"/>
        </Operator>
        <Operator id="20" type="AC2F6398">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-47"/>
            <Connect in="102" constant="-48"/>
        </Operator>
        <Operator id="21" type="EBC5C37C">
            <Connect in="100" input="1"/>
            <Connect in="101" to="20" out="101"/>
            <Connect in="102" constant="-51"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="10" out="100"/>
    </Outputs>
</Procedure>
