<?xml version="1.0"?>
<Procedure Version="5" type="C221F2E6">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="List" name="Wall Assets" description=""/>
        <Input id="3" type="Integer" name="Side#" description=""/>
        <Input id="4" type="Integer" name="Building#" description=""/>
        <Input id="5" type="Integer" name="Face Type" description="0 = occluded, no windows%0D%0A1 = flat windows only%0D%0A2 = doors and windows%0D%0A3 = doors, windows, and bays"/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Float">1.000000</Constant>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-4" type="Integer">1</Constant>
        <Constant id="-12" type="Integer">0</Constant>
        <Constant id="-13" type="Integer">0</Constant>
        <Constant id="-14" type="Bool">False</Constant>
        <Constant id="-15" type="Bool">False</Constant>
        <Constant id="-16" type="Bool">False</Constant>
        <Constant id="-17" type="Bool">False</Constant>
        <Constant id="-25" type="Float">0.500000</Constant>
        <Constant id="-28" type="Integer">0</Constant>
        <Constant id="-39" type="ModelSegment"></Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="E82F5975">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
        </Operator>
        <Operator id="4" type="C25119BA">
            <Connect in="1" to="1" out="100"/>
            <Connect in="2" to="5" out="1"/>
            <Connect in="3" to="6" out="1"/>
            <Connect in="4" constant="-12"/>
            <Connect in="5" constant="-13"/>
            <Connect in="6" input="2"/>
            <Connect in="7" input="3"/>
            <Connect in="8" input="4"/>
            <Connect in="9" input="5"/>
        </Operator>
        <Operator id="5" type="0662B77B">
            <Connect in="1" constant="-14"/>
            <Connect in="2" constant="-15"/>
            <Connect in="3" constant="-16"/>
            <Connect in="4" constant="-17"/>
            <Connect in="5" to="13" out="100"/>
        </Operator>
        <Operator id="6" type="C2203357"/>
        <Operator id="7" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="8" type="DED78D0E">
            <Connect in="100" to="7" out="102"/>
            <Connect in="101" to="6" out="2"/>
        </Operator>
        <Operator id="9" type="B5029B60">
            <Connect in="100" to="7" out="102"/>
            <Connect in="101" to="6" out="1"/>
        </Operator>
        <Operator id="10" type="85D4CBD8">
            <Connect in="100" to="8" out="100"/>
            <Connect in="101" constant="-25"/>
        </Operator>
        <Operator id="11" type="D0C62994">
            <Connect in="100" to="10" out="100"/>
        </Operator>
        <Operator id="12" type="60628950">
            <Connect in="100" to="11" out="100"/>
            <Connect in="101" constant="-28"/>
        </Operator>
        <Operator id="13" type="E6571016">
            <Connect in="100" to="9" out="100"/>
            <Connect in="101" to="12" out="100"/>
        </Operator>
        <Operator id="15" type="C3E50E06">
            <Connect in="1" to="1" out="100"/>
        </Operator>
        <Operator id="16" type="8F0444EE">
            <Connect in="100" to="4" out="1"/>
            <Connect in="101" to="15" out="1"/>
            <Connect in="102" constant="-39"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="16" out="100"/>
    </Outputs>
</Procedure>
