<ProcedureEditData version="1">
  <View>
    <Centre>389.5471,221.9382</Centre>
    <Zoom>0.909090936</Zoom>
  </View>
  <Procedure>
    <Category>Buildings</Category>
    <DisplayName>Buildings.Terrace.repeat</DisplayName>
    <Description>Repetition logic</Description>
    <TopLeft>-201.7273,-244.8877</TopLeft>
    <BottomRight>733.997,413.1801</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>56.64795,-7.831447</Location>
      <Size>164.7867,219.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>718.057,60.74382</Location>
      <Size>115.94,117</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>443,25</Location>
      <Size>176.9533,26.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>389.2678,-194.8877</Location>
      <Size>176.9533,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>388.9587,-90.72726</Location>
      <Size>176.9533,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>468.6362,261.1636</Location>
      <Size>147.51,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>100.7,-169</Location>
      <Size>58.81333,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>104,-108</Location>
      <Size>58.81333,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>116.2999,274.6</Location>
      <Size>69.34,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>291.3001,272.1001</Location>
      <Size>114.5133,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Frame</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Select</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Object Size</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="4">
      <Name>#</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="5">
      <Name>Config</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Out</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="842221856" value="0" />
      <Metadata />
    </Input>
    <Input id="3">
      <Value type="842221088" value="0" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>