<ProcedureEditData version="1">
  <View>
    <Centre>255.4305,350.0368</Centre>
    <Zoom>1.00000024</Zoom>
  </View>
  <Procedure>
    <Category>Widget</Category>
    <DisplayName>Design</DisplayName>
    <Description>Look and feel config</Description>
    <TopLeft>-386,-20</TopLeft>
    <BottomRight>600,533</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>79.7934,108.4628</Location>
      <Size>96.88667,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>Line Width (Pixels)</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>266.1984,305.6198</Location>
      <Size>92.57333,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>70.19837,318.6198</Location>
      <Size>122.3467,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>275,414</Location>
      <Size>73.16333,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Line Width</Name>
      <Description>Widget line width in world space</Description>
    </Object>
    <Object type="ProcedureOutputState" id="2">
      <Name>Handle Colour</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Location</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>