<?xml version="1.0"?>
<Procedure Version="5" type="FA76F6CE">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds" description=""/>
        <Input id="3" type="Integer" name="Flags" description="1,2,4,8 = E,N,W,S arrows%0D%0A16 = Up arrow|Default=15|Min=0|Max=31"/>
        <Input id="2" type="Bool" name="Highlight?" description=""/>
        <Input id="5" type="Bool" name="Show Always?" description="if not, only shows when highlighted"/>
        <Input id="6" type="Integer" name="Theme" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-9" type="Integer">2</Constant>
        <Constant id="-18" type="Float">0.000000</Constant>
        <Constant id="-19" type="Integer">0</Constant>
        <Constant id="-20" type="Integer">2</Constant>
        <Constant id="-21" type="Bool">False</Constant>
        <Constant id="-32" type="Integer">1</Constant>
        <Constant id="-33" type="Vector3">0.500000, 0.500000, 0.000000</Constant>
        <Constant id="-34" type="Float">1.000000</Constant>
        <Constant id="-35" type="Float">1.000000</Constant>
        <Constant id="-36" type="Integer">12</Constant>
        <Constant id="-37" type="Float">5.000000</Constant>
        <Constant id="-38" type="Integer">1</Constant>
        <Constant id="-39" type="Vector3">0.500000, 0.500000, 0.000000</Constant>
        <Constant id="-40" type="Float">1.000000</Constant>
        <Constant id="-41" type="Float">1.000000</Constant>
        <Constant id="-42" type="Integer">12</Constant>
        <Constant id="-43" type="Float">5.000000</Constant>
        <Constant id="-48" type="Integer">0</Constant>
        <Constant id="-52" type="List"></Constant>
        <Constant id="-55" type="Integer">1</Constant>
        <Constant id="-57" type="Integer">2</Constant>
        <Constant id="-59" type="Integer">3</Constant>
        <Constant id="-62" type="Integer">0</Constant>
        <Constant id="-63" type="Integer">1</Constant>
        <Constant id="-64" type="Integer">2</Constant>
        <Constant id="-65" type="Integer">3</Constant>
        <Constant id="-73" type="ModelSegment"></Constant>
        <Constant id="-75" type="Integer">4</Constant>
        <Constant id="-84" type="Float">0.333000</Constant>
        <Constant id="-87" type="Integer">0</Constant>
        <Constant id="-88" type="Integer">2</Constant>
        <Constant id="-89" type="Bool">False</Constant>
        <Constant id="-100" type="Integer">1</Constant>
        <Constant id="-101" type="Integer">1</Constant>
        <Constant id="-102" type="Integer">1</Constant>
        <Constant id="-104" type="ModelSegment"></Constant>
        <Constant id="-106" type="ModelSegment"></Constant>
        <Constant id="-109" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="587CD688">
            <Connect in="100" to="18" out="100"/>
            <Connect in="101" to="13" out="100"/>
            <Connect in="102" constant="-9"/>
        </Operator>
        <Operator id="4" type="D2A3223F">
            <Connect in="1" to="7" out="100"/>
            <Connect in="2" to="10" out="1"/>
        </Operator>
        <Operator id="5" type="A63D497C">
            <Connect in="100" to="2" out="100"/>
        </Operator>
        <Operator id="6" type="FA692D46">
            <Connect in="1" to="5" out="100"/>
            <Connect in="3" to="41" out="100"/>
            <Connect in="4" input="6"/>
        </Operator>
        <Operator id="7" type="D729EF5D">
            <Connect in="100" to="37" out="2"/>
            <Connect in="101" constant="-18"/>
            <Connect in="102" constant="-19"/>
            <Connect in="103" constant="-20"/>
            <Connect in="104" constant="-21"/>
        </Operator>
        <Operator id="10" type="FA7216F7">
            <Connect in="1" input="6"/>
        </Operator>
        <Operator id="12" type="A0CDD897">
            <Connect in="101" to="7" out="100"/>
            <Connect in="102" constant="-32"/>
            <Connect in="103" constant="-33"/>
            <Connect in="104" constant="-34"/>
            <Connect in="105" constant="-35"/>
            <Connect in="106" constant="-36"/>
            <Connect in="107" constant="-37"/>
        </Operator>
        <Operator id="13" type="A0CDD897">
            <Connect in="101" to="4" out="1"/>
            <Connect in="102" constant="-38"/>
            <Connect in="103" constant="-39"/>
            <Connect in="104" constant="-40"/>
            <Connect in="105" constant="-41"/>
            <Connect in="106" constant="-42"/>
            <Connect in="107" constant="-43"/>
        </Operator>
        <Operator id="15" type="FA4F4BEE">
            <Connect in="1" to="7" out="100"/>
            <Connect in="2" constant="-48"/>
            <Connect in="3" to="23" out="100"/>
            <Connect in="4" to="17" out="100"/>
        </Operator>
        <Operator id="17" type="B8C05957">
            <Connect in="100" constant="-52"/>
            <Connect in="101" to="12" out="100"/>
        </Operator>
        <Operator id="18" type="301DC6F3">
            <Connect in="100" to="22" out="1"/>
        </Operator>
        <Operator id="19" type="FA4F4BEE">
            <Connect in="1" to="7" out="100"/>
            <Connect in="2" constant="-55"/>
            <Connect in="3" to="24" out="100"/>
            <Connect in="4" to="15" out="1"/>
        </Operator>
        <Operator id="21" type="FA4F4BEE">
            <Connect in="1" to="7" out="100"/>
            <Connect in="2" constant="-57"/>
            <Connect in="3" to="25" out="100"/>
            <Connect in="4" to="19" out="1"/>
        </Operator>
        <Operator id="22" type="FA4F4BEE">
            <Connect in="1" to="7" out="100"/>
            <Connect in="2" constant="-59"/>
            <Connect in="3" to="26" out="100"/>
            <Connect in="4" to="21" out="1"/>
        </Operator>
        <Operator id="23" type="60628950">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-62"/>
        </Operator>
        <Operator id="24" type="60628950">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-63"/>
        </Operator>
        <Operator id="25" type="60628950">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-64"/>
        </Operator>
        <Operator id="26" type="60628950">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-65"/>
        </Operator>
        <Operator id="27" type="FA5C48B1">
            <Connect in="1" to="35" out="100"/>
            <Connect in="3" to="41" out="100"/>
            <Connect in="4" constant="-109"/>
        </Operator>
        <Operator id="28" type="0F77F09B">
            <Connect in="100" to="6" out="1"/>
            <Connect in="101" constant="-106"/>
        </Operator>
        <Operator id="29" type="C01FB46B">
            <Connect in="100" to="30" out="100"/>
            <Connect in="101" constant="-73"/>
            <Connect in="102" to="27" out="1"/>
        </Operator>
        <Operator id="30" type="60628950">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-75"/>
        </Operator>
        <Operator id="32" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="33" type="96A5E839">
            <Connect in="100" to="32" out="100"/>
            <Connect in="101" to="32" out="101"/>
        </Operator>
        <Operator id="34" type="971515D0">
            <Connect in="100" to="33" out="100"/>
            <Connect in="101" constant="-84"/>
        </Operator>
        <Operator id="35" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" to="34" out="100"/>
            <Connect in="102" constant="-87"/>
            <Connect in="103" constant="-88"/>
            <Connect in="104" constant="-89"/>
        </Operator>
        <Operator id="37" type="FB864AD7">
            <Connect in="1" input="1"/>
        </Operator>
        <Operator id="38" type="1F956AE2">
            <Connect in="100" to="28" out="100"/>
            <Connect in="101" to="37" out="2"/>
            <Connect in="102" to="37" out="1"/>
            <Connect in="103" constant="-100"/>
            <Connect in="104" constant="-101"/>
            <Connect in="105" constant="-102"/>
        </Operator>
        <Operator id="39" type="C01FB46B">
            <Connect in="100" to="40" out="100"/>
            <Connect in="101" constant="-104"/>
            <Connect in="102" to="43" out="100"/>
        </Operator>
        <Operator id="40" type="7C4C983A">
            <Connect in="100" to="41" out="100"/>
            <Connect in="101" input="5"/>
        </Operator>
        <Operator id="41" type="7C4C983A">
            <Connect in="100" input="2"/>
            <Connect in="101" to="42" out="1"/>
        </Operator>
        <Operator id="42" type="39C4CE95"/>
        <Operator id="43" type="0F77F09B">
            <Connect in="100" to="38" out="100"/>
            <Connect in="101" to="29" out="100"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="39" out="100"/>
    </Outputs>
</Procedure>
