<?xml version="1.0"?>
<Procedure Version="5" type="FBEFF068">
    <Inputs>
        <Input id="1" type="Frame" name="Where?" description=""/>
        <Input id="2" type="Bool" name="Full Height?" description="Use height of bounds, otherwise is just 0 height at bottom of bounds"/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Integer">63</Constant>
        <Constant id="-3" type="Integer">1</Constant>
        <Constant id="-4" type="Integer">1</Constant>
        <Constant id="-5" type="Integer">1</Constant>
        <Constant id="-29" type="String">Editing.Widget.Material</Constant>
        <Constant id="-30" type="Frame">[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]</Constant>
        <Constant id="-31" type="Integer">0</Constant>
        <Constant id="-32" type="List"></Constant>
        <Constant id="-33" type="List"></Constant>
        <Constant id="-35" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-36" type="Float">0.001000</Constant>
        <Constant id="-38" type="FColour">[0.000000,0.000000,1.000000,1.000000]</Constant>
        <Constant id="-43" type="Float">0.000000</Constant>
        <Constant id="-44" type="Integer">0</Constant>
        <Constant id="-45" type="Integer">2</Constant>
        <Constant id="-46" type="Bool">False</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="09FEED26">
            <Connect in="100" to="14" out="100"/>
            <Connect in="104" constant="-2"/>
            <Connect in="105" constant="-3"/>
            <Connect in="106" constant="-4"/>
            <Connect in="107" constant="-5"/>
        </Operator>
        <Operator id="9" type="36BD1471">
            <Connect in="100" constant="-29"/>
            <Connect in="101" constant="-30"/>
            <Connect in="102" constant="-31"/>
        </Operator>
        <Operator id="10" type="8564374F">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" to="9" out="100"/>
            <Connect in="102" constant="-32"/>
            <Connect in="103" constant="-33"/>
        </Operator>
        <Operator id="11" type="E1078DA9">
            <Connect in="100" to="10" out="100"/>
            <Connect in="101" to="12" out="100"/>
        </Operator>
        <Operator id="12" type="DC123662">
            <Connect in="100" constant="-35"/>
            <Connect in="101" constant="-36"/>
        </Operator>
        <Operator id="13" type="8CC08944">
            <Connect in="1" to="14" out="100"/>
            <Connect in="2" constant="-38"/>
        </Operator>
        <Operator id="14" type="C35E3C5A">
            <Connect in="100" input="2"/>
            <Connect in="101" to="15" out="100"/>
            <Connect in="102" input="1"/>
        </Operator>
        <Operator id="15" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-43"/>
            <Connect in="102" constant="-44"/>
            <Connect in="103" constant="-45"/>
            <Connect in="104" constant="-46"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="11" out="100"/>
    </Outputs>
</Procedure>
