<?xml version="1.0"?>
<Procedure Version="5" type="FA4F4BEE">
    <Inputs>
        <Input id="4" type="List" name="Prev Shapes" description=""/>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Integer" name="Side" description="|Min=0|Max=3"/>
        <Input id="3" type="Bool" name="Enable?" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-4" type="Integer">0</Constant>
        <Constant id="-5" type="Integer">1</Constant>
        <Constant id="-17" type="Integer">2</Constant>
        <Constant id="-24" type="Float">0.100000</Constant>
        <Constant id="-26" type="Float">0.150000</Constant>
        <Constant id="-27" type="Integer">1</Constant>
        <Constant id="-28" type="Integer">0</Constant>
        <Constant id="-29" type="Bool">False</Constant>
        <Constant id="-36" type="Vector3">0.000000, -0.100000, 0.000000</Constant>
        <Constant id="-37" type="Integer">1</Constant>
        <Constant id="-38" type="Integer">1</Constant>
        <Constant id="-39" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="FA4DA6A6">
            <Connect in="1" to="13" out="100"/>
        </Operator>
        <Operator id="2" type="E82F5975">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" to="9" out="100"/>
            <Connect in="102" constant="-4"/>
            <Connect in="103" constant="-5"/>
        </Operator>
        <Operator id="5" type="EBC5C37C">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
            <Connect in="102" constant="-17"/>
        </Operator>
        <Operator id="6" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="8" type="96A5E839">
            <Connect in="100" to="6" out="100"/>
            <Connect in="101" to="6" out="101"/>
        </Operator>
        <Operator id="9" type="971515D0">
            <Connect in="100" to="8" out="100"/>
            <Connect in="101" constant="-24"/>
        </Operator>
        <Operator id="10" type="E853B53E">
            <Connect in="100" to="2" out="101"/>
            <Connect in="101" constant="-26"/>
            <Connect in="102" constant="-27"/>
            <Connect in="103" constant="-28"/>
            <Connect in="104" constant="-29"/>
        </Operator>
        <Operator id="11" type="DF46C795">
            <Connect in="100" input="3"/>
            <Connect in="101" input="4"/>
            <Connect in="102" to="12" out="100"/>
        </Operator>
        <Operator id="12" type="B8C05957">
            <Connect in="100" input="4"/>
            <Connect in="101" to="1" out="1"/>
        </Operator>
        <Operator id="13" type="EAE4856E">
            <Connect in="100" to="10" out="101"/>
            <Connect in="101" constant="-36"/>
            <Connect in="102" constant="-37"/>
            <Connect in="103" constant="-38"/>
            <Connect in="104" constant="-39"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="List" name="Points" description="" to="11" out="100"/>
    </Outputs>
</Procedure>
