<?xml version="1.0"?>
<Procedure Version="5" type="FA711A4D">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds" description=""/>
        <Input id="2" type="Bool" name="Highlight?" description=""/>
        <Input id="3" type="Float" name="(Thickness)" description="Line thickness override|Min=0|Max=1"/>
        <Input id="4" type="Float" name="(Radius)" description="|Min=0|Max=1"/>
        <Input id="5" type="Integer" name="Theme" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-1" type="Integer">1</Constant>
        <Constant id="-2" type="Vector3">0.500000, 0.500000, 0.000000</Constant>
        <Constant id="-3" type="Float">1.000000</Constant>
        <Constant id="-4" type="Float">1.000000</Constant>
        <Constant id="-5" type="Integer">0</Constant>
        <Constant id="-7" type="Integer">12</Constant>
        <Constant id="-8" type="Float">5.000000</Constant>
        <Constant id="-9" type="Integer">2</Constant>
        <Constant id="-10" type="Integer">1</Constant>
        <Constant id="-11" type="Vector3">0.500000, 0.500000, 0.000000</Constant>
        <Constant id="-12" type="Float">1.000000</Constant>
        <Constant id="-13" type="Float">1.000000</Constant>
        <Constant id="-14" type="Integer">0</Constant>
        <Constant id="-16" type="Integer">12</Constant>
        <Constant id="-17" type="Float">5.000000</Constant>
        <Constant id="-22" type="Float">0.000000</Constant>
        <Constant id="-23" type="Integer">0</Constant>
        <Constant id="-24" type="Integer">2</Constant>
        <Constant id="-25" type="Bool">False</Constant>
        <Constant id="-32" type="Float">0.050000</Constant>
        <Constant id="-48" type="Integer">0</Constant>
        <Constant id="-49" type="Integer">0</Constant>
        <Constant id="-50" type="Integer">0</Constant>
        <Constant id="-52" type="Float">0.000000</Constant>
        <Constant id="-55" type="Float">0.000000</Constant>
        <Constant id="-58" type="Integer">0</Constant>
        <Constant id="-59" type="Integer">0</Constant>
        <Constant id="-60" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="F3C17FEB">
            <Connect in="101" to="9" out="100"/>
            <Connect in="102" constant="-1"/>
            <Connect in="103" constant="-2"/>
            <Connect in="104" constant="-3"/>
            <Connect in="105" constant="-4"/>
            <Connect in="106" to="21" out="1"/>
            <Connect in="107" constant="-7"/>
            <Connect in="108" constant="-8"/>
            <Connect in="109" constant="-5"/>
        </Operator>
        <Operator id="2" type="587CD688">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" to="3" out="100"/>
            <Connect in="102" constant="-9"/>
        </Operator>
        <Operator id="3" type="F3C17FEB">
            <Connect in="101" to="4" out="1"/>
            <Connect in="102" constant="-10"/>
            <Connect in="103" constant="-11"/>
            <Connect in="104" constant="-12"/>
            <Connect in="105" constant="-13"/>
            <Connect in="106" to="17" out="100"/>
            <Connect in="107" constant="-16"/>
            <Connect in="108" constant="-17"/>
            <Connect in="109" constant="-14"/>
        </Operator>
        <Operator id="4" type="D2A3223F">
            <Connect in="1" to="9" out="100"/>
            <Connect in="2" to="20" out="1"/>
        </Operator>
        <Operator id="5" type="A63D497C">
            <Connect in="100" to="2" out="100"/>
        </Operator>
        <Operator id="6" type="FA692D46">
            <Connect in="1" to="5" out="100"/>
            <Connect in="3" input="2"/>
            <Connect in="4" input="5"/>
        </Operator>
        <Operator id="9" type="D729EF5D">
            <Connect in="100" to="18" out="2"/>
            <Connect in="101" constant="-22"/>
            <Connect in="102" constant="-23"/>
            <Connect in="103" constant="-24"/>
            <Connect in="104" constant="-25"/>
        </Operator>
        <Operator id="12" type="FA7216F7">
            <Connect in="1" input="5"/>
        </Operator>
        <Operator id="13" type="971515D0">
            <Connect in="100" to="16" out="100"/>
            <Connect in="101" constant="-32"/>
        </Operator>
        <Operator id="14" type="EA5D30C6">
            <Connect in="100" to="9" out="100"/>
        </Operator>
        <Operator id="16" type="C0A270B5">
            <Connect in="100" to="14" out="100"/>
            <Connect in="101" to="14" out="101"/>
        </Operator>
        <Operator id="17" type="A2AAB92C">
            <Connect in="100" to="21" out="1"/>
            <Connect in="101" to="20" out="1"/>
        </Operator>
        <Operator id="18" type="FB864AD7">
            <Connect in="1" input="1"/>
        </Operator>
        <Operator id="19" type="1F956AE2">
            <Connect in="100" to="6" out="1"/>
            <Connect in="101" to="18" out="2"/>
            <Connect in="102" to="18" out="1"/>
            <Connect in="103" constant="-48"/>
            <Connect in="104" constant="-49"/>
            <Connect in="105" constant="-50"/>
        </Operator>
        <Operator id="20" type="0A382224">
            <Connect in="1" input="3"/>
            <Connect in="2" constant="-52"/>
            <Connect in="3" to="12" out="1"/>
        </Operator>
        <Operator id="21" type="0A382224">
            <Connect in="1" input="4"/>
            <Connect in="2" constant="-55"/>
            <Connect in="3" to="13" out="100"/>
        </Operator>
        <Operator id="22" type="A63D497C">
            <Connect in="100" to="3" out="100"/>
        </Operator>
        <Operator id="23" type="FA692D46">
            <Connect in="1" to="22" out="100"/>
            <Connect in="3" input="2"/>
            <Connect in="4" input="5"/>
        </Operator>
        <Operator id="24" type="1F956AE2">
            <Connect in="100" to="23" out="1"/>
            <Connect in="101" to="18" out="2"/>
            <Connect in="102" to="18" out="1"/>
            <Connect in="103" constant="-58"/>
            <Connect in="104" constant="-59"/>
            <Connect in="105" constant="-60"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Border" description="" to="19" out="100"/>
        <Output id="2" type="ModelSegment" name="Inside" description="" to="24" out="100"/>
    </Outputs>
</Procedure>
