<?xml version="1.0"?>
<Procedure Version="5" type="FA5C48B1">
    <Inputs>
        <Input id="1" type="Frame" name="Location" description=""/>
        <Input id="3" type="Bool" name="Highlight?" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-4" type="Integer">0</Constant>
        <Constant id="-5" type="Integer">1</Constant>
        <Constant id="-6" type="Integer">1</Constant>
        <Constant id="-7" type="Integer">1</Constant>
        <Constant id="-8" type="Integer">1</Constant>
        <Constant id="-12" type="Float">1.000000</Constant>
        <Constant id="-15" type="Integer">0</Constant>
        <Constant id="-16" type="Integer">2</Constant>
        <Constant id="-17" type="Bool">True</Constant>
        <Constant id="-20" type="Float">0.333000</Constant>
        <Constant id="-21" type="Float">10.000000</Constant>
        <Constant id="-26" type="Float">1.000000</Constant>
        <Constant id="-28" type="Integer">8</Constant>
        <Constant id="-29" type="Integer">1</Constant>
        <Constant id="-30" type="Integer">1</Constant>
        <Constant id="-31" type="Integer">7</Constant>
        <Constant id="-32" type="Integer">8</Constant>
        <Constant id="-33" type="Integer">1</Constant>
        <Constant id="-34" type="Integer">1</Constant>
        <Constant id="-35" type="Integer">6</Constant>
        <Constant id="-38" type="Float">0.000000</Constant>
        <Constant id="-39" type="Float">0.000000</Constant>
        <Constant id="-40" type="Integer">0</Constant>
        <Constant id="-45" type="ModelSegment"></Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="3" out="100"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
            <Connect in="104" constant="-5"/>
            <Connect in="105" constant="-6"/>
            <Connect in="106" constant="-7"/>
            <Connect in="107" constant="-8"/>
        </Operator>
        <Operator id="2" type="FA7216F7"/>
        <Operator id="3" type="D2698D20">
            <Connect in="100" to="2" out="1"/>
            <Connect in="101" to="2" out="1"/>
            <Connect in="102" constant="-12"/>
        </Operator>
        <Operator id="4" type="D729EF5D">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" to="8" out="100"/>
            <Connect in="102" constant="-15"/>
            <Connect in="103" constant="-16"/>
            <Connect in="104" constant="-17"/>
        </Operator>
        <Operator id="5" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="6" type="971515D0">
            <Connect in="100" to="5" out="102"/>
            <Connect in="101" constant="-20"/>
        </Operator>
        <Operator id="7" type="971515D0">
            <Connect in="100" to="2" out="1"/>
            <Connect in="101" constant="-21"/>
        </Operator>
        <Operator id="8" type="C0A270B5">
            <Connect in="100" to="6" out="100"/>
            <Connect in="101" to="7" out="100"/>
        </Operator>
        <Operator id="9" type="B66C8439">
            <Connect in="1" to="4" out="101"/>
            <Connect in="2" to="10" out="100"/>
        </Operator>
        <Operator id="10" type="971515D0">
            <Connect in="100" to="2" out="1"/>
            <Connect in="101" constant="-26"/>
        </Operator>
        <Operator id="11" type="84CB6650">
            <Connect in="100" to="9" out="1"/>
            <Connect in="101" constant="-28"/>
            <Connect in="102" constant="-29"/>
            <Connect in="103" constant="-30"/>
            <Connect in="104" constant="-31"/>
        </Operator>
        <Operator id="12" type="84CB6650">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" constant="-32"/>
            <Connect in="102" constant="-33"/>
            <Connect in="103" constant="-34"/>
            <Connect in="104" constant="-35"/>
        </Operator>
        <Operator id="13" type="87E75C7F">
            <Connect in="100" to="11" out="100"/>
            <Connect in="101" to="9" out="1"/>
            <Connect in="102" constant="-38"/>
            <Connect in="103" constant="-39"/>
            <Connect in="104" constant="-40"/>
        </Operator>
        <Operator id="15" type="8F0444EE">
            <Connect in="100" to="13" out="100"/>
            <Connect in="101" to="12" out="100"/>
            <Connect in="102" constant="-45"/>
        </Operator>
        <Operator id="16" type="FA692D46">
            <Connect in="1" to="15" out="100"/>
            <Connect in="3" input="3"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="16" out="1"/>
    </Outputs>
</Procedure>
