<?xml version="1.0"?>
<Procedure Version="5" type="BDC1A5CA">
    <Inputs>
        <Input id="1" type="Frame" name="In" description=""/>
        <Input id="2" type="List" name="Click" description=""/>
        <Input id="3" type="Integer" name="Theme" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-1" type="String">Height</Constant>
        <Constant id="-2" type="ModelSegment"></Constant>
        <Constant id="-3" type="ModelSegment"></Constant>
        <Constant id="-4" type="Integer">0</Constant>
        <Constant id="-5" type="Integer">0</Constant>
        <Constant id="-6" type="Integer">1</Constant>
        <Constant id="-7" type="Integer">1</Constant>
        <Constant id="-8" type="Integer">1</Constant>
        <Constant id="-9" type="Integer">1</Constant>
        <Constant id="-10" type="Float">1.000000</Constant>
        <Constant id="-11" type="Integer">1</Constant>
        <Constant id="-12" type="Integer">1</Constant>
        <Constant id="-13" type="Integer">16</Constant>
        <Constant id="-14" type="Bool">False</Constant>
        <Constant id="-20" type="String">Frame</Constant>
        <Constant id="-21" type="Vector3">0.000000, 0.000000, 1.000000</Constant>
        <Constant id="-22" type="Integer">1</Constant>
        <Constant id="-23" type="Integer">1</Constant>
        <Constant id="-24" type="Integer">0</Constant>
        <Constant id="-26" type="Float">1.000000</Constant>
        <Constant id="-27" type="Integer">0</Constant>
        <Constant id="-28" type="Integer">2</Constant>
        <Constant id="-32" type="Float">2.000000</Constant>
        <Constant id="-33" type="Float">2.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="DFE4B30E">
            <Connect in="100" constant="-1"/>
            <Connect in="101" to="7" out="100"/>
            <Connect in="102" input="2"/>
            <Connect in="103" to="9" out="100"/>
        </Operator>
        <Operator id="2" type="B4A997AD">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" to="8" out="1"/>
            <Connect in="102" constant="-2"/>
            <Connect in="103" constant="-3"/>
        </Operator>
        <Operator id="3" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="4" out="100"/>
            <Connect in="102" constant="-4"/>
            <Connect in="103" constant="-5"/>
            <Connect in="104" constant="-6"/>
            <Connect in="105" constant="-7"/>
            <Connect in="106" constant="-8"/>
            <Connect in="107" constant="-9"/>
        </Operator>
        <Operator id="4" type="D2698D20">
            <Connect in="100" to="13" out="100"/>
            <Connect in="101" to="13" out="100"/>
            <Connect in="102" constant="-10"/>
        </Operator>
        <Operator id="5" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="6" type="C0A270B5">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" to="5" out="101"/>
        </Operator>
        <Operator id="7" type="EBC5C37C">
            <Connect in="100" to="10" out="101"/>
            <Connect in="101" constant="-11"/>
            <Connect in="102" constant="-12"/>
        </Operator>
        <Operator id="8" type="FA76F6CE">
            <Connect in="1" to="10" out="101"/>
            <Connect in="2" to="1" out="101"/>
            <Connect in="3" constant="-13"/>
            <Connect in="5" constant="-14"/>
            <Connect in="6" input="3"/>
        </Operator>
        <Operator id="9" type="3C922905">
            <Connect in="100" constant="-20"/>
            <Connect in="104" constant="-21"/>
            <Connect in="105" constant="-22"/>
            <Connect in="106" constant="-23"/>
            <Connect in="107" constant="-24"/>
        </Operator>
        <Operator id="10" type="E82F5975">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" constant="-26"/>
            <Connect in="102" constant="-27"/>
            <Connect in="103" constant="-28"/>
        </Operator>
        <Operator id="12" type="A2AAB92C">
            <Connect in="100" to="6" out="100"/>
            <Connect in="101" constant="-32"/>
        </Operator>
        <Operator id="13" type="96A5E839">
            <Connect in="100" constant="-33"/>
            <Connect in="101" to="12" out="100"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
