<ProcedureEditData version="1">
  <View>
    <Centre>254.6306,149.5511</Centre>
    <Zoom>0.909090936</Zoom>
  </View>
  <Procedure>
    <Category>Handles</Category>
    <DisplayName>Adjust Density</DisplayName>
    <Description>Density control</Description>
    <TopLeft>-414.1322,-291.1985</TopLeft>
    <BottomRight>690.5114,601.2</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>444.6349,129.8182</Location>
      <Size>108.7633,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>435.1002,18.4</Location>
      <Size>117.0133,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>153.5082,138.2355</Location>
      <Size>125.77,104.04</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>743.7548,127.9091</Location>
      <Size>46.75667,58.84</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>199.8677,-194.091</Location>
      <Size>86.38,129.96</Size>
      <NoteID>12</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>34.86771,-169.091</Location>
      <Size>71.52666,45.88</Size>
      <NoteID>12</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>-189.1323,-189.091</Location>
      <Size>92.17333,69.28</Size>
      <NoteID>12</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>-67.13226,-166.091</Location>
      <Size>59.94667,32.92</Size>
      <NoteID>12</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>35.5,434.8003</Location>
      <Size>114.5133,91.08</Size>
      <NoteID>13</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>274.1999,424.0003</Location>
      <Size>77.85,52.2</Size>
      <NoteID>13</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="11">
      <Location>274.1999,474.0003</Location>
      <Size>77.85,52.2</Size>
      <NoteID>13</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="12">
      <Location>362.4959,-146.4711</Location>
      <Size>69.12,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>X up</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="13">
      <Location>392.7994,458.2001</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>13</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Bounds</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Click</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Density</Name>
      <Description>Current density value</Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>
      </Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureNote" id="12">
      <ID>12</ID>
      <Location>
        <X>-214.1322</X>
        <Y>-241.1985</Y>
      </Location>
      <Size>
        <Width>525.38</Width>
        <Height>202.0674</Height>
      </Size>
      <Title>Keep Circular</Title>
      <Text>
      </Text>
    </Object>
    <Object type="ProcedureNote" id="13">
      <ID>13</ID>
      <Location>
        <X>10.5</X>
        <Y>352.6</Y>
      </Location>
      <Size>
        <Width>455.65</Width>
        <Height>198.6</Height>
      </Size>
      <Title>Diagnostics</Title>
      <Text>Show density value visually</Text>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="1953720652" value="" />
      <Metadata />
    </Input>
    <Input id="3">
      <Value type="842221088" value="0" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>