<?xml version="1.0"?>
<Procedure Version="5" type="FB9C1B9F">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds" description=""/>
        <Input id="2" type="List" name="Click" description=""/>
        <Input id="3" type="Integer" name="Theme" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Integer">0</Constant>
        <Constant id="-3" type="Bool">True</Constant>
        <Constant id="-13" type="String">Rotate1</Constant>
        <Constant id="-17" type="Vector3">0.000000, 0.000000, -5.000000</Constant>
        <Constant id="-20" type="Vector3">0.500000, 0.500000, 0.000000</Constant>
        <Constant id="-21" type="Integer">1</Constant>
        <Constant id="-22" type="Integer">1</Constant>
        <Constant id="-23" type="Bool">True</Constant>
        <Constant id="-24" type="String">Rotate2</Constant>
        <Constant id="-29" type="Integer">2</Constant>
        <Constant id="-30" type="Bool">True</Constant>
        <Constant id="-31" type="String">Rotate3</Constant>
        <Constant id="-33" type="Integer">3</Constant>
        <Constant id="-34" type="Bool">True</Constant>
        <Constant id="-35" type="String">Rotate4</Constant>
        <Constant id="-37" type="Bool">False</Constant>
        <Constant id="-38" type="Bool">False</Constant>
        <Constant id="-39" type="Bool">False</Constant>
        <Constant id="-40" type="Bool">False</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="FBA947FF">
            <Connect in="1" input="1"/>
            <Connect in="2" constant="-2"/>
            <Connect in="3" to="3" out="101"/>
            <Connect in="4" constant="-3"/>
            <Connect in="5" constant="-37"/>
            <Connect in="6" input="3"/>
        </Operator>
        <Operator id="2" type="AF799635">
            <Connect in="100" to="1" out="1"/>
            <Connect in="101" to="3" out="100"/>
            <Connect in="102" to="6" out="1"/>
            <Connect in="103" to="7" out="100"/>
            <Connect in="104" to="9" out="1"/>
            <Connect in="105" to="10" out="100"/>
            <Connect in="106" to="11" out="1"/>
            <Connect in="107" to="12" out="100"/>
        </Operator>
        <Operator id="3" type="DFE4B30E">
            <Connect in="100" constant="-13"/>
            <Connect in="101" to="1" out="2"/>
            <Connect in="102" input="2"/>
            <Connect in="103" to="4" out="100"/>
        </Operator>
        <Operator id="4" type="291D5244">
            <Connect in="100" constant="-17"/>
            <Connect in="102" to="5" out="100"/>
        </Operator>
        <Operator id="5" type="F211101D">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-20"/>
            <Connect in="102" constant="-21"/>
        </Operator>
        <Operator id="6" type="FBA947FF">
            <Connect in="1" input="1"/>
            <Connect in="2" constant="-22"/>
            <Connect in="3" to="7" out="101"/>
            <Connect in="4" constant="-23"/>
            <Connect in="5" constant="-38"/>
            <Connect in="6" input="3"/>
        </Operator>
        <Operator id="7" type="DFE4B30E">
            <Connect in="100" constant="-24"/>
            <Connect in="101" to="6" out="2"/>
            <Connect in="102" input="2"/>
            <Connect in="103" to="4" out="100"/>
        </Operator>
        <Operator id="9" type="FBA947FF">
            <Connect in="1" input="1"/>
            <Connect in="2" constant="-29"/>
            <Connect in="3" to="10" out="101"/>
            <Connect in="4" constant="-30"/>
            <Connect in="5" constant="-39"/>
            <Connect in="6" input="3"/>
        </Operator>
        <Operator id="10" type="DFE4B30E">
            <Connect in="100" constant="-31"/>
            <Connect in="101" to="9" out="2"/>
            <Connect in="102" input="2"/>
            <Connect in="103" to="4" out="100"/>
        </Operator>
        <Operator id="11" type="FBA947FF">
            <Connect in="1" input="1"/>
            <Connect in="2" constant="-33"/>
            <Connect in="3" to="12" out="101"/>
            <Connect in="4" constant="-34"/>
            <Connect in="5" constant="-40"/>
            <Connect in="6" input="3"/>
        </Operator>
        <Operator id="12" type="DFE4B30E">
            <Connect in="100" constant="-35"/>
            <Connect in="101" to="11" out="2"/>
            <Connect in="102" input="2"/>
            <Connect in="103" to="4" out="100"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
