<ProcedureEditData version="1">
  <View>
    <Centre>364.5454,339.0496</Centre>
    <Zoom>1.21</Zoom>
  </View>
  <Procedure>
    <Category>Handles</Category>
    <DisplayName>Translate XY</DisplayName>
    <Description>Handles for moving entity in XY plane</Description>
    <TopLeft>-209.5951,-20</TopLeft>
    <BottomRight>747.3842,577.7193</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>633.6609,298.9834</Location>
      <Size>108.7633,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>441.8265,130.347</Location>
      <Size>117.0133,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>237.8265,107.347</Location>
      <Size>114.5133,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>229.8265,216.347</Location>
      <Size>114.6967,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>800.6275,183.0247</Location>
      <Size>46.75667,58.84</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>404.9753,365.9421</Location>
      <Size>86.38,129.96</Size>
      <NoteID>5</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>239.6033,390.1322</Location>
      <Size>71.52666,45.88</Size>
      <NoteID>5</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>15.40493,370.7521</Location>
      <Size>92.17333,69.28</Size>
      <NoteID>5</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>137.7851,393.8926</Location>
      <Size>59.94667,32.92</Size>
      <NoteID>5</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Bounds</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Click</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Theme</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Handle</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureNote" id="5">
      <ID>5</ID>
      <Location>
        <X>-9.595068</X>
        <Y>322.1405</Y>
      </Location>
      <Size>
        <Width>525.9503</Width>
        <Height>198.7617</Height>
      </Size>
      <Title>Keep Circular</Title>
      <Text>
      </Text>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="1953720652" value="" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>