<?xml version="1.0"?>
<Procedure Version="5" type="39D74C53">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds" description=""/>
        <Input id="2" type="List" name="Click" description=""/>
        <Input id="3" type="Float" name="Density" description="Current density value"/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Integer">16</Constant>
        <Constant id="-4" type="Bool">False</Constant>
        <Constant id="-5" type="String">Density</Constant>
        <Constant id="-9" type="String">Density</Constant>
        <Constant id="-10" type="List"></Constant>
        <Constant id="-11" type="Float">0.100000</Constant>
        <Constant id="-12" type="Integer">3</Constant>
        <Constant id="-13" type="Float">0.000000</Constant>
        <Constant id="-14" type="Float">1.000000</Constant>
        <Constant id="-19" type="Integer">0</Constant>
        <Constant id="-20" type="Integer">0</Constant>
        <Constant id="-21" type="Integer">1</Constant>
        <Constant id="-22" type="Integer">1</Constant>
        <Constant id="-23" type="Integer">1</Constant>
        <Constant id="-24" type="Integer">1</Constant>
        <Constant id="-25" type="Float">1.000000</Constant>
        <Constant id="-28" type="Integer">1</Constant>
        <Constant id="-29" type="Integer">0</Constant>
        <Constant id="-30" type="Bool">False</Constant>
        <Constant id="-32" type="FColour">[0.000000,0.000000,1.000000,1.000000]</Constant>
        <Constant id="-33" type="FColour">[0.000000,0.000000,0.235294,1.000000]</Constant>
        <Constant id="-35" type="Integer">1</Constant>
        <Constant id="-36" type="Integer">1</Constant>
        <Constant id="-39" type="ModelSegment"></Constant>
        <Constant id="-40" type="ModelSegment"></Constant>
        <Constant id="-41" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="FA76F6CE">
            <Connect in="1" to="5" out="100"/>
            <Connect in="2" to="2" out="101"/>
            <Connect in="3" constant="-2"/>
            <Connect in="5" constant="-4"/>
            <Connect in="6" constant="-41"/>
        </Operator>
        <Operator id="2" type="DFE4B30E">
            <Connect in="100" constant="-5"/>
            <Connect in="101" to="12" out="100"/>
            <Connect in="102" input="2"/>
            <Connect in="103" to="3" out="100"/>
        </Operator>
        <Operator id="3" type="9827FBBB">
            <Connect in="100" constant="-9"/>
            <Connect in="101" constant="-10"/>
            <Connect in="102" constant="-11"/>
            <Connect in="103" constant="-12"/>
            <Connect in="104" constant="-13"/>
            <Connect in="105" constant="-14"/>
        </Operator>
        <Operator id="4" type="B4A997AD">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" to="1" out="1"/>
            <Connect in="102" constant="-40"/>
            <Connect in="103" constant="-39"/>
        </Operator>
        <Operator id="5" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="6" out="100"/>
            <Connect in="102" constant="-19"/>
            <Connect in="103" constant="-20"/>
            <Connect in="104" constant="-21"/>
            <Connect in="105" constant="-22"/>
            <Connect in="106" constant="-23"/>
            <Connect in="107" constant="-24"/>
        </Operator>
        <Operator id="6" type="D2698D20">
            <Connect in="100" to="8" out="100"/>
            <Connect in="101" to="8" out="100"/>
            <Connect in="102" constant="-25"/>
        </Operator>
        <Operator id="7" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="8" type="C0A270B5">
            <Connect in="100" to="7" out="100"/>
            <Connect in="101" to="7" out="101"/>
        </Operator>
        <Operator id="9" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" input="3"/>
            <Connect in="102" constant="-28"/>
            <Connect in="103" constant="-29"/>
            <Connect in="104" constant="-30"/>
        </Operator>
        <Operator id="10" type="8CC08944">
            <Connect in="1" to="9" out="100"/>
            <Connect in="2" constant="-32"/>
        </Operator>
        <Operator id="11" type="8CC08944">
            <Connect in="1" to="9" out="101"/>
            <Connect in="2" constant="-33"/>
        </Operator>
        <Operator id="12" type="EBC5C37C">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" constant="-35"/>
            <Connect in="102" constant="-36"/>
        </Operator>
        <Operator id="13" type="0F77F09B">
            <Connect in="100" to="10" out="1"/>
            <Connect in="101" to="11" out="1"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="4" out="100"/>
    </Outputs>
</Procedure>
