<?xml version="1.0"?>
<Procedure Version="5" type="5C68F57A">
    <Inputs>
        <Input id="1" type="Frame" name="Tile" description=""/>
        <Input id="3" type="Integer" name="#" description=""/>
        <Input id="4" type="ModelSegment" name="Town Mask" description=""/>
        <Input id="2" type="Frame" name="Mask Bounds" description=""/>
        <Input id="5" type="ModelSegment" name="Workspace" description=""/>
        <Input id="6" type="Frame" name="World Tile" description=""/>
        <Input id="7" type="ModelSegment" name="Forest" description="Add more trees"/>
        <Input id="8" type="List" name="Config" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Float">2.779221</Constant>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-4" type="Integer">5</Constant>
        <Constant id="-12" type="ModelSegment"></Constant>
        <Constant id="-13" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-17" type="Vector3">0.000000, 0.000000, 0.000000</Constant>
        <Constant id="-18" type="Float">0.086623</Constant>
        <Constant id="-19" type="Float">1.000000</Constant>
        <Constant id="-20" type="Integer">4</Constant>
        <Constant id="-21" type="Float">0.500000</Constant>
        <Constant id="-22" type="Float">2.000000</Constant>
        <Constant id="-23" type="Float">0.000000</Constant>
        <Constant id="-26" type="Vector3">0.000000, 0.000000, 0.000000</Constant>
        <Constant id="-29" type="Integer">0</Constant>
        <Constant id="-30" type="Float">1.000000</Constant>
        <Constant id="-42" type="Float">-1.000000</Constant>
        <Constant id="-43" type="Float">1.000000</Constant>
        <Constant id="-44" type="Float">0.000000</Constant>
        <Constant id="-45" type="Float">0.440153</Constant>
        <Constant id="-46" type="Integer">3</Constant>
        <Constant id="-50" type="Frame">[0,0,0][0,0,0][0,0,0][0,0,0][0,0,0]</Constant>
        <Constant id="-52" type="Frame">[0,0,0][0,0,0][0,0,0][0,0,0][0,0,0]</Constant>
        <Constant id="-55" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-56" type="Vector3">0.000000, 0.000000, 0.000000</Constant>
        <Constant id="-57" type="Float">39.047657</Constant>
        <Constant id="-58" type="Float">1.000000</Constant>
        <Constant id="-59" type="Integer">4</Constant>
        <Constant id="-60" type="Float">0.500000</Constant>
        <Constant id="-61" type="Float">2.000000</Constant>
        <Constant id="-62" type="Float">0.000000</Constant>
        <Constant id="-63" type="Vector3">0.000000, 0.000000, 0.000000</Constant>
        <Constant id="-64" type="Frame">[0,0,0][0,0,0][0,0,0][0,0,0][0,0,0]</Constant>
        <Constant id="-65" type="Integer">0</Constant>
        <Constant id="-66" type="Float">1.000000</Constant>
        <Constant id="-67" type="Frame">[0,0,0][0,0,0][0,0,0][0,0,0][0,0,0]</Constant>
        <Constant id="-68" type="Float">-1.000000</Constant>
        <Constant id="-69" type="Float">1.000000</Constant>
        <Constant id="-70" type="Float">0.168831</Constant>
        <Constant id="-71" type="Float">0.545455</Constant>
        <Constant id="-72" type="Integer">3</Constant>
        <Constant id="-74" type="Integer">0</Constant>
        <Constant id="-76" type="Float">2.000000</Constant>
        <Constant id="-77" type="Float">0.220779</Constant>
        <Constant id="-78" type="Float">0.363636</Constant>
        <Constant id="-80" type="Vector3">0.000000, 0.000000, 0.000000</Constant>
        <Constant id="-82" type="Frame">[0,0,0][0,0,0][0,0,0][0,0,0][0,0,0]</Constant>
        <Constant id="-83" type="Integer">6</Constant>
        <Constant id="-84" type="Float">1.000000</Constant>
        <Constant id="-85" type="ModelSegment"></Constant>
        <Constant id="-86" type="Frame">[0,0,0][0,0,0][0,0,0][0,0,0][0,0,0]</Constant>
        <Constant id="-88" type="Float">4.000000</Constant>
        <Constant id="-89" type="Integer">1</Constant>
        <Constant id="-91" type="Integer">5</Constant>
        <Constant id="-93" type="String">Nature.Trees</Constant>
        <Constant id="-94" type="String">Nature.Grass</Constant>
        <Constant id="-110" type="ModelSegment"></Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="5C4CE24C">
            <Connect in="1" input="1"/>
            <Connect in="2" to="2" out="100"/>
            <Connect in="3" to="23" out="100"/>
            <Connect in="4" input="2"/>
            <Connect in="5" input="3"/>
            <Connect in="6" to="22" out="3"/>
            <Connect in="7" constant="-77"/>
        </Operator>
        <Operator id="2" type="F3E5FC30">
            <Connect in="100" to="26" out="1"/>
        </Operator>
        <Operator id="3" type="52C9B85B">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" constant="-3"/>
        </Operator>
        <Operator id="4" type="7281D716">
            <Connect in="100" input="4"/>
            <Connect in="101" constant="-4"/>
        </Operator>
        <Operator id="5" type="F7FFCDFE">
            <Connect in="100" to="3" out="100"/>
        </Operator>
        <Operator id="6" type="B4A997AD">
            <Connect in="100" to="1" out="1"/>
            <Connect in="101" to="15" out="1"/>
            <Connect in="102" constant="-110"/>
            <Connect in="103" constant="-12"/>
        </Operator>
        <Operator id="7" type="188652B6">
            <Connect in="100" input="5"/>
            <Connect in="101" constant="-13"/>
        </Operator>
        <Operator id="8" type="15108B50">
            <Connect in="100" to="10" out="1"/>
            <Connect in="101" constant="-18"/>
            <Connect in="102" constant="-17"/>
            <Connect in="103" constant="-20"/>
            <Connect in="104" constant="-19"/>
            <Connect in="105" constant="-21"/>
            <Connect in="106" constant="-22"/>
            <Connect in="107" constant="-23"/>
            <Connect in="108" to="10" out="1"/>
            <Connect in="110" to="14" out="1"/>
        </Operator>
        <Operator id="10" type="8CE8A9FB"/>
        <Operator id="11" type="C5C00F04">
            <Connect in="100" to="7" out="100"/>
            <Connect in="101" constant="-26"/>
            <Connect in="102" to="13" out="100"/>
            <Connect in="103" constant="-52"/>
            <Connect in="104" constant="-29"/>
            <Connect in="105" constant="-30"/>
            <Connect in="106" to="5" out="100"/>
            <Connect in="107" constant="-50"/>
        </Operator>
        <Operator id="13" type="F57CF43C">
            <Connect in="100" to="8" out="100"/>
            <Connect in="101" constant="-42"/>
            <Connect in="102" constant="-43"/>
            <Connect in="103" constant="-44"/>
            <Connect in="104" constant="-45"/>
            <Connect in="105" constant="-46"/>
        </Operator>
        <Operator id="14" type="D2B5F0D9">
            <Connect in="1" input="6"/>
        </Operator>
        <Operator id="15" type="5C4CE24C">
            <Connect in="1" input="1"/>
            <Connect in="2" to="16" out="100"/>
            <Connect in="3" to="19" out="100"/>
            <Connect in="4" input="2"/>
            <Connect in="5" to="21" out="100"/>
            <Connect in="6" constant="-76"/>
            <Connect in="7" constant="-78"/>
        </Operator>
        <Operator id="16" type="F3E5FC30">
            <Connect in="100" to="27" out="1"/>
        </Operator>
        <Operator id="17" type="188652B6">
            <Connect in="100" input="5"/>
            <Connect in="101" constant="-55"/>
        </Operator>
        <Operator id="18" type="15108B50">
            <Connect in="100" to="10" out="1"/>
            <Connect in="101" constant="-57"/>
            <Connect in="102" constant="-56"/>
            <Connect in="103" constant="-59"/>
            <Connect in="104" constant="-58"/>
            <Connect in="105" constant="-60"/>
            <Connect in="106" constant="-61"/>
            <Connect in="107" constant="-62"/>
            <Connect in="108" to="10" out="1"/>
            <Connect in="110" to="14" out="1"/>
        </Operator>
        <Operator id="19" type="C5C00F04">
            <Connect in="100" to="17" out="100"/>
            <Connect in="101" constant="-63"/>
            <Connect in="102" to="20" out="100"/>
            <Connect in="103" constant="-64"/>
            <Connect in="104" constant="-65"/>
            <Connect in="105" constant="-66"/>
            <Connect in="106" to="5" out="100"/>
            <Connect in="107" constant="-67"/>
        </Operator>
        <Operator id="20" type="F57CF43C">
            <Connect in="100" to="18" out="100"/>
            <Connect in="101" constant="-68"/>
            <Connect in="102" constant="-69"/>
            <Connect in="103" constant="-70"/>
            <Connect in="104" constant="-71"/>
            <Connect in="105" constant="-72"/>
        </Operator>
        <Operator id="21" type="0B64055F">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-74"/>
        </Operator>
        <Operator id="22" type="8CE8A9FB"/>
        <Operator id="23" type="C5C00F04">
            <Connect in="100" to="11" out="100"/>
            <Connect in="101" constant="-80"/>
            <Connect in="102" to="24" out="100"/>
            <Connect in="103" constant="-82"/>
            <Connect in="104" constant="-83"/>
            <Connect in="105" constant="-84"/>
            <Connect in="106" constant="-85"/>
            <Connect in="107" constant="-86"/>
        </Operator>
        <Operator id="24" type="52C9B85B">
            <Connect in="100" to="25" out="100"/>
            <Connect in="101" constant="-88"/>
            <Connect in="102" constant="-89"/>
        </Operator>
        <Operator id="25" type="26E462B9">
            <Connect in="100" input="7"/>
            <Connect in="101" constant="-91"/>
        </Operator>
        <Operator id="26" type="201B65FD">
            <Connect in="1" input="8"/>
            <Connect in="2" constant="-93"/>
        </Operator>
        <Operator id="27" type="201B65FD">
            <Connect in="1" input="8"/>
            <Connect in="2" constant="-94"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="6" out="100"/>
    </Outputs>
</Procedure>
