<ProcedureEditData version="1">
  <View>
    <Centre>250.6289,575.4525</Centre>
    <Zoom>0.7513155</Zoom>
  </View>
  <Procedure>
    <Category>Land</Category>
    <DisplayName>Tile</DisplayName>
    <Description>Simple land tile</Description>
    <TopLeft>-569.9669,-20</TopLeft>
    <BottomRight>1224.773,1103.538</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>126.9586,157.2975</Location>
      <Size>75.01,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>533.0494,125.2148</Location>
      <Size>78.92,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>238,56</Location>
      <Size>128.5367,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>52.13643,543.364</Location>
      <Size>75.14333,155.88</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="101">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>0.1</Float>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>1026.211,498.0312</Location>
      <Size>76.17333,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>1069.692,877.7339</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>1071.518,792.4615</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>1071.039,710.842</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>1072.039,632.5282</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>1231.333,321.8741</Location>
      <Size>93.44,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="11">
      <Location>225.3699,610.4395</Location>
      <Size>65.58,104.04</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="101">
          <Data name="MinimumValue">
            <DataValue typeid="842221088">
              <Float>-1</Float>
            </DataValue>
          </Data>
        </Input>
        <Input id="102">
          <Data name="MinimumValue">
            <DataValue typeid="842221088">
              <Float>-1</Float>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="12">
      <Location>358.5989,491.8007</Location>
      <Size>86.29333,129.96</Size>
      <NoteID>0</NoteID>
      <Comment>base noise dirt</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="13">
      <Location>139,372</Location>
      <Size>122.3467,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="14">
      <Location>143,289</Location>
      <Size>122.3467,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="15">
      <Location>581,446</Location>
      <Size>62.75333,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="16">
      <Location>649.3303,387.6101</Location>
      <Size>60.53,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="103">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>1</Float>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="17">
      <Location>363.9701,369.52</Location>
      <Size>126.8733,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="2">
          <Data name="MinimumValue">
            <DataValue typeid="842221088">
              <Float>-100</Float>
            </DataValue>
          </Data>
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>0</Float>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="18">
      <Location>-145.2293,552.985</Location>
      <Size>107.1167,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="19">
      <Location>50,240</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="20">
      <Location>217.2168,885.7124</Location>
      <Size>62.75333,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="21">
      <Location>410.6081,881.5992</Location>
      <Size>65.58,104.04</Size>
      <NoteID>0</NoteID>
      <Comment>tarmac</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="22">
      <Location>549.6646,809.861</Location>
      <Size>86.29333,129.96</Size>
      <NoteID>0</NoteID>
      <Comment>tarmac</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="23">
      <Location>107.6717,885.35</Location>
      <Size>62.75333,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="24">
      <Location>1179.072,883.9254</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="25">
      <Location>1180.899,798.6529</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="26">
      <Location>1180.42,717.0334</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="27">
      <Location>1191.337,637.8932</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="28">
      <Location>952.9,906.9263</Location>
      <Size>73.16333,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="29">
      <Location>909.3471,837.3815</Location>
      <Size>73.16333,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="30">
      <Location>958.3376,798.7184</Location>
      <Size>64.82333,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="31">
      <Location>962.4539,711.5058</Location>
      <Size>64.82333,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="32">
      <Location>962.1895,630.3058</Location>
      <Size>64.82333,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="33">
      <Location>-73.39672,494.8347</Location>
      <Size>85.31333,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="34">
      <Location>-369.9669,360.2256</Location>
      <Size>83.34,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Local</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>World</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Workspace</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="4">
      <Name>Tarmac Mask</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>
      </Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureNote" id="1">
      <ID>1</ID>
      <Location>
        <X>1044.692</X>
        <Y>606.0819</Y>
      </Location>
      <Size>
        <Width>253.3253</Width>
        <Height>351.7377</Height>
      </Size>
      <Title>
      </Title>
      <Text>Doubling up sharpens the transitions.</Text>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="3">
      <Value type="1836016967" value="" />
      <Metadata />
    </Input>
    <Input id="4">
      <Value type="1836016967" value="" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>