<ProcedureEditData version="1">
  <View>
    <Centre>546.7358,424.8674</Centre>
    <Zoom>0.826446354</Zoom>
  </View>
  <Procedure>
    <Category>Land</Category>
    <DisplayName>Plots.Draw</DisplayName>
    <Description>Draw building plots into an image</Description>
    <TopLeft>-144,-20</TopLeft>
    <BottomRight>909.9502,786.12</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>537.4963,344.8767</Location>
      <Size>91.6,117</Size>
      <NoteID>0</NoteID>
      <Comment>for each...</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>56,108</Location>
      <Size>64.82333,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>170,126</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>more?</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>935.6202,114.79</Location>
      <Size>74.33,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>162.3599,360.5701</Location>
      <Size>63.73667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>655,266</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>545.9,703.2</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>next</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>421,605</Location>
      <Size>58.81333,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>322,378</Location>
      <Size>100.43,142.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>740.7601,634.04</Location>
      <Size>84.37666,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>iterate</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Plots</Name>
      <Description>List of plot frames</Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>i</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Image</Name>
      <Description>Image to draw into</Description>
    </Object>
    <Object type="ProcedureInputState" id="4">
      <Name>Colour</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Image</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="3">
      <Value type="1836016967" value="" />
      <Metadata />
    </Input>
    <Input id="1">
      <Value type="1953720652" value="" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="842221856" value="0" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>