<?xml version="1.0"?>
<Procedure Version="5" type="B605B5EE">
    <Inputs>
        <Input id="1" type="Frame" name="Local" description=""/>
        <Input id="2" type="Frame" name="World" description=""/>
        <Input id="3" type="ModelSegment" name="Workspace" description=""/>
        <Input id="4" type="ModelSegment" name="Tarmac" description=""/>
        <Input id="5" type="ModelSegment" name="Forest" description=""/>
        <Input id="6" type="List" name="Config" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-6" type="List"></Constant>
        <Constant id="-7" type="List"></Constant>
        <Constant id="-9" type="Frame">[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]</Constant>
        <Constant id="-10" type="Integer">0</Constant>
        <Constant id="-14" type="Vector3">-1.487347, -3.658232, -0.435981</Constant>
        <Constant id="-15" type="Float">0.026702</Constant>
        <Constant id="-16" type="Float">1.000000</Constant>
        <Constant id="-17" type="Integer">5</Constant>
        <Constant id="-18" type="Float">0.500000</Constant>
        <Constant id="-19" type="Float">2.000000</Constant>
        <Constant id="-20" type="Float">0.000000</Constant>
        <Constant id="-23" type="Bool">False</Constant>
        <Constant id="-24" type="List"></Constant>
        <Constant id="-33" type="Integer">1</Constant>
        <Constant id="-37" type="Float">-1.000000</Constant>
        <Constant id="-38" type="Float">1.000000</Constant>
        <Constant id="-39" type="Float">0.000000</Constant>
        <Constant id="-40" type="Float">0.472341</Constant>
        <Constant id="-41" type="Integer">3</Constant>
        <Constant id="-46" type="Integer">0</Constant>
        <Constant id="-47" type="Float">1.000000</Constant>
        <Constant id="-48" type="ModelSegment"></Constant>
        <Constant id="-49" type="Frame">[0,0,0][0,0,0][0,0,0][0,0,0][0,0,0]</Constant>
        <Constant id="-67" type="Vector3">0.000000, 0.000000, 0.000000</Constant>
        <Constant id="-69" type="Frame">[0,0,0][0,0,0][0,0,0][0,0,0][0,0,0]</Constant>
        <Constant id="-70" type="Frame">[0,0,0][0,0,0][0,0,0][0,0,0][0,0,0]</Constant>
        <Constant id="-82" type="Integer">1</Constant>
        <Constant id="-84" type="Float">2.000000</Constant>
        <Constant id="-85" type="Integer">0</Constant>
        <Constant id="-87" type="Float">0.000000</Constant>
        <Constant id="-88" type="Float">1.000000</Constant>
        <Constant id="-89" type="Float">0.000000</Constant>
        <Constant id="-90" type="Float">0.666000</Constant>
        <Constant id="-91" type="Integer">3</Constant>
        <Constant id="-92" type="Vector3">0.000000, 0.000000, 0.000000</Constant>
        <Constant id="-93" type="Frame">[0,0,0][0,0,0][0,0,0][0,0,0][0,0,0]</Constant>
        <Constant id="-94" type="Integer">6</Constant>
        <Constant id="-95" type="Float">1.000000</Constant>
        <Constant id="-96" type="ModelSegment"></Constant>
        <Constant id="-97" type="Frame">[0,0,0][0,0,0][0,0,0][0,0,0][0,0,0]</Constant>
        <Constant id="-99" type="Integer">5</Constant>
        <Constant id="-116" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-117" type="Float">2.333512</Constant>
        <Constant id="-118" type="Integer">0</Constant>
        <Constant id="-119" type="Float">0.000000</Constant>
        <Constant id="-120" type="Float">1.000000</Constant>
        <Constant id="-121" type="Float">0.000000</Constant>
        <Constant id="-122" type="Float">0.277391</Constant>
        <Constant id="-123" type="Integer">3</Constant>
        <Constant id="-124" type="Vector3">0.000000, 0.000000, 0.000000</Constant>
        <Constant id="-125" type="Frame">[0,0,0][0,0,0][0,0,0][0,0,0][0,0,0]</Constant>
        <Constant id="-126" type="Integer">2</Constant>
        <Constant id="-127" type="Float">1.000000</Constant>
        <Constant id="-128" type="ModelSegment"></Constant>
        <Constant id="-129" type="Frame">[0,0,0][0,0,0][0,0,0][0,0,0][0,0,0]</Constant>
        <Constant id="-134" type="Integer">4</Constant>
        <Constant id="-136" type="Vector3">1.000000, -1.000000, 1.000000</Constant>
        <Constant id="-137" type="Integer">1</Constant>
        <Constant id="-138" type="Integer">1</Constant>
        <Constant id="-139" type="Integer">1</Constant>
        <Constant id="-140" type="Integer">1</Constant>
        <Constant id="-141" type="Integer">1</Constant>
        <Constant id="-142" type="Integer">1</Constant>
        <Constant id="-144" type="String">Materials.Ground</Constant>
        <Constant id="-146" type="Integer">1</Constant>
        <Constant id="-148" type="Integer">0</Constant>
        <Constant id="-149" type="Integer">1</Constant>
        <Constant id="-150" type="Integer">2</Constant>
        <Constant id="-151" type="Integer">3</Constant>
        <Constant id="-154" type="ModelSegment"></Constant>
        <Constant id="-157" type="Float">0.000000</Constant>
        <Constant id="-158" type="List"></Constant>
        <Constant id="-159" type="String">Town.Shared.Visuals.LumenCube</Constant>
        <Constant id="-160" type="Frame">[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]</Constant>
        <Constant id="-161" type="Integer">0</Constant>
        <Constant id="-181" type="Vector3">0.000000, 0.000000, -1.800000</Constant>
        <Constant id="-183" type="Float">0.990000</Constant>
        <Constant id="-184" type="Integer">1</Constant>
        <Constant id="-185" type="Integer">0</Constant>
        <Constant id="-186" type="Bool">False</Constant>
        <Constant id="-187" type="Float">0.990000</Constant>
        <Constant id="-188" type="Integer">1</Constant>
        <Constant id="-189" type="Integer">1</Constant>
        <Constant id="-190" type="Bool">False</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="10DEC4B5">
            <Connect in="100" input="1"/>
            <Connect in="101" to="19" out="100"/>
            <Connect in="102" to="19" out="100"/>
        </Operator>
        <Operator id="2" type="8564374F">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" to="3" out="100"/>
            <Connect in="102" constant="-6"/>
            <Connect in="103" constant="-7"/>
        </Operator>
        <Operator id="3" type="36BD1471">
            <Connect in="100" to="41" out="1"/>
            <Connect in="101" constant="-9"/>
            <Connect in="102" constant="-10"/>
        </Operator>
        <Operator id="4" type="15108B50">
            <Connect in="100" to="18" out="1"/>
            <Connect in="101" constant="-15"/>
            <Connect in="102" constant="-14"/>
            <Connect in="103" constant="-17"/>
            <Connect in="104" constant="-16"/>
            <Connect in="105" constant="-18"/>
            <Connect in="106" constant="-19"/>
            <Connect in="107" constant="-20"/>
            <Connect in="108" to="18" out="1"/>
            <Connect in="110" to="40" out="100"/>
        </Operator>
        <Operator id="5" type="51042DD8">
            <Connect in="100" to="37" out="100"/>
            <Connect in="101" to="27" out="100"/>
            <Connect in="102" constant="-23"/>
        </Operator>
        <Operator id="6" type="9171F974">
            <Connect in="100" constant="-24"/>
            <Connect in="101" to="43" out="100"/>
        </Operator>
        <Operator id="7" type="9171F974">
            <Connect in="100" to="24" out="100"/>
            <Connect in="101" to="44" out="100"/>
        </Operator>
        <Operator id="8" type="9171F974">
            <Connect in="100" to="25" out="100"/>
            <Connect in="101" to="45" out="100"/>
        </Operator>
        <Operator id="9" type="9171F974">
            <Connect in="100" to="26" out="100"/>
            <Connect in="101" to="46" out="100"/>
        </Operator>
        <Operator id="10" type="48AD3F90">
            <Connect in="100" to="2" out="100"/>
            <Connect in="102" constant="-33"/>
            <Connect in="103" to="5" out="100"/>
            <Connect in="104" constant="-70"/>
        </Operator>
        <Operator id="11" type="F57CF43C">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" constant="-37"/>
            <Connect in="102" constant="-38"/>
            <Connect in="103" constant="-39"/>
            <Connect in="104" constant="-40"/>
            <Connect in="105" constant="-41"/>
        </Operator>
        <Operator id="12" type="C5C00F04">
            <Connect in="100" to="34" out="100"/>
            <Connect in="101" constant="-67"/>
            <Connect in="102" to="11" out="100"/>
            <Connect in="103" constant="-69"/>
            <Connect in="104" constant="-46"/>
            <Connect in="105" constant="-47"/>
            <Connect in="106" constant="-48"/>
            <Connect in="107" constant="-49"/>
        </Operator>
        <Operator id="18" type="8CE8A9FB"/>
        <Operator id="19" type="A2D1BB58">
            <Connect in="100" to="18" out="1"/>
            <Connect in="101" constant="-82"/>
        </Operator>
        <Operator id="20" type="52C9B85B">
            <Connect in="100" to="23" out="100"/>
            <Connect in="101" constant="-84"/>
            <Connect in="102" constant="-85"/>
        </Operator>
        <Operator id="21" type="F57CF43C">
            <Connect in="100" to="20" out="100"/>
            <Connect in="101" constant="-87"/>
            <Connect in="102" constant="-88"/>
            <Connect in="103" constant="-89"/>
            <Connect in="104" constant="-90"/>
            <Connect in="105" constant="-91"/>
        </Operator>
        <Operator id="22" type="C5C00F04">
            <Connect in="100" to="12" out="100"/>
            <Connect in="101" constant="-92"/>
            <Connect in="102" to="21" out="100"/>
            <Connect in="103" constant="-93"/>
            <Connect in="104" constant="-94"/>
            <Connect in="105" constant="-95"/>
            <Connect in="106" constant="-96"/>
            <Connect in="107" constant="-97"/>
        </Operator>
        <Operator id="23" type="7281D716">
            <Connect in="100" input="4"/>
            <Connect in="101" constant="-99"/>
        </Operator>
        <Operator id="24" type="9171F974">
            <Connect in="100" to="6" out="100"/>
            <Connect in="101" to="43" out="100"/>
        </Operator>
        <Operator id="25" type="9171F974">
            <Connect in="100" to="7" out="100"/>
            <Connect in="101" to="44" out="100"/>
        </Operator>
        <Operator id="26" type="9171F974">
            <Connect in="100" to="8" out="100"/>
            <Connect in="101" to="45" out="100"/>
        </Operator>
        <Operator id="27" type="9171F974">
            <Connect in="100" to="9" out="100"/>
            <Connect in="101" to="46" out="100"/>
        </Operator>
        <Operator id="33" type="D2B5F0D9">
            <Connect in="1" input="2"/>
        </Operator>
        <Operator id="34" type="188652B6">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-116"/>
        </Operator>
        <Operator id="35" type="52C9B85B">
            <Connect in="100" to="39" out="100"/>
            <Connect in="101" constant="-117"/>
            <Connect in="102" constant="-118"/>
        </Operator>
        <Operator id="36" type="F57CF43C">
            <Connect in="100" to="35" out="100"/>
            <Connect in="101" constant="-119"/>
            <Connect in="102" constant="-120"/>
            <Connect in="103" constant="-121"/>
            <Connect in="104" constant="-122"/>
            <Connect in="105" constant="-123"/>
        </Operator>
        <Operator id="37" type="C5C00F04">
            <Connect in="100" to="22" out="100"/>
            <Connect in="101" constant="-124"/>
            <Connect in="102" to="36" out="100"/>
            <Connect in="103" constant="-125"/>
            <Connect in="104" constant="-126"/>
            <Connect in="105" constant="-127"/>
            <Connect in="106" constant="-128"/>
            <Connect in="107" constant="-129"/>
        </Operator>
        <Operator id="39" type="26E462B9">
            <Connect in="100" input="5"/>
            <Connect in="101" constant="-134"/>
        </Operator>
        <Operator id="40" type="E99E1179">
            <Connect in="100" to="33" out="1"/>
            <Connect in="101" constant="-136"/>
            <Connect in="102" constant="-137"/>
            <Connect in="103" constant="-138"/>
            <Connect in="104" constant="-139"/>
            <Connect in="105" constant="-140"/>
            <Connect in="106" constant="-141"/>
            <Connect in="107" constant="-142"/>
        </Operator>
        <Operator id="41" type="201B65FD">
            <Connect in="1" input="6"/>
            <Connect in="2" constant="-144"/>
        </Operator>
        <Operator id="42" type="D56CEA6D">
            <Connect in="100" input="6"/>
            <Connect in="101" constant="-146"/>
        </Operator>
        <Operator id="43" type="4C4A6BB0">
            <Connect in="100" to="42" out="100"/>
            <Connect in="101" constant="-148"/>
        </Operator>
        <Operator id="44" type="4C4A6BB0">
            <Connect in="100" to="42" out="100"/>
            <Connect in="101" constant="-149"/>
        </Operator>
        <Operator id="45" type="4C4A6BB0">
            <Connect in="100" to="42" out="100"/>
            <Connect in="101" constant="-150"/>
        </Operator>
        <Operator id="46" type="4C4A6BB0">
            <Connect in="100" to="42" out="100"/>
            <Connect in="101" constant="-151"/>
        </Operator>
        <Operator id="47" type="8F0444EE">
            <Connect in="100" to="10" out="100"/>
            <Connect in="101" to="48" out="100"/>
            <Connect in="102" constant="-154"/>
        </Operator>
        <Operator id="48" type="A58A93E3">
            <Connect in="100" to="49" out="100"/>
            <Connect in="101" to="56" out="100"/>
            <Connect in="102" constant="-157"/>
            <Connect in="103" constant="-158"/>
        </Operator>
        <Operator id="49" type="36BD1471">
            <Connect in="100" constant="-159"/>
            <Connect in="101" constant="-160"/>
            <Connect in="102" constant="-161"/>
        </Operator>
        <Operator id="56" type="121E086E">
            <Connect in="100" to="58" out="101"/>
            <Connect in="101" constant="-181"/>
        </Operator>
        <Operator id="57" type="E853B53E">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-183"/>
            <Connect in="102" constant="-184"/>
            <Connect in="103" constant="-185"/>
            <Connect in="104" constant="-186"/>
        </Operator>
        <Operator id="58" type="E853B53E">
            <Connect in="100" to="57" out="101"/>
            <Connect in="101" constant="-187"/>
            <Connect in="102" constant="-188"/>
            <Connect in="103" constant="-189"/>
            <Connect in="104" constant="-190"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="47" out="100"/>
    </Outputs>
</Procedure>
