<ProcedureEditData version="1">
  <View>
    <Centre>380.96,210.48</Centre>
    <Zoom>0.8264463</Zoom>
  </View>
  <Procedure>
    <Category>Editing</Category>
    <DisplayName>Town.Handles</DisplayName>
    <Description>Town editing controls</Description>
    <TopLeft>-269.7,-20</TopLeft>
    <BottomRight>752.0191,525.0001</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>25.37997,205.3099</Location>
      <Size>77.65667,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>190.27,324.4999</Location>
      <Size>77.65667,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>777,246</Location>
      <Size>46.75667,58.84</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>447.7,151.3399</Location>
      <Size>95.00667,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>499.37,339.29</Location>
      <Size>69.33667,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>216.2201,75.39004</Location>
      <Size>86.38,129.96</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>519.72,55.46001</Location>
      <Size>107.0667,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>so can be clicked on</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>520.48,34.55</Location>
      <Size>108.5833,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>465.4399,246.51</Location>
      <Size>122.8733,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Frame</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Name</Name>
      <Description>Main frame param name</Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Theme</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>
      </Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="1920226080" value="" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>