<?xml version="1.0"?>
<Procedure Version="5" type="E83B8D61">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds" description=""/>
        <Input id="2" type="Integer" name="Type" description="0 simple%0D%0A1 delete"/>
        <Input id="3" type="Integer" name="Theme" description="For any theme changes needed"/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Bool">False</Constant>
        <Constant id="-11" type="Float">0.030000</Constant>
        <Constant id="-13" type="Float">0.300000</Constant>
        <Constant id="-14" type="Float">0.100000</Constant>
        <Constant id="-18" type="ModelSegment"></Constant>
        <Constant id="-19" type="ModelSegment"></Constant>
        <Constant id="-20" type="ModelSegment"></Constant>
        <Constant id="-21" type="ModelSegment"></Constant>
        <Constant id="-22" type="ModelSegment"></Constant>
        <Constant id="-23" type="ModelSegment"></Constant>
        <Constant id="-24" type="ModelSegment"></Constant>
        <Constant id="-25" type="ModelSegment"></Constant>
        <Constant id="-28" type="FColour">[1.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-29" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-30" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-31" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-32" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-33" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-34" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-36" type="Float">0.000000</Constant>
        <Constant id="-38" type="Float">1.000000</Constant>
        <Constant id="-39" type="Float">1.000000</Constant>
        <Constant id="-40" type="Float">1.000000</Constant>
        <Constant id="-41" type="Float">1.000000</Constant>
        <Constant id="-42" type="Float">1.000000</Constant>
        <Constant id="-43" type="Float">1.000000</Constant>
        <Constant id="-44" type="Float">1.000000</Constant>
        <Constant id="-45" type="Float">1.000000</Constant>
        <Constant id="-47" type="ModelSegment"></Constant>
        <Constant id="-52" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-53" type="FColour">[1.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-54" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-55" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-56" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-57" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-58" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-59" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-60" type="Float">0.000000</Constant>
        <Constant id="-61" type="Float">0.000000</Constant>
        <Constant id="-62" type="Float">0.500000</Constant>
        <Constant id="-63" type="Float">0.000000</Constant>
        <Constant id="-64" type="Float">0.000000</Constant>
        <Constant id="-65" type="Float">0.000000</Constant>
        <Constant id="-66" type="Float">0.000000</Constant>
        <Constant id="-67" type="Float">0.000000</Constant>
        <Constant id="-68" type="Float">0.000000</Constant>
        <Constant id="-69" type="ModelSegment"></Constant>
        <Constant id="-70" type="Integer">0</Constant>
        <Constant id="-72" type="FColour">[1.000000,1.000000,1.000000,1.000000]</Constant>
        <Constant id="-73" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-74" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-75" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-76" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-77" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-78" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-79" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="FA711A4D">
            <Connect in="1" input="1"/>
            <Connect in="2" constant="-2"/>
            <Connect in="3" to="6" out="100"/>
            <Connect in="4" to="7" out="100"/>
            <Connect in="5" constant="-70"/>
        </Operator>
        <Operator id="3" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="4" type="C0A270B5">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" to="3" out="101"/>
        </Operator>
        <Operator id="5" type="971515D0">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" constant="-11"/>
        </Operator>
        <Operator id="6" type="96A5E839">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" constant="-13"/>
        </Operator>
        <Operator id="7" type="971515D0">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" constant="-14"/>
        </Operator>
        <Operator id="9" type="DC123662">
            <Connect in="100" to="12" out="1"/>
            <Connect in="101" to="14" out="1"/>
        </Operator>
        <Operator id="10" type="E1078DA9">
            <Connect in="100" to="1" out="1"/>
            <Connect in="101" to="9" out="100"/>
        </Operator>
        <Operator id="11" type="FA123505">
            <Connect in="1" input="2"/>
            <Connect in="2" constant="-18"/>
            <Connect in="3" constant="-19"/>
            <Connect in="4" constant="-20"/>
            <Connect in="5" constant="-21"/>
            <Connect in="6" constant="-22"/>
            <Connect in="7" constant="-23"/>
            <Connect in="8" constant="-24"/>
            <Connect in="9" constant="-25"/>
        </Operator>
        <Operator id="12" type="AECC7F4E">
            <Connect in="1" input="2"/>
            <Connect in="2" to="23" out="1"/>
            <Connect in="3" constant="-28"/>
            <Connect in="4" constant="-29"/>
            <Connect in="5" constant="-30"/>
            <Connect in="6" constant="-31"/>
            <Connect in="7" constant="-32"/>
            <Connect in="8" constant="-33"/>
            <Connect in="9" constant="-34"/>
        </Operator>
        <Operator id="13" type="B5029B60">
            <Connect in="100" to="14" out="1"/>
            <Connect in="101" constant="-36"/>
        </Operator>
        <Operator id="14" type="AECE8B22">
            <Connect in="1" input="2"/>
            <Connect in="2" constant="-38"/>
            <Connect in="3" constant="-39"/>
            <Connect in="4" constant="-40"/>
            <Connect in="5" constant="-41"/>
            <Connect in="6" constant="-42"/>
            <Connect in="7" constant="-43"/>
            <Connect in="8" constant="-44"/>
            <Connect in="9" constant="-45"/>
        </Operator>
        <Operator id="15" type="C01FB46B">
            <Connect in="100" to="13" out="100"/>
            <Connect in="101" constant="-47"/>
            <Connect in="102" to="10" out="100"/>
        </Operator>
        <Operator id="16" type="8F0444EE">
            <Connect in="100" to="15" out="100"/>
            <Connect in="101" to="22" out="100"/>
            <Connect in="102" to="11" out="1"/>
        </Operator>
        <Operator id="17" type="DC123662">
            <Connect in="100" to="19" out="1"/>
            <Connect in="101" to="21" out="1"/>
        </Operator>
        <Operator id="18" type="E1078DA9">
            <Connect in="100" to="1" out="2"/>
            <Connect in="101" to="17" out="100"/>
        </Operator>
        <Operator id="19" type="AECC7F4E">
            <Connect in="1" input="2"/>
            <Connect in="2" constant="-52"/>
            <Connect in="3" constant="-53"/>
            <Connect in="4" constant="-54"/>
            <Connect in="5" constant="-55"/>
            <Connect in="6" constant="-56"/>
            <Connect in="7" constant="-57"/>
            <Connect in="8" constant="-58"/>
            <Connect in="9" constant="-59"/>
        </Operator>
        <Operator id="20" type="B5029B60">
            <Connect in="100" to="21" out="1"/>
            <Connect in="101" constant="-60"/>
        </Operator>
        <Operator id="21" type="AECE8B22">
            <Connect in="1" input="2"/>
            <Connect in="2" constant="-61"/>
            <Connect in="3" constant="-62"/>
            <Connect in="4" constant="-63"/>
            <Connect in="5" constant="-64"/>
            <Connect in="6" constant="-65"/>
            <Connect in="7" constant="-66"/>
            <Connect in="8" constant="-67"/>
            <Connect in="9" constant="-68"/>
        </Operator>
        <Operator id="22" type="C01FB46B">
            <Connect in="100" to="20" out="100"/>
            <Connect in="101" constant="-69"/>
            <Connect in="102" to="18" out="100"/>
        </Operator>
        <Operator id="23" type="AECC7F4E">
            <Connect in="1" input="3"/>
            <Connect in="2" constant="-72"/>
            <Connect in="3" constant="-73"/>
            <Connect in="4" constant="-74"/>
            <Connect in="5" constant="-75"/>
            <Connect in="6" constant="-76"/>
            <Connect in="7" constant="-77"/>
            <Connect in="8" constant="-78"/>
            <Connect in="9" constant="-79"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Border" description="" to="16" out="100"/>
    </Outputs>
</Procedure>
