<?xml version="1.0"?>
<Procedure Version="5" type="E83B8D61">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds" description=""/>
        <Input id="2" type="FColour" name="Colour" description="|Default=[1,1,1,1]"/>
        <Input id="3" type="Float" name="Alpha" description="|Default=1|Min=0|Max=1"/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Bool">False</Constant>
        <Constant id="-11" type="Float">0.010000</Constant>
        <Constant id="-13" type="Float">0.300000</Constant>
        <Constant id="-14" type="Float">0.100000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="FA711A4D">
            <Connect in="1" input="1"/>
            <Connect in="2" constant="-2"/>
            <Connect in="3" to="6" out="100"/>
            <Connect in="4" to="7" out="100"/>
        </Operator>
        <Operator id="3" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="4" type="C0A270B5">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" to="3" out="101"/>
        </Operator>
        <Operator id="5" type="971515D0">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" constant="-11"/>
        </Operator>
        <Operator id="6" type="96A5E839">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" constant="-13"/>
        </Operator>
        <Operator id="7" type="971515D0">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" constant="-14"/>
        </Operator>
        <Operator id="9" type="DC123662">
            <Connect in="100" input="2"/>
            <Connect in="101" input="3"/>
        </Operator>
        <Operator id="10" type="E1078DA9">
            <Connect in="100" to="1" out="1"/>
            <Connect in="101" to="9" out="100"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Border" description="" to="10" out="100"/>
    </Outputs>
</Procedure>
