<?xml version="1.0"?>
<Procedure Version="5" type="FA279C6A">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="String" name="Name" description="Main frame param name"/>
    </Inputs>
    <Constants>
        <Constant id="-1" type="Vector3">0.000000, 0.000000, 5.000000</Constant>
        <Constant id="-2" type="Integer">0</Constant>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-4" type="Integer">0</Constant>
        <Constant id="-5" type="Vector3">0.000000, 0.000000, 1.000000</Constant>
        <Constant id="-6" type="Integer">0</Constant>
        <Constant id="-7" type="Integer">0</Constant>
        <Constant id="-8" type="Integer">0</Constant>
        <Constant id="-17" type="Vector3">0.500000, 0.500000, 1.000000</Constant>
        <Constant id="-18" type="Integer">1</Constant>
        <Constant id="-19" type="Integer">1</Constant>
        <Constant id="-20" type="Integer">1</Constant>
        <Constant id="-21" type="Integer">1</Constant>
        <Constant id="-22" type="Integer">1</Constant>
        <Constant id="-23" type="Integer">1</Constant>
        <Constant id="-27" type="Bool">False</Constant>
        <Constant id="-28" type="List"></Constant>
        <Constant id="-29" type="List"></Constant>
        <Constant id="-31" type="List"></Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="EAE4856E">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-1"/>
            <Connect in="102" constant="-2"/>
            <Connect in="103" constant="-3"/>
            <Connect in="104" constant="-4"/>
        </Operator>
        <Operator id="2" type="EAE4856E">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" constant="-5"/>
            <Connect in="102" constant="-6"/>
            <Connect in="103" constant="-7"/>
            <Connect in="104" constant="-8"/>
        </Operator>
        <Operator id="3" type="B4A997AD">
            <Connect in="100" to="8" out="1"/>
            <Connect in="101" to="4" out="1"/>
            <Connect in="102" to="9" out="1"/>
            <Connect in="103" to="5" out="1"/>
        </Operator>
        <Operator id="4" type="FB9A9073">
            <Connect in="1" to="6" out="100"/>
            <Connect in="2" constant="-28"/>
        </Operator>
        <Operator id="5" type="FB9C1B9F">
            <Connect in="1" to="2" out="100"/>
            <Connect in="2" constant="-31"/>
        </Operator>
        <Operator id="6" type="E99E1179">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" constant="-17"/>
            <Connect in="102" constant="-18"/>
            <Connect in="103" constant="-19"/>
            <Connect in="104" constant="-20"/>
            <Connect in="105" constant="-21"/>
            <Connect in="106" constant="-22"/>
            <Connect in="107" constant="-23"/>
        </Operator>
        <Operator id="8" type="FA711A4D">
            <Connect in="1" to="1" out="100"/>
            <Connect in="2" constant="-27"/>
        </Operator>
        <Operator id="9" type="FB483B68">
            <Connect in="1" to="1" out="100"/>
            <Connect in="2" input="2"/>
            <Connect in="3" constant="-29"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="3" out="100"/>
    </Outputs>
</Procedure>
