<ProcedureEditData version="1">
  <View>
    <Centre>410,225</Centre>
    <Zoom>0.909090936</Zoom>
  </View>
  <Procedure>
    <Category>Editing</Category>
    <DisplayName>Forest.Handles</DisplayName>
    <Description>Forest editing setup</Description>
    <TopLeft>-160.1,-24.89999</TopLeft>
    <BottomRight>763.3566,541.96</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>78.59998,195</Location>
      <Size>77.65667,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>352.6001,351.5998</Location>
      <Size>77.65667,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>816.5999,240.9999</Location>
      <Size>46.75667,58.84</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>486.6002,146</Location>
      <Size>95.00667,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>513.3002,349.9001</Location>
      <Size>69.33667,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>255.6,70.00004</Location>
      <Size>86.38,129.96</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>490.6001,243.9001</Location>
      <Size>122.8733,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>203.3,327.9</Location>
      <Size>86.38,129.96</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>567.5001,25.10001</Location>
      <Size>89.30334,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Frame</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Name</Name>
      <Description>name of entity frame parameter to resize</Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>
      </Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="1920226080" value="" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>