<?xml version="1.0"?>
<Procedure Version="5" type="8CD442D9">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Integer" name="#" description=""/>
        <Input id="3" type="Float" name="Spacing" description="Gaps between buildings"/>
        <Input id="4" type="Float" name="Falloff" description="Lower buildings around edge?|Min=0|Max=1"/>
        <Input id="5" type="Float" name="Density %" description="How densely populated|Default=100|Min=0|Max=100"/>
        <Input id="6" type="Integer" name="Theme" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-5" type="String">Towns</Constant>
        <Constant id="-10" type="List"></Constant>
        <Constant id="-19" type="String">Frame</Constant>
        <Constant id="-20" type="Bool">True</Constant>
        <Constant id="-21" type="Vector3">0.000000, 0.000000, 0.000000</Constant>
        <Constant id="-22" type="Integer">0</Constant>
        <Constant id="-23" type="Integer">0</Constant>
        <Constant id="-24" type="Integer">0</Constant>
        <Constant id="-56" type="ModelSegment"></Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="11A7478C">
            <Connect in="100" constant="-5"/>
            <Connect in="101" to="8" out="1"/>
            <Connect in="102" to="10" out="100"/>
        </Operator>
        <Operator id="4" type="4474330E">
            <Connect in="100" constant="-10"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="5" type="6FAE9477">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" input="3"/>
        </Operator>
        <Operator id="6" type="88B7A911">
            <Connect in="100" to="12" out="1"/>
            <Connect in="101" to="2" out="100"/>
            <Connect in="102" to="11" out="1"/>
            <Connect in="103" constant="-56"/>
        </Operator>
        <Operator id="7" type="8CE8A9FB"/>
        <Operator id="8" type="B66C8439">
            <Connect in="1" input="1"/>
            <Connect in="2" to="7" out="2"/>
        </Operator>
        <Operator id="9" type="6FAE9477">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" input="4"/>
        </Operator>
        <Operator id="10" type="6FAE9477">
            <Connect in="100" to="9" out="100"/>
            <Connect in="101" input="5"/>
        </Operator>
        <Operator id="11" type="FA279C6A">
            <Connect in="1" input="1"/>
            <Connect in="2" constant="-19"/>
            <Connect in="3" input="6"/>
        </Operator>
        <Operator id="12" type="FBEFF068">
            <Connect in="1" to="13" out="100"/>
            <Connect in="2" constant="-20"/>
        </Operator>
        <Operator id="13" type="EAE4856E">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-21"/>
            <Connect in="102" constant="-22"/>
            <Connect in="103" constant="-23"/>
            <Connect in="104" constant="-24"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="6" out="100"/>
    </Outputs>
</Procedure>
