<?xml version="1.0"?>
<Procedure Version="5" type="8CD442D9">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Integer" name="#" description=""/>
        <Input id="3" type="Float" name="Spacing" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-5" type="String">Towns</Constant>
        <Constant id="-10" type="List"></Constant>
        <Constant id="-14" type="ModelSegment"></Constant>
        <Constant id="-16" type="ModelSegment"></Constant>
        <Constant id="-17" type="ModelSegment"></Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="11A7478C">
            <Connect in="100" constant="-5"/>
            <Connect in="101" to="8" out="1"/>
            <Connect in="102" to="5" out="100"/>
        </Operator>
        <Operator id="4" type="4474330E">
            <Connect in="100" constant="-10"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="5" type="6FAE9477">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" input="3"/>
        </Operator>
        <Operator id="6" type="88B7A911">
            <Connect in="100" constant="-14"/>
            <Connect in="101" to="2" out="100"/>
            <Connect in="102" constant="-16"/>
            <Connect in="103" constant="-17"/>
        </Operator>
        <Operator id="7" type="8CE8A9FB"/>
        <Operator id="8" type="B66C8439">
            <Connect in="1" input="1"/>
            <Connect in="2" to="7" out="2"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="6" out="100"/>
    </Outputs>
</Procedure>
