<?xml version="1.0"?>
<Procedure Version="5" type="FC85D6B2">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Float" name="Density" description="|Default=1|Min=0|Max=1"/>
    </Inputs>
    <Constants>
        <Constant id="-1" type="String">Forests</Constant>
        <Constant id="-4" type="ModelSegment"></Constant>
        <Constant id="-7" type="List"></Constant>
        <Constant id="-10" type="String">Frame</Constant>
        <Constant id="-11" type="Bool">False</Constant>
        <Constant id="-13" type="Vector3">0.000000, 0.000000, 1.000000</Constant>
        <Constant id="-14" type="Integer">0</Constant>
        <Constant id="-15" type="Integer">0</Constant>
        <Constant id="-16" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="11A7478C">
            <Connect in="100" constant="-1"/>
            <Connect in="101" to="4" out="1"/>
            <Connect in="102" to="5" out="100"/>
        </Operator>
        <Operator id="2" type="88B7A911">
            <Connect in="100" to="7" out="1"/>
            <Connect in="101" to="1" out="100"/>
            <Connect in="102" to="6" out="1"/>
            <Connect in="103" constant="-4"/>
        </Operator>
        <Operator id="3" type="8CE8A9FB"/>
        <Operator id="4" type="B66C8439">
            <Connect in="1" input="1"/>
            <Connect in="2" to="3" out="2"/>
        </Operator>
        <Operator id="5" type="6FAE9477">
            <Connect in="100" constant="-7"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="6" type="FB70EC9F">
            <Connect in="1" input="1"/>
            <Connect in="2" constant="-10"/>
        </Operator>
        <Operator id="7" type="FBEFF068">
            <Connect in="1" to="8" out="100"/>
            <Connect in="2" constant="-11"/>
        </Operator>
        <Operator id="8" type="EAE4856E">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-13"/>
            <Connect in="102" constant="-14"/>
            <Connect in="103" constant="-15"/>
            <Connect in="104" constant="-16"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
