<?xml version="1.0"?>
<Procedure Version="5" type="D20AE66D">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds" description=""/>
        <Input id="2" type="Integer" name="Theme" description="|Min=0|Max=1"/>
    </Inputs>
    <Constants>
        <Constant id="-7" type="ModelSegment"></Constant>
        <Constant id="-8" type="String">Hero Buildings</Constant>
        <Constant id="-14" type="ModelSegment"></Constant>
        <Constant id="-16" type="ModelSegment"></Constant>
        <Constant id="-17" type="ModelSegment"></Constant>
        <Constant id="-18" type="ModelSegment"></Constant>
        <Constant id="-19" type="ModelSegment"></Constant>
        <Constant id="-20" type="ModelSegment"></Constant>
        <Constant id="-21" type="ModelSegment"></Constant>
        <Constant id="-23" type="List"></Constant>
        <Constant id="-28" type="Float">1.000000</Constant>
        <Constant id="-29" type="Float">0.500000</Constant>
        <Constant id="-30" type="Float">0.000000</Constant>
        <Constant id="-31" type="Float">0.000000</Constant>
        <Constant id="-32" type="Float">0.000000</Constant>
        <Constant id="-33" type="Float">0.000000</Constant>
        <Constant id="-34" type="Float">0.000000</Constant>
        <Constant id="-35" type="Float">0.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="88B7A911">
            <Connect in="100" to="11" out="1"/>
            <Connect in="101" to="3" out="100"/>
            <Connect in="102" to="10" out="1"/>
            <Connect in="103" constant="-7"/>
        </Operator>
        <Operator id="3" type="11A7478C">
            <Connect in="100" constant="-8"/>
            <Connect in="101" to="5" out="1"/>
            <Connect in="102" to="14" out="100"/>
        </Operator>
        <Operator id="4" type="8CE8A9FB"/>
        <Operator id="5" type="B66C8439">
            <Connect in="1" input="1"/>
            <Connect in="2" to="4" out="2"/>
        </Operator>
        <Operator id="10" type="FB812AFF">
            <Connect in="1" input="1"/>
            <Connect in="2" input="2"/>
        </Operator>
        <Operator id="11" type="FA123505">
            <Connect in="1" input="2"/>
            <Connect in="2" constant="-14"/>
            <Connect in="3" to="12" out="1"/>
            <Connect in="4" constant="-16"/>
            <Connect in="5" constant="-17"/>
            <Connect in="6" constant="-18"/>
            <Connect in="7" constant="-19"/>
            <Connect in="8" constant="-20"/>
            <Connect in="9" constant="-21"/>
        </Operator>
        <Operator id="12" type="9568539F">
            <Connect in="1" input="1"/>
        </Operator>
        <Operator id="13" type="4474330E">
            <Connect in="100" constant="-23"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="14" type="6FAE9477">
            <Connect in="100" to="13" out="100"/>
            <Connect in="101" to="15" out="1"/>
        </Operator>
        <Operator id="15" type="AECE8B22">
            <Connect in="1" input="2"/>
            <Connect in="2" constant="-28"/>
            <Connect in="3" constant="-29"/>
            <Connect in="4" constant="-30"/>
            <Connect in="5" constant="-31"/>
            <Connect in="6" constant="-32"/>
            <Connect in="7" constant="-33"/>
            <Connect in="8" constant="-34"/>
            <Connect in="9" constant="-35"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
