<?xml version="1.0"?>
<Procedure Version="5" type="FC85D6B2">
    <Inputs>
        <Input id="1" type="Frame" name="Frame" description=""/>
        <Input id="2" type="Float" name="Density" description="|Default=1|Min=0|Max=1"/>
    </Inputs>
    <Constants>
        <Constant id="-1" type="String">Forests</Constant>
        <Constant id="-2" type="ModelSegment"></Constant>
        <Constant id="-3" type="ModelSegment"></Constant>
        <Constant id="-4" type="ModelSegment"></Constant>
        <Constant id="-7" type="List"></Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="11A7478C">
            <Connect in="100" constant="-1"/>
            <Connect in="101" to="4" out="1"/>
            <Connect in="102" to="5" out="100"/>
        </Operator>
        <Operator id="2" type="88B7A911">
            <Connect in="100" constant="-2"/>
            <Connect in="101" to="1" out="100"/>
            <Connect in="102" constant="-3"/>
            <Connect in="103" constant="-4"/>
        </Operator>
        <Operator id="3" type="8CE8A9FB"/>
        <Operator id="4" type="B66C8439">
            <Connect in="1" input="1"/>
            <Connect in="2" to="3" out="2"/>
        </Operator>
        <Operator id="5" type="6FAE9477">
            <Connect in="100" constant="-7"/>
            <Connect in="101" input="2"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
