<ProcedureEditData version="1">
  <View>
    <Centre>326.8181,170.7273</Centre>
    <Zoom>1</Zoom>
  </View>
  <Procedure>
    <Category>xBuildings</Category>
    <DisplayName>Building.Grid</DisplayName>
    <Description>2D grid of buildings</Description>
    <TopLeft>-232.7935,-63.54546</TopLeft>
    <BottomRight>600,429.7742</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>445.438,87.31403</Location>
      <Size>149.79,129.96</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>309.5124,288.6942</Location>
      <Size>130.6233,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>0.2314087,-13.54546</Location>
      <Size>128.5367,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>160.2314,-11.54546</Location>
      <Size>92.17333,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Frame</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>#</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Spacing</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="4">
      <Name>Random Direction?</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="5">
      <Name>Mask</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Out</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="842221856" value="0" />
      <Metadata />
    </Input>
    <Input id="3">
      <Value type="842221088" value="0" />
      <Metadata>
        <Input Name="Min">
          <Value type="842221088" value="0" />
        </Input>
        <Input Name="Max">
          <Value type="842221088" value="20" />
        </Input>
      </Metadata>
    </Input>
    <Input id="4">
      <Value type="1819242306" value="False" />
      <Metadata />
    </Input>
    <Input id="5">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>