<ProcedureEditData version="1">
  <View>
    <Centre>729.8821,440.7272</Centre>
    <Zoom>1.000001</Zoom>
  </View>
  <Procedure>
    <Category>Tile</Category>
    <DisplayName>Process.Towns.each</DisplayName>
    <Description>What to do with each town</Description>
    <TopLeft>-30,-104</TopLeft>
    <BottomRight>1786.425,773.1999</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>258,85</Location>
      <Size>63.73667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>bounds</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>257,182</Location>
      <Size>63.73667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>parameters</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>386.0165,236.0331</Location>
      <Size>63.73667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>[0] Seed</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>389.1323,312.6033</Location>
      <Size>63.73667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>[1] Spacing</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>692.8749,93.52071</Location>
      <Size>136.1833,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>563,646</Location>
      <Size>77.85,52.2</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>1839.668,176.76</Location>
      <Size>46.75667,58.84</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>336,649</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>428,629</Location>
      <Size>72.34333,52.2</Size>
      <NoteID>1</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>570.5195,292.1059</Location>
      <Size>107.8433,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="11">
      <Location>916.4996,238.0999</Location>
      <Size>93.00667,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="12">
      <Location>1634.709,65.25107</Location>
      <Size>136.1833,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="13">
      <Location>1221.114,-23.68967</Location>
      <Size>146.8767,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>limit building meshes to tile</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="14">
      <Location>1049.602,-6.729808</Location>
      <Size>100.43,142.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="15">
      <Location>1394.054,30.60985</Location>
      <Size>105.45,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>poly mask buildings</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="16">
      <Location>1391.363,445.7792</Location>
      <Size>108.8367,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>poly mask footprints</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="17">
      <Location>427,-11</Location>
      <Size>126.8733,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="18">
      <Location>282,-37</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="19">
      <Location>354,63.99998</Location>
      <Size>143.0333,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>remove overlap contingent</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="20">
      <Location>222,-10.00002</Location>
      <Size>107.1167,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="21">
      <Location>976.5145,328.324</Location>
      <Size>156.54,104.04</Size>
      <NoteID>0</NoteID>
      <Comment>suppress buildings altogether</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="22">
      <Location>733.3499,281.58</Location>
      <Size>167.66,117</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="23">
      <Location>390,389</Location>
      <Size>63.73667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>[2] Falloff</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="24">
      <Location>389,470</Location>
      <Size>63.73667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>[3] Density</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="25">
      <Location>538,442</Location>
      <Size>88.15667,28.10333</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="26">
      <Location>606,368</Location>
      <Size>58.81333,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata>
        <Input id="101">
          <Data name="MaximumValue">
            <DataValue typeid="842221856">
              <Int>100</Int>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Town</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Tile Origin</Name>
      <Description>World origin of tile</Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Tile Mask</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="4">
      <Name>Poly Mask</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="5">
      <Name>Image Mask</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="6">
      <Name>World Tile</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Buildings</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="2">
      <Name>Plots</Name>
      <Description>Where the buildings are (not masked)</Description>
    </Object>
    <Object type="ProcedureNote" id="1">
      <ID>1</ID>
      <Location>
        <X>311</X>
        <Y>586.9999</Y>
      </Location>
      <Size>
        <Width>354.85</Width>
        <Height>136.2</Height>
      </Size>
      <Title>Diagnostics</Title>
      <Text>
      </Text>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1953720652" value="" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="862152022" value="[0,0,0]" />
      <Metadata />
    </Input>
    <Input id="3">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="4">
      <Value type="1953720652" value="" />
      <Metadata />
    </Input>
    <Input id="5">
      <Value type="1836016967" value="" />
      <Metadata />
    </Input>
    <Input id="6">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>