<?xml version="1.0"?>
<Procedure Version="5" type="2013FD9D">
    <Inputs>
        <Input id="1" type="Integer" name="Theme" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-1" type="List"></Constant>
        <Constant id="-4" type="String">Default</Constant>
        <Constant id="-5" type="String">Holiday</Constant>
        <Constant id="-6" type="String"></Constant>
        <Constant id="-7" type="String"></Constant>
        <Constant id="-8" type="String"></Constant>
        <Constant id="-9" type="String"></Constant>
        <Constant id="-10" type="String"></Constant>
        <Constant id="-11" type="String"></Constant>
        <Constant id="-38" type="List"></Constant>
        <Constant id="-39" type="List"></Constant>
        <Constant id="-40" type="List"></Constant>
        <Constant id="-41" type="List"></Constant>
        <Constant id="-42" type="List"></Constant>
        <Constant id="-43" type="List"></Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="BFD43D50">
            <Connect in="100" constant="-1"/>
            <Connect in="101" to="2" out="1"/>
        </Operator>
        <Operator id="2" type="2014644E">
            <Connect in="1" input="1"/>
            <Connect in="2" constant="-4"/>
            <Connect in="3" constant="-5"/>
            <Connect in="4" constant="-6"/>
            <Connect in="5" constant="-7"/>
            <Connect in="6" constant="-8"/>
            <Connect in="7" constant="-9"/>
            <Connect in="8" constant="-10"/>
            <Connect in="9" constant="-11"/>
        </Operator>
        <Operator id="12" type="B8C05957">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" to="13" out="1"/>
        </Operator>
        <Operator id="13" type="20002DCF">
            <Connect in="1" input="1"/>
            <Connect in="2" to="14" out="1"/>
            <Connect in="3" to="15" out="1"/>
            <Connect in="4" constant="-38"/>
            <Connect in="5" constant="-39"/>
            <Connect in="6" constant="-40"/>
            <Connect in="7" constant="-41"/>
            <Connect in="8" constant="-42"/>
            <Connect in="9" constant="-43"/>
        </Operator>
        <Operator id="14" type="2001F8F8"/>
        <Operator id="15" type="20028AD7"/>
        <Operator id="16" type="4474330E">
            <Connect in="100" to="12" out="100"/>
            <Connect in="101" input="1"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="List" name="Config" description="" to="16" out="100"/>
    </Outputs>
</Procedure>
