<?xml version="1.0"?>
<Procedure Version="5" type="8CD90096">
    <Inputs>
        <Input id="1" type="List" name="Towns" description=""/>
        <Input id="2" type="Integer" name="i" description=""/>
        <Input id="3" type="Vector3" name="Tile Origin" description=""/>
        <Input id="4" type="Frame" name="Tile Mask" description="Rectangular frame to mask tile contents too|Default=[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]"/>
        <Input id="5" type="List" name="p" description=""/>
        <Input id="6" type="List" name="Poly Mask" description=""/>
        <Input id="7" type="ModelSegment" name="Image Mask" description=""/>
        <Input id="8" type="Frame" name="World Tile" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-5" type="ModelSegment"></Constant>
        <Constant id="-14" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="5C4E98DC">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="2" type="B3B228AF">
            <Connect in="100" input="2"/>
            <Connect in="101" to="1" out="100"/>
        </Operator>
        <Operator id="3" type="C01FB46B">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" constant="-5"/>
            <Connect in="102" to="6" out="100"/>
        </Operator>
        <Operator id="4" type="8CDA3F1D">
            <Connect in="1" to="5" out="100"/>
            <Connect in="2" input="3"/>
            <Connect in="3" input="4"/>
            <Connect in="4" input="6"/>
            <Connect in="5" input="7"/>
            <Connect in="6" input="8"/>
        </Operator>
        <Operator id="5" type="D56CEA6D">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="6" type="0F77F09B">
            <Connect in="100" to="4" out="1"/>
            <Connect in="101" to="9" out="1"/>
        </Operator>
        <Operator id="8" type="87F5E2D0">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-14"/>
        </Operator>
        <Operator id="9" type="8CD90096">
            <Connect in="1" input="1"/>
            <Connect in="2" to="8" out="100"/>
            <Connect in="3" input="3"/>
            <Connect in="4" input="4"/>
            <Connect in="5" to="10" out="100"/>
            <Connect in="6" input="6"/>
            <Connect in="7" input="7"/>
            <Connect in="8" input="8"/>
        </Operator>
        <Operator id="10" type="62201849">
            <Connect in="100" input="5"/>
            <Connect in="101" to="4" out="2"/>
        </Operator>
        <Operator id="11" type="DF46C795">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" input="5"/>
            <Connect in="102" to="9" out="2"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Content" description="" to="3" out="100"/>
        <Output id="2" type="List" name="Plots" description="" to="11" out="100"/>
    </Outputs>
</Procedure>
