<ProcedureEditData version="1">
  <View>
    <Centre>457.5372,373.1984</Centre>
    <Zoom>1</Zoom>
  </View>
  <Procedure>
    <Category>Tile</Category>
    <DisplayName>Asset.Colours.Default</DisplayName>
    <Description>Default land colours</Description>
    <TopLeft>49.48761,137.6529</TopLeft>
    <BottomRight>423.4643,629.8131</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>329.4876,408.6531</Location>
      <Size>73.16333,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>1/3 grass</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>326.4876,324.653</Location>
      <Size>64.82333,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>2/3 tarmac</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>342.4876,469.6531</Location>
      <Size>64.82333,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>0/3 dirt</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>322.4876,230.6529</Location>
      <Size>64.82333,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>3/3 unused</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>427.4876,240.6529</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>436.4876,323.653</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>436.4876,400.6531</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>439.4876,474.6532</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Out</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
</ProcedureEditData>