<?xml version="1.0"?>
<Procedure Version="5" type="D267A5DB">
    <Inputs>
        <Input id="1" type="List" name="Hero Building" description=""/>
        <Input id="3" type="Float" name="Occlusion Margin" description="Extra amount to use for occlusion checks"/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Integer">0</Constant>
        <Constant id="-4" type="Integer">1</Constant>
        <Constant id="-6" type="Integer">1</Constant>
        <Constant id="-7" type="Vector3">0.500000, 0.500000, 0.000000</Constant>
        <Constant id="-8" type="Float">1.000000</Constant>
        <Constant id="-9" type="Float">1.000000</Constant>
        <Constant id="-10" type="Integer">4</Constant>
        <Constant id="-11" type="Float">0.000000</Constant>
        <Constant id="-12" type="Integer">12</Constant>
        <Constant id="-13" type="Float">5.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="B06BD8E5">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-2"/>
        </Operator>
        <Operator id="2" type="D56CEA6D">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-4"/>
        </Operator>
        <Operator id="3" type="F3C17FEB">
            <Connect in="101" to="5" out="1"/>
            <Connect in="102" constant="-6"/>
            <Connect in="103" constant="-7"/>
            <Connect in="104" constant="-8"/>
            <Connect in="105" constant="-9"/>
            <Connect in="106" constant="-11"/>
            <Connect in="107" constant="-12"/>
            <Connect in="108" constant="-13"/>
            <Connect in="109" constant="-10"/>
        </Operator>
        <Operator id="5" type="B66C8439">
            <Connect in="1" to="1" out="100"/>
            <Connect in="2" input="3"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="List" name="Occlusion" description="" to="3" out="100"/>
        <Output id="2" type="Frame" name="Footprint" description="" to="1" out="100"/>
    </Outputs>
</Procedure>
