<?xml version="1.0"?>
<Procedure Version="5" type="8CDA3F1D">
    <Inputs>
        <Input id="1" type="List" name="Town" description=""/>
        <Input id="2" type="Vector3" name="Tile Origin" description="World origin of tile"/>
        <Input id="3" type="Frame" name="Mask" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Integer">0</Constant>
        <Constant id="-4" type="Integer">1</Constant>
        <Constant id="-6" type="Integer">0</Constant>
        <Constant id="-8" type="Integer">1</Constant>
        <Constant id="-12" type="Bool">True</Constant>
        <Constant id="-14" type="FColour">[0.000000,0.000000,0.164706,1.000000]</Constant>
        <Constant id="-17" type="ModelSegment"></Constant>
        <Constant id="-18" type="ModelSegment"></Constant>
        <Constant id="-20" type="Float">0.100000</Constant>
        <Constant id="-23" type="ModelSegment"></Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="B06BD8E5">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-2"/>
        </Operator>
        <Operator id="2" type="D56CEA6D">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-4"/>
        </Operator>
        <Operator id="3" type="B33D6C3E">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" constant="-6"/>
        </Operator>
        <Operator id="4" type="81C10C38">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" constant="-8"/>
        </Operator>
        <Operator id="5" type="A45A20BF">
            <Connect in="1" to="1" out="100"/>
            <Connect in="2" to="3" out="100"/>
            <Connect in="3" to="4" out="100"/>
            <Connect in="4" constant="-12"/>
            <Connect in="5" input="3"/>
        </Operator>
        <Operator id="6" type="8CC08944">
            <Connect in="1" to="9" out="100"/>
            <Connect in="2" constant="-14"/>
        </Operator>
        <Operator id="7" type="B4A997AD">
            <Connect in="100" to="5" out="1"/>
            <Connect in="101" constant="-23"/>
            <Connect in="102" constant="-17"/>
            <Connect in="103" constant="-18"/>
        </Operator>
        <Operator id="8" type="14BD39BD">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-20"/>
        </Operator>
        <Operator id="9" type="121E086E">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" to="8" out="100"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="7" out="100"/>
    </Outputs>
</Procedure>
