<ProcedureEditData version="1">
  <View>
    <Centre>410,225</Centre>
    <Zoom>1.21</Zoom>
  </View>
  <Procedure>
    <Category>Tile</Category>
    <DisplayName>Configuration</DisplayName>
    <Description>Global control parameters</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>600,413.1818</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>355.7356,119.1653</Location>
      <Size>87.35333,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>image res to use</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>360.3388,223.1818</Location>
      <Size>73.16333,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>Margin (m)</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>363.3058,320.1075</Location>
      <Size>90.85667,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>Min Tree Spacing</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Texture Size</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="2">
      <Name>Margin</Name>
      <Description>Tile margin in metres</Description>
    </Object>
    <Object type="ProcedureOutputState" id="3">
      <Name>Tree Spacing</Name>
      <Description>min tree spacing</Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs />
</ProcedureEditData>