<ProcedureEditData version="1">
  <View>
    <Centre>395.9504,226.6529</Centre>
    <Zoom>0.909090936</Zoom>
  </View>
  <Procedure>
    <Category>Tile</Category>
    <DisplayName>Asset.Config.Is Holiday</DisplayName>
    <Description>Is this holiday themed?</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>600,400</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>330,130</Location>
      <Size>84.79667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>[3] Theme index</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>476,167</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Config</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Yes!</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1953720652" value="" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>