<?xml version="1.0"?>
<Procedure Version="5" type="B66DD1F6">
    <Inputs>
        <Input id="1" type="Frame" name="Size" description=""/>
        <Input id="2" type="Vector3" name="World Origin" description="Where in the world is this tile"/>
        <Input id="3" type="List" name="Towns" description="Town modifiers"/>
        <Input id="4" type="List" name="Hero Buildings" description=""/>
        <Input id="5" type="List" name="Forests" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-6" type="Integer">0</Constant>
        <Constant id="-7" type="Integer">0</Constant>
        <Constant id="-8" type="Integer">0</Constant>
        <Constant id="-18" type="Integer">2</Constant>
        <Constant id="-19" type="Integer">1</Constant>
        <Constant id="-20" type="Integer">0</Constant>
        <Constant id="-23" type="Integer">2</Constant>
        <Constant id="-24" type="Integer">1</Constant>
        <Constant id="-25" type="Integer">0</Constant>
        <Constant id="-31" type="String">Towns</Constant>
        <Constant id="-36" type="ModelSegment"></Constant>
        <Constant id="-41" type="Integer">0</Constant>
        <Constant id="-44" type="ModelSegment"></Constant>
        <Constant id="-45" type="ModelSegment"></Constant>
        <Constant id="-47" type="List"></Constant>
        <Constant id="-50" type="Integer">0</Constant>
        <Constant id="-51" type="FColour">[1.000000,1.000000,1.000000,1.000000]</Constant>
        <Constant id="-60" type="Vector3">2.000000, 2.000000, 1.000000</Constant>
        <Constant id="-61" type="Integer">1</Constant>
        <Constant id="-62" type="Integer">1</Constant>
        <Constant id="-63" type="Integer">1</Constant>
        <Constant id="-64" type="Integer">1</Constant>
        <Constant id="-65" type="Integer">1</Constant>
        <Constant id="-66" type="Integer">1</Constant>
        <Constant id="-67" type="Vector3">0.000000, 0.000000, 0.000000</Constant>
        <Constant id="-68" type="Integer">0</Constant>
        <Constant id="-69" type="Integer">0</Constant>
        <Constant id="-71" type="String">Hero Buildings</Constant>
        <Constant id="-74" type="Integer">0</Constant>
        <Constant id="-75" type="List"></Constant>
        <Constant id="-85" type="ModelSegment"></Constant>
        <Constant id="-91" type="List"></Constant>
        <Constant id="-92" type="Float">3.376623</Constant>
        <Constant id="-104" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-111" type="Integer">0</Constant>
        <Constant id="-114" type="ModelSegment"></Constant>
        <Constant id="-116" type="ModelSegment"></Constant>
        <Constant id="-118" type="ModelSegment"></Constant>
        <Constant id="-120" type="List"></Constant>
        <Constant id="-125" type="List"></Constant>
        <Constant id="-126" type="String">Forests</Constant>
        <Constant id="-127" type="List"></Constant>
        <Constant id="-133" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-136" type="Integer">2</Constant>
        <Constant id="-137" type="Integer">1</Constant>
        <Constant id="-138" type="Integer">0</Constant>
        <Constant id="-150" type="Integer">0</Constant>
        <Constant id="-153" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-155" type="Integer">2</Constant>
        <Constant id="-156" type="Integer">1</Constant>
        <Constant id="-157" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="B605B5EE">
            <Connect in="1" input="1"/>
            <Connect in="2" to="3" out="100"/>
            <Connect in="3" to="5" out="100"/>
            <Connect in="4" to="40" out="100"/>
            <Connect in="5" to="52" out="101"/>
        </Operator>
        <Operator id="3" type="EAE4856E">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
            <Connect in="102" constant="-6"/>
            <Connect in="103" constant="-7"/>
            <Connect in="104" constant="-8"/>
        </Operator>
        <Operator id="5" type="A0D214B9">
            <Connect in="110" to="26" out="1"/>
            <Connect in="111" to="7" out="1"/>
            <Connect in="112" to="7" out="1"/>
            <Connect in="113" constant="-18"/>
            <Connect in="114" constant="-19"/>
            <Connect in="115" constant="-20"/>
        </Operator>
        <Operator id="7" type="8CE8A9FB"/>
        <Operator id="8" type="A0D214B9">
            <Connect in="110" to="26" out="1"/>
            <Connect in="111" to="7" out="1"/>
            <Connect in="112" to="7" out="1"/>
            <Connect in="113" constant="-23"/>
            <Connect in="114" constant="-24"/>
            <Connect in="115" constant="-25"/>
        </Operator>
        <Operator id="11" type="181E9506">
            <Connect in="100" constant="-31"/>
            <Connect in="101" input="1"/>
        </Operator>
        <Operator id="12" type="EB4EAAA4">
            <Connect in="100" to="37" out="100"/>
            <Connect in="101" to="14" out="1"/>
            <Connect in="102" to="38" out="100"/>
            <Connect in="103" constant="-36"/>
            <Connect in="104" constant="-118"/>
        </Operator>
        <Operator id="14" type="8CD90096">
            <Connect in="1" to="41" out="100"/>
            <Connect in="2" constant="-41"/>
            <Connect in="3" input="2"/>
            <Connect in="4" input="1"/>
            <Connect in="5" constant="-47"/>
            <Connect in="6" to="22" out="1"/>
            <Connect in="7" to="50" out="100"/>
            <Connect in="8" to="26" out="1"/>
        </Operator>
        <Operator id="15" type="88B7A911">
            <Connect in="100" to="12" out="100"/>
            <Connect in="101" to="24" out="100"/>
            <Connect in="102" constant="-44"/>
            <Connect in="103" constant="-45"/>
        </Operator>
        <Operator id="16" type="E4D30633">
            <Connect in="1" to="25" out="100"/>
            <Connect in="2" constant="-50"/>
            <Connect in="3" to="32" out="100"/>
            <Connect in="4" constant="-51"/>
        </Operator>
        <Operator id="19" type="E30CEFB0">
            <Connect in="100" to="14" out="2"/>
            <Connect in="101" constant="-60"/>
            <Connect in="102" constant="-61"/>
            <Connect in="103" constant="-62"/>
            <Connect in="104" constant="-63"/>
            <Connect in="105" constant="-64"/>
            <Connect in="106" constant="-65"/>
            <Connect in="107" constant="-66"/>
            <Connect in="108" constant="-67"/>
            <Connect in="109" constant="-69"/>
            <Connect in="110" constant="-68"/>
        </Operator>
        <Operator id="20" type="181E9506">
            <Connect in="100" constant="-71"/>
            <Connect in="101" input="1"/>
        </Operator>
        <Operator id="22" type="D266A664">
            <Connect in="1" to="39" out="100"/>
            <Connect in="2" constant="-74"/>
            <Connect in="3" constant="-75"/>
            <Connect in="4" constant="-91"/>
            <Connect in="5" constant="-92"/>
        </Operator>
        <Operator id="24" type="B4A997AD">
            <Connect in="100" to="11" out="100"/>
            <Connect in="101" to="20" out="100"/>
            <Connect in="102" to="42" out="100"/>
            <Connect in="103" constant="-85"/>
        </Operator>
        <Operator id="25" type="62201849">
            <Connect in="100" to="19" out="100"/>
            <Connect in="101" to="22" out="2"/>
        </Operator>
        <Operator id="26" type="D2B5F0D9">
            <Connect in="1" input="1"/>
        </Operator>
        <Operator id="29" type="730CA679">
            <Connect in="100" to="16" out="1"/>
        </Operator>
        <Operator id="32" type="188652B6">
            <Connect in="100" to="8" out="100"/>
            <Connect in="101" constant="-104"/>
        </Operator>
        <Operator id="34" type="258E20ED">
            <Connect in="1" input="2"/>
            <Connect in="2" constant="-111"/>
        </Operator>
        <Operator id="35" type="5C68F57A">
            <Connect in="1" input="1"/>
            <Connect in="2" to="26" out="1"/>
            <Connect in="3" to="34" out="1"/>
            <Connect in="4" to="29" out="100"/>
            <Connect in="5" to="5" out="100"/>
            <Connect in="6" to="3" out="100"/>
            <Connect in="7" to="52" out="100"/>
        </Operator>
        <Operator id="36" type="69AFB575"/>
        <Operator id="37" type="C01FB46B">
            <Connect in="100" to="36" out="5"/>
            <Connect in="101" constant="-114"/>
            <Connect in="102" to="1" out="1"/>
        </Operator>
        <Operator id="38" type="C01FB46B">
            <Connect in="100" to="36" out="2"/>
            <Connect in="101" constant="-116"/>
            <Connect in="102" to="35" out="1"/>
        </Operator>
        <Operator id="39" type="DF46C795">
            <Connect in="100" to="36" out="4"/>
            <Connect in="101" constant="-120"/>
            <Connect in="102" input="4"/>
        </Operator>
        <Operator id="40" type="C01FB46B">
            <Connect in="100" to="36" out="1"/>
            <Connect in="101" to="32" out="100"/>
            <Connect in="102" to="29" out="101"/>
        </Operator>
        <Operator id="41" type="DF46C795">
            <Connect in="100" to="36" out="3"/>
            <Connect in="101" constant="-125"/>
            <Connect in="102" input="3"/>
        </Operator>
        <Operator id="42" type="181E9506">
            <Connect in="100" constant="-126"/>
            <Connect in="101" input="1"/>
        </Operator>
        <Operator id="43" type="DF46C795">
            <Connect in="100" to="36" out="6"/>
            <Connect in="101" constant="-127"/>
            <Connect in="102" input="5"/>
        </Operator>
        <Operator id="45" type="188652B6">
            <Connect in="100" to="46" out="100"/>
            <Connect in="101" constant="-133"/>
        </Operator>
        <Operator id="46" type="A0D214B9">
            <Connect in="110" to="26" out="1"/>
            <Connect in="111" to="7" out="1"/>
            <Connect in="112" to="7" out="1"/>
            <Connect in="113" constant="-136"/>
            <Connect in="114" constant="-137"/>
            <Connect in="115" constant="-138"/>
        </Operator>
        <Operator id="48" type="FC24EFC4">
            <Connect in="1" to="43" out="100"/>
            <Connect in="2" constant="-150"/>
            <Connect in="3" to="45" out="100"/>
            <Connect in="4" to="49" out="100"/>
        </Operator>
        <Operator id="49" type="188652B6">
            <Connect in="100" to="46" out="100"/>
            <Connect in="101" constant="-153"/>
        </Operator>
        <Operator id="50" type="F7FFCDFE">
            <Connect in="100" to="48" out="1"/>
        </Operator>
        <Operator id="51" type="A0D214B9">
            <Connect in="110" to="26" out="1"/>
            <Connect in="111" to="7" out="1"/>
            <Connect in="112" to="7" out="1"/>
            <Connect in="113" constant="-155"/>
            <Connect in="114" constant="-156"/>
            <Connect in="115" constant="-157"/>
        </Operator>
        <Operator id="52" type="730CA679">
            <Connect in="100" to="48" out="2"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="15" out="100"/>
    </Outputs>
</Procedure>
