<?xml version="1.0"?>
<Procedure Version="5" type="D267A5DB">
    <Inputs>
        <Input id="1" type="List" name="Hero Building" description=""/>
        <Input id="3" type="Float" name="Occlusion Margin" description="Extra amount to use for occlusion checks"/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Integer">0</Constant>
        <Constant id="-4" type="Integer">1</Constant>
        <Constant id="-6" type="Integer">1</Constant>
        <Constant id="-7" type="Vector3">0.500000, 0.500000, 0.000000</Constant>
        <Constant id="-8" type="Float">1.000000</Constant>
        <Constant id="-9" type="Float">1.000000</Constant>
        <Constant id="-10" type="Integer">4</Constant>
        <Constant id="-11" type="Float">0.000000</Constant>
        <Constant id="-12" type="Integer">12</Constant>
        <Constant id="-13" type="Float">5.000000</Constant>
        <Constant id="-15" type="Integer">1</Constant>
        <Constant id="-17" type="Integer">0</Constant>
        <Constant id="-20" type="Integer">1</Constant>
        <Constant id="-21" type="Integer">1</Constant>
        <Constant id="-22" type="Integer">1</Constant>
        <Constant id="-23" type="Integer">1</Constant>
        <Constant id="-24" type="Integer">1</Constant>
        <Constant id="-25" type="Integer">0</Constant>
        <Constant id="-28" type="Float">1.000000</Constant>
        <Constant id="-32" type="List"></Constant>
        <Constant id="-33" type="List"></Constant>
        <Constant id="-34" type="List"></Constant>
        <Constant id="-35" type="List"></Constant>
        <Constant id="-36" type="List"></Constant>
        <Constant id="-37" type="List"></Constant>
        <Constant id="-39" type="Integer">1</Constant>
        <Constant id="-40" type="Vector3">0.500000, 0.500000, 0.000000</Constant>
        <Constant id="-41" type="Float">1.000000</Constant>
        <Constant id="-42" type="Float">1.000000</Constant>
        <Constant id="-43" type="Integer">12</Constant>
        <Constant id="-44" type="Float">5.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="B06BD8E5">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-2"/>
        </Operator>
        <Operator id="2" type="D56CEA6D">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-4"/>
        </Operator>
        <Operator id="3" type="F3C17FEB">
            <Connect in="101" to="10" out="100"/>
            <Connect in="102" constant="-6"/>
            <Connect in="103" constant="-7"/>
            <Connect in="104" constant="-8"/>
            <Connect in="105" constant="-9"/>
            <Connect in="106" constant="-11"/>
            <Connect in="107" constant="-12"/>
            <Connect in="108" constant="-13"/>
            <Connect in="109" constant="-10"/>
        </Operator>
        <Operator id="5" type="B66C8439">
            <Connect in="1" to="6" out="1"/>
            <Connect in="2" input="3"/>
        </Operator>
        <Operator id="6" type="D2A3223F">
            <Connect in="1" to="1" out="100"/>
            <Connect in="2" to="7" out="2"/>
        </Operator>
        <Operator id="7" type="8CE8A9FB"/>
        <Operator id="8" type="81C10C38">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" constant="-15"/>
        </Operator>
        <Operator id="9" type="B33D6C3E">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" constant="-17"/>
        </Operator>
        <Operator id="10" type="E99E1179">
            <Connect in="100" to="5" out="1"/>
            <Connect in="101" to="11" out="100"/>
            <Connect in="102" constant="-20"/>
            <Connect in="103" constant="-21"/>
            <Connect in="104" constant="-22"/>
            <Connect in="105" constant="-23"/>
            <Connect in="106" constant="-24"/>
            <Connect in="107" constant="-25"/>
        </Operator>
        <Operator id="11" type="D2698D20">
            <Connect in="100" to="8" out="100"/>
            <Connect in="101" to="8" out="100"/>
            <Connect in="102" constant="-28"/>
        </Operator>
        <Operator id="12" type="20002DCF">
            <Connect in="1" to="9" out="100"/>
            <Connect in="2" to="3" out="100"/>
            <Connect in="3" to="13" out="100"/>
            <Connect in="4" constant="-32"/>
            <Connect in="5" constant="-33"/>
            <Connect in="6" constant="-34"/>
            <Connect in="7" constant="-35"/>
            <Connect in="8" constant="-36"/>
            <Connect in="9" constant="-37"/>
        </Operator>
        <Operator id="13" type="A0CDD897">
            <Connect in="101" to="10" out="100"/>
            <Connect in="102" constant="-39"/>
            <Connect in="103" constant="-40"/>
            <Connect in="104" constant="-41"/>
            <Connect in="105" constant="-42"/>
            <Connect in="106" constant="-43"/>
            <Connect in="107" constant="-44"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="List" name="Occlusion" description="" to="12" out="1"/>
        <Output id="2" type="Frame" name="Footprint" description="" to="10" out="100"/>
    </Outputs>
</Procedure>
