<?xml version="1.0"?>
<Procedure Version="5" type="33951DEA">
    <Inputs>
        <Input id="1" type="List" name="Plots" description="Plots to filter"/>
        <Input id="2" type="Integer" name="i" description="Start index"/>
        <Input id="3" type="List" name="l" description="New plot list"/>
        <Input id="4" type="Frame" name="Town Bounds" description=""/>
        <Input id="5" type="Float" name="Falloff" description="|Min=0|Max=1"/>
        <Input id="6" type="Integer" name="#" description=""/>
        <Input id="8" type="Integer" name="%" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-12" type="Integer">1</Constant>
        <Constant id="-23" type="Vector3">0.500000, 0.500000, 0.000000</Constant>
        <Constant id="-24" type="Integer">1</Constant>
        <Constant id="-28" type="Integer">0</Constant>
        <Constant id="-34" type="Float">2.000000</Constant>
        <Constant id="-35" type="Float">2.000000</Constant>
        <Constant id="-40" type="Float">0.000000</Constant>
        <Constant id="-41" type="Float">1.000000</Constant>
        <Constant id="-47" type="Integer">0</Constant>
        <Constant id="-48" type="Integer">2</Constant>
        <Constant id="-49" type="Bool">False</Constant>
        <Constant id="-54" type="Float">1.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="B06BD8E5">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="2" type="5C4E98DC">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="3" type="5420B650">
            <Connect in="100" input="3"/>
            <Connect in="101" to="24" out="100"/>
        </Operator>
        <Operator id="4" type="DF46C795">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" input="3"/>
            <Connect in="102" to="8" out="1"/>
        </Operator>
        <Operator id="5" type="B3B228AF">
            <Connect in="100" input="2"/>
            <Connect in="101" to="2" out="100"/>
        </Operator>
        <Operator id="6" type="87F5E2D0">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-12"/>
        </Operator>
        <Operator id="7" type="DF46C795">
            <Connect in="100" to="28" out="2"/>
            <Connect in="101" input="3"/>
            <Connect in="102" to="3" out="100"/>
        </Operator>
        <Operator id="8" type="33951DEA">
            <Connect in="1" input="1"/>
            <Connect in="2" to="6" out="100"/>
            <Connect in="3" to="7" out="100"/>
            <Connect in="4" input="4"/>
            <Connect in="5" input="5"/>
            <Connect in="6" to="28" out="1"/>
            <Connect in="8" input="8"/>
        </Operator>
        <Operator id="10" type="F211101D">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" constant="-23"/>
            <Connect in="102" constant="-24"/>
        </Operator>
        <Operator id="11" type="214FF2BD">
            <Connect in="100" input="4"/>
            <Connect in="101" to="10" out="100"/>
            <Connect in="102" constant="-28"/>
        </Operator>
        <Operator id="12" type="EA5D30C6">
            <Connect in="100" input="4"/>
        </Operator>
        <Operator id="13" type="D233A94E">
            <Connect in="100" to="11" out="100"/>
        </Operator>
        <Operator id="14" type="A2AAB92C">
            <Connect in="100" to="15" out="100"/>
            <Connect in="101" to="13" out="100"/>
        </Operator>
        <Operator id="15" type="DED78D0E">
            <Connect in="100" to="12" out="100"/>
            <Connect in="101" constant="-34"/>
        </Operator>
        <Operator id="16" type="DED78D0E">
            <Connect in="100" to="12" out="101"/>
            <Connect in="101" constant="-35"/>
        </Operator>
        <Operator id="17" type="A2AAB92C">
            <Connect in="100" to="16" out="100"/>
            <Connect in="101" to="13" out="101"/>
        </Operator>
        <Operator id="18" type="94511C15">
            <Connect in="100" to="14" out="100"/>
        </Operator>
        <Operator id="19" type="94511C15">
            <Connect in="100" to="17" out="100"/>
        </Operator>
        <Operator id="21" type="DED78D0E">
            <Connect in="100" to="18" out="100"/>
            <Connect in="101" to="15" out="100"/>
        </Operator>
        <Operator id="22" type="DED78D0E">
            <Connect in="100" to="19" out="100"/>
            <Connect in="101" to="16" out="100"/>
        </Operator>
        <Operator id="23" type="338FF6F4">
            <Connect in="1" constant="-40"/>
            <Connect in="2" constant="-41"/>
            <Connect in="3" to="25" out="100"/>
            <Connect in="4" to="12" out="102"/>
            <Connect in="5" to="26" out="100"/>
        </Operator>
        <Operator id="24" type="D729EF5D">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" to="23" out="1"/>
            <Connect in="102" constant="-47"/>
            <Connect in="103" constant="-48"/>
            <Connect in="104" constant="-49"/>
        </Operator>
        <Operator id="25" type="96A5E839">
            <Connect in="100" to="21" out="100"/>
            <Connect in="101" to="22" out="100"/>
        </Operator>
        <Operator id="26" type="971515D0">
            <Connect in="100" to="12" out="102"/>
            <Connect in="101" to="27" out="100"/>
        </Operator>
        <Operator id="27" type="A2AAB92C">
            <Connect in="100" constant="-54"/>
            <Connect in="101" input="5"/>
        </Operator>
        <Operator id="28" type="33B99B39">
            <Connect in="1" input="6"/>
            <Connect in="2" input="8"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="List" name="Plots" description="" to="4" out="100"/>
    </Outputs>
</Procedure>
