<ProcedureEditData version="1">
  <View>
    <Centre>458.1817,201.3637</Centre>
    <Zoom>1.1</Zoom>
  </View>
  <Procedure>
    <Category>Tile</Category>
    <DisplayName>Resolution.ToTexels</DisplayName>
    <Description>World units into texels</Description>
    <TopLeft>-224.6612,-105.3471</TopLeft>
    <BottomRight>842.5401,457.1323</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>42,-55</Location>
      <Size>107.1167,54.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>-24,39</Location>
      <Size>108.72,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>size (assume square)</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>234,-43</Location>
      <Size>88.15667,28.10333</Size>
      <NoteID>0</NoteID>
      <Comment>steps</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>397,50</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>m/texel</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>401,114</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>texel/m</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>561.8589,212.0413</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>729.5533,278.8099</Location>
      <Size>88.15667,28.10333</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>648.9164,277.124</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>881.941,264.2148</Location>
      <Size>57.29333,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Tile</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Units</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Texels</Name>
      <Description>Exact</Description>
    </Object>
    <Object type="ProcedureOutputState" id="2">
      <Name>Texels</Name>
      <Description>Rounded to nearest int</Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
</ProcedureEditData>