<?xml version="1.0"?>
<Procedure Version="5" type="D2AF9AB9">
    <Inputs>
        <Input id="1" type="Frame" name="Tile" description=""/>
        <Input id="2" type="Float" name="Units" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-4" type="Float">0.500000</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="8CE8A9FB"/>
        <Operator id="2" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="3" type="D0A6FC99">
            <Connect in="100" to="1" out="1"/>
        </Operator>
        <Operator id="5" type="DED78D0E">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" to="2" out="100"/>
        </Operator>
        <Operator id="6" type="971515D0">
            <Connect in="100" input="2"/>
            <Connect in="101" to="5" out="100"/>
        </Operator>
        <Operator id="7" type="D0C62994">
            <Connect in="100" to="8" out="100"/>
        </Operator>
        <Operator id="8" type="85D4CBD8">
            <Connect in="100" to="6" out="100"/>
            <Connect in="101" constant="-4"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="Float" name="Texels" description="" to="6" out="100"/>
        <Output id="2" type="Integer" name="Texels" description="" to="7" out="100"/>
    </Outputs>
</Procedure>
