<ProcedureEditData version="1">
  <View>
    <Centre>437.2727,191.9421</Centre>
    <Zoom>1.21</Zoom>
  </View>
  <Procedure>
    <Category>Tile</Category>
    <DisplayName>Resolution</DisplayName>
    <Description>Resolution calculations for tiles</Description>
    <TopLeft>-329.6199,-155.3471</TopLeft>
    <BottomRight>637.6005,400</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>42.90903,-105.3471</Location>
      <Size>107.1167,54.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>610.7271,238.1157</Location>
      <Size>126.8733,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>-24.66122,-10.57854</Location>
      <Size>108.72,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>size (assume square)</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>234.0909,-93.43802</Location>
      <Size>88.15667,28.10333</Size>
      <NoteID>0</NoteID>
      <Comment>steps</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>397.9008,0.3884298</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>m/texel</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>401.1322,64.87604</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>texel/m</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>485.1653,267.1323</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Tile</Name>
      <Description>Tile bounds in world or local space</Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Expanded</Name>
      <Description>Tile frame expanded to include margin</Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>