<?xml version="1.0"?>
<Procedure Version="5" type="D2B5F0D9">
    <Inputs>
        <Input id="1" type="Frame" name="Tile" description="Tile bounds in world or local space"/>
    </Inputs>
    <Constants/>
    <Operators>
        <Operator id="1" type="8CE8A9FB"/>
        <Operator id="2" type="B66C8439">
            <Connect in="1" input="1"/>
            <Connect in="2" to="7" out="100"/>
        </Operator>
        <Operator id="3" type="EA5D30C6">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="4" type="D0A6FC99">
            <Connect in="100" to="1" out="1"/>
        </Operator>
        <Operator id="5" type="DED78D0E">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" to="4" out="100"/>
        </Operator>
        <Operator id="6" type="DED78D0E">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" to="3" out="100"/>
        </Operator>
        <Operator id="7" type="971515D0">
            <Connect in="100" to="1" out="2"/>
            <Connect in="101" to="6" out="100"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="Frame" name="Expanded" description="" to="2" out="1"/>
    </Outputs>
</Procedure>
