<?xml version="1.0"?>
<Procedure Version="5" type="FC24EFC4">
    <Inputs>
        <Input id="1" type="List" name="In" description=""/>
        <Input id="2" type="Integer" name="Index" description=""/>
        <Input id="3" type="ModelSegment" name="Town Mask" description="Workspace image for building town mask"/>
        <Input id="4" type="ModelSegment" name="Forest Mask" description="Workspace image for building forest placement mask"/>
    </Inputs>
    <Constants>
        <Constant id="-14" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="D56CEA6D">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="2" type="B3B228AF">
            <Connect in="100" input="2"/>
            <Connect in="101" to="3" out="100"/>
        </Operator>
        <Operator id="3" type="5C4E98DC">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="4" type="C01FB46B">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" input="3"/>
            <Connect in="102" to="8" out="1"/>
        </Operator>
        <Operator id="5" type="C01FB46B">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" input="4"/>
            <Connect in="102" to="8" out="2"/>
        </Operator>
        <Operator id="6" type="FC29B3F8">
            <Connect in="1" to="1" out="100"/>
            <Connect in="2" input="3"/>
            <Connect in="3" input="4"/>
        </Operator>
        <Operator id="7" type="87F5E2D0">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-14"/>
        </Operator>
        <Operator id="8" type="FC24EFC4">
            <Connect in="1" input="1"/>
            <Connect in="2" to="7" out="100"/>
            <Connect in="3" to="6" out="1"/>
            <Connect in="4" to="6" out="2"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Town Mask" description="" to="4" out="100"/>
        <Output id="2" type="ModelSegment" name="Forest Mask" description="" to="5" out="100"/>
    </Outputs>
</Procedure>
