<ProcedureEditData version="1">
  <View>
    <Centre>405.8678,305.9918</Centre>
    <Zoom>1.21</Zoom>
  </View>
  <Procedure>
    <Category>Tile</Category>
    <DisplayName>Asset.Colours.Holiday</DisplayName>
    <Description>Holiday land colours</Description>
    <TopLeft>48.31403,73.3222</TopLeft>
    <BottomRight>435.861,547.9948</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>329.3058,334.6446</Location>
      <Size>73.16333,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>326.3058,250.6446</Location>
      <Size>64.82333,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>2/3 grass</Comment>
      <InputMetadata>
        <Input id="100">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>1</Float>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>324.9504,432.8348</Location>
      <Size>64.82333,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>0/3 dirt</Comment>
      <InputMetadata>
        <Input id="100">
          <Data name="MaximumValue">
            <DataValue typeid="842221088">
              <Float>1</Float>
            </DataValue>
          </Data>
        </Input>
      </InputMetadata>
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>334.3058,164.6445</Location>
      <Size>64.82333,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>3/3 unused</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>427.3058,166.6445</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>436.3058,249.6446</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>436.3058,326.6446</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>439.3058,400.6447</Location>
      <Size>65.97667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>326.8264,345.4546</Location>
      <Size>64.82333,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>1/3 snow</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Out</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs />
</ProcedureEditData>