<ProcedureEditData version="1">
  <View>
    <Centre>428.3433,357.4158</Centre>
    <Zoom>1.00000024</Zoom>
  </View>
  <Procedure>
    <Category>Tile</Category>
    <DisplayName>Process.Towns</DisplayName>
    <Description>Handle towns we have intersecting our tile</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>997.0533,566.1184</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>181.8099,45.05783</Location>
      <Size>64.82333,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>319.2149,54.76028</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>999.5831,41.28925</Location>
      <Size>74.33,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>more?</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>445.1653,147.9918</Location>
      <Size>146.7233,117</Size>
      <NoteID>0</NoteID>
      <Comment>for each...</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>317.4132,140.7521</Location>
      <Size>63.73667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>808.9081,202.5207</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>522,279</Location>
      <Size>146.7233,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>498.5371,465.3304</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>next</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="9">
      <Location>655.1566,373.1984</Location>
      <Size>121.6567,142.92</Size>
      <NoteID>0</NoteID>
      <Comment>recrsive iteration</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="10">
      <Location>619.3126,239.4215</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="11">
      <Location>995.4365,111.438</Location>
      <Size>74.33,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Towns</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>i</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Tile Origin</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="4">
      <Name>Tile Mask</Name>
      <Description>Rectangular frame to mask tile contents too</Description>
    </Object>
    <Object type="ProcedureInputState" id="5">
      <Name>p</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="6">
      <Name>Poly Mask</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="7">
      <Name>Image Mask</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="8">
      <Name>World Tile</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="9">
      <Name>Config</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Content</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="2">
      <Name>Plots</Name>
      <Description>List of building plots</Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1953720652" value="" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="842221856" value="0" />
      <Metadata />
    </Input>
    <Input id="3">
      <Value type="862152022" value="[0,0,0]" />
      <Metadata />
    </Input>
    <Input id="4">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="5">
      <Value type="1953720652" value="" />
      <Metadata />
    </Input>
    <Input id="6">
      <Value type="1953720652" value="" />
      <Metadata />
    </Input>
    <Input id="8">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="7">
      <Value type="1836016967" value="" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>