<?xml version="1.0"?>
<Procedure Version="5" type="FC29B3F8">
    <Inputs>
        <Input id="1" type="List" name="In" description=""/>
        <Input id="2" type="ModelSegment" name="Town Mask" description=""/>
        <Input id="3" type="ModelSegment" name="Forest Mask" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-8" type="Integer">0</Constant>
        <Constant id="-10" type="Integer">1</Constant>
        <Constant id="-14" type="Frame">[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]</Constant>
        <Constant id="-16" type="List"></Constant>
        <Constant id="-17" type="FColour">[1.000000,1.000000,1.000000,1.000000]</Constant>
        <Constant id="-18" type="Float">1.000000</Constant>
        <Constant id="-19" type="Bool">False</Constant>
        <Constant id="-22" type="Integer">1</Constant>
        <Constant id="-23" type="Vector3">0.500000, 0.500000, 0.000000</Constant>
        <Constant id="-24" type="Float">1.000000</Constant>
        <Constant id="-25" type="Float">1.000000</Constant>
        <Constant id="-26" type="Integer">12</Constant>
        <Constant id="-27" type="Float">5.000000</Constant>
        <Constant id="-28" type="Frame">[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]</Constant>
        <Constant id="-29" type="List"></Constant>
        <Constant id="-30" type="FColour">[1.000000,1.000000,1.000000,1.000000]</Constant>
        <Constant id="-32" type="Bool">False</Constant>
        <Constant id="-34" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="B06BD8E5">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-8"/>
        </Operator>
        <Operator id="3" type="D56CEA6D">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-10"/>
        </Operator>
        <Operator id="4" type="8CE8A9FB"/>
        <Operator id="5" type="D2A3223F">
            <Connect in="1" to="2" out="100"/>
            <Connect in="2" to="4" out="2"/>
        </Operator>
        <Operator id="6" type="3E9CC230">
            <Connect in="100" input="2"/>
            <Connect in="101" to="8" out="100"/>
            <Connect in="102" constant="-16"/>
            <Connect in="103" constant="-17"/>
            <Connect in="104" constant="-18"/>
            <Connect in="105" constant="-14"/>
            <Connect in="106" constant="-19"/>
        </Operator>
        <Operator id="8" type="A0CDD897">
            <Connect in="101" to="5" out="1"/>
            <Connect in="102" constant="-22"/>
            <Connect in="103" constant="-23"/>
            <Connect in="104" constant="-24"/>
            <Connect in="105" constant="-25"/>
            <Connect in="106" constant="-26"/>
            <Connect in="107" constant="-27"/>
        </Operator>
        <Operator id="9" type="3E9CC230">
            <Connect in="100" input="3"/>
            <Connect in="101" to="8" out="100"/>
            <Connect in="102" constant="-29"/>
            <Connect in="103" constant="-30"/>
            <Connect in="104" to="10" out="100"/>
            <Connect in="105" constant="-28"/>
            <Connect in="106" constant="-32"/>
        </Operator>
        <Operator id="10" type="81C10C38">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" constant="-34"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Town Mask" description="" to="6" out="100"/>
        <Output id="2" type="ModelSegment" name="Forest Mask" description="" to="9" out="100"/>
    </Outputs>
</Procedure>
