<?xml version="1.0"?>
<Procedure Version="5" type="FA123505">
    <Inputs>
        <Input id="1" type="Integer" name="Select" description=""/>
        <Input id="2" type="ModelSegment" name="0" description=""/>
        <Input id="3" type="ModelSegment" name="1" description=""/>
        <Input id="4" type="ModelSegment" name="2" description=""/>
        <Input id="5" type="ModelSegment" name="3" description=""/>
        <Input id="6" type="ModelSegment" name="4" description=""/>
        <Input id="7" type="ModelSegment" name="5" description=""/>
        <Input id="8" type="ModelSegment" name="6" description=""/>
        <Input id="9" type="ModelSegment" name="7" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-5" type="Integer">0</Constant>
        <Constant id="-14" type="Integer">1</Constant>
        <Constant id="-19" type="Integer">2</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="C01FB46B">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" input="2"/>
            <Connect in="102" input="3"/>
        </Operator>
        <Operator id="2" type="60628950">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-5"/>
        </Operator>
        <Operator id="3" type="C01FB46B">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" input="4"/>
            <Connect in="102" input="5"/>
        </Operator>
        <Operator id="4" type="C01FB46B">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" input="6"/>
            <Connect in="102" input="7"/>
        </Operator>
        <Operator id="5" type="C01FB46B">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" input="8"/>
            <Connect in="102" input="9"/>
        </Operator>
        <Operator id="6" type="C01FB46B">
            <Connect in="100" to="7" out="100"/>
            <Connect in="101" to="1" out="100"/>
            <Connect in="102" to="3" out="100"/>
        </Operator>
        <Operator id="7" type="60628950">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-14"/>
        </Operator>
        <Operator id="8" type="C01FB46B">
            <Connect in="100" to="7" out="100"/>
            <Connect in="101" to="4" out="100"/>
            <Connect in="102" to="5" out="100"/>
        </Operator>
        <Operator id="9" type="C01FB46B">
            <Connect in="100" to="10" out="100"/>
            <Connect in="101" to="6" out="100"/>
            <Connect in="102" to="8" out="100"/>
        </Operator>
        <Operator id="10" type="60628950">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-19"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="9" out="100"/>
    </Outputs>
</Procedure>
