<ProcedureEditData version="1">
  <View>
    <Centre>410,225</Centre>
    <Zoom>1.21</Zoom>
  </View>
  <Procedure>
    <Category>Utility</Category>
    <DisplayName>Frame.ExpandXY</DisplayName>
    <Description>Increase a frame in XY direction all round by specific distance.</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>600,400</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>356.1653,122.0744</Location>
      <Size>90.55334,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>204.3058,216.5868</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>495.2316,192.6529</Location>
      <Size>90.55334,91.08</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Frame</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Amount</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Frame</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="842221088" value="0" />
      <Metadata>
        <Input Name="Min">
          <Value type="842221088" value="0" />
        </Input>
        <Input Name="Max">
          <Value type="842221088" value="10" />
        </Input>
      </Metadata>
    </Input>
  </DefaultInputs>
</ProcedureEditData>