<?xml version="1.0"?>
<Procedure Version="5" type="C10C6A8A">
    <Inputs>
        <Input id="1" type="List" name="Source List" description=""/>
        <Input id="2" type="Integer" name="#" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-11" type="Integer">0</Constant>
        <Constant id="-15" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="3" type="D56CEA6D">
            <Connect in="100" input="1"/>
            <Connect in="101" to="5" out="101"/>
        </Operator>
        <Operator id="4" type="5C4E98DC">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="5" type="AC2F6398">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-11"/>
            <Connect in="102" to="6" out="100"/>
        </Operator>
        <Operator id="6" type="A2D1BB58">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" constant="-15"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="List" name="Item" description="" to="3" out="100"/>
    </Outputs>
</Procedure>
