<?xml version="1.0"?>
<Procedure Version="5" type="C0F4CD76">
    <Inputs>
        <Input id="1" type="Bool" name="Swap?" description=""/>
        <Input id="2" type="Float" name="A" description=""/>
        <Input id="3" type="Float" name="B" description=""/>
    </Inputs>
    <Constants/>
    <Operators>
        <Operator id="1" type="C0BB1E82">
            <Connect in="100" input="1"/>
            <Connect in="101" input="2"/>
            <Connect in="102" input="3"/>
        </Operator>
        <Operator id="2" type="C0BB1E82">
            <Connect in="100" input="1"/>
            <Connect in="101" input="3"/>
            <Connect in="102" input="2"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="Float" name="A&apos;" description="" to="1" out="100"/>
        <Output id="2" type="Float" name="B&apos;" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
