<?xml version="1.0"?>
<Procedure Version="5" type="C10CF8C3">
    <Inputs>
        <Input id="1" type="List" name="In" description=""/>
        <Input id="2" type="Integer" name="Quantity" description="|Default=1"/>
        <Input id="3" type="Integer" name="#" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-13" type="List"></Constant>
    </Constants>
    <Operators>
        <Operator id="6" type="C10D0E9C">
            <Connect in="1" input="1"/>
            <Connect in="2" constant="-13"/>
            <Connect in="3" input="2"/>
            <Connect in="4" input="3"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="List" name="Out" description="" to="6" out="1"/>
    </Outputs>
</Procedure>
