<?xml version="1.0"?>
<Procedure Version="5" type="258E20ED">
    <Inputs>
        <Input id="1" type="Vector3" name="Position" description=""/>
        <Input id="2" type="Integer" name="Variant" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-3" type="Float">1087.000000</Constant>
        <Constant id="-4" type="Float">1777.000000</Constant>
        <Constant id="-5" type="Float">1493.000000</Constant>
        <Constant id="-13" type="Integer">1</Constant>
        <Constant id="-14" type="Integer">2</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="D233A94E">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="2" type="971515D0">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" constant="-3"/>
        </Operator>
        <Operator id="3" type="971515D0">
            <Connect in="100" to="1" out="101"/>
            <Connect in="101" constant="-4"/>
        </Operator>
        <Operator id="4" type="971515D0">
            <Connect in="100" to="1" out="102"/>
            <Connect in="101" constant="-5"/>
        </Operator>
        <Operator id="5" type="D0C62994">
            <Connect in="100" to="2" out="100"/>
        </Operator>
        <Operator id="6" type="D0C62994">
            <Connect in="100" to="3" out="100"/>
        </Operator>
        <Operator id="7" type="D0C62994">
            <Connect in="100" to="4" out="100"/>
        </Operator>
        <Operator id="8" type="D31D3F41">
            <Connect in="100" to="10" out="100"/>
            <Connect in="101" to="11" out="100"/>
        </Operator>
        <Operator id="9" type="D31D3F41">
            <Connect in="100" to="8" out="100"/>
            <Connect in="101" to="13" out="100"/>
        </Operator>
        <Operator id="10" type="0B64055F">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="11" type="0B64055F">
            <Connect in="100" to="6" out="100"/>
            <Connect in="101" to="12" out="100"/>
        </Operator>
        <Operator id="12" type="87F5E2D0">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-13"/>
        </Operator>
        <Operator id="13" type="0B64055F">
            <Connect in="100" to="7" out="100"/>
            <Connect in="101" to="14" out="100"/>
        </Operator>
        <Operator id="14" type="87F5E2D0">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-14"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="Integer" name="#" description="" to="9" out="100"/>
    </Outputs>
</Procedure>
