<?xml version="1.0"?>
<Procedure Version="5" type="C268C6D7">
    <Inputs>
        <Input id="1" type="List" name="Assets" description="List of asset info"/>
        <Input id="2" type="Integer" name="#" description=""/>
        <Input id="3" type="Integer" name="Favor First %" description="Percentage of the time that first asset is preferred over the rest|Min=0|Max=100"/>
    </Inputs>
    <Constants>
        <Constant id="-5" type="Integer">0</Constant>
        <Constant id="-8" type="Integer">1</Constant>
        <Constant id="-10" type="Integer">1</Constant>
        <Constant id="-12" type="Integer">0</Constant>
        <Constant id="-17" type="Integer">0</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="5C4E98DC">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="2" type="D56CEA6D">
            <Connect in="100" input="1"/>
            <Connect in="101" to="8" out="100"/>
        </Operator>
        <Operator id="3" type="AC2F6398">
            <Connect in="100" to="7" out="1"/>
            <Connect in="101" constant="-5"/>
            <Connect in="102" to="4" out="100"/>
        </Operator>
        <Operator id="4" type="A2D1BB58">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" constant="-8"/>
        </Operator>
        <Operator id="5" type="B06BD8E5">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" constant="-10"/>
        </Operator>
        <Operator id="6" type="B33D6C3E">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" constant="-12"/>
        </Operator>
        <Operator id="7" type="33B99B39">
            <Connect in="1" input="2"/>
            <Connect in="2" input="3"/>
        </Operator>
        <Operator id="8" type="C0D4BFBD">
            <Connect in="100" to="7" out="2"/>
            <Connect in="101" to="3" out="101"/>
            <Connect in="102" constant="-17"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="Integer" name="ID" description="" to="6" out="100"/>
        <Output id="2" type="Frame" name="Bounds" description="" to="5" out="100"/>
        <Output id="3" type="Integer" name="#" description="" to="3" out="100"/>
    </Outputs>
</Procedure>
