<ProcedureEditData version="1">
  <View>
    <Centre>272.8083,243.7174</Centre>
    <Zoom>0.909090936</Zoom>
  </View>
  <Procedure>
    <Category>Utility</Category>
    <DisplayName>Asset.Choose</DisplayName>
    <Description>Select an asset and break out it's parameters</Description>
    <TopLeft>-298.3,-20.92402</TopLeft>
    <BottomRight>600,400</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>-58.35049,41.29998</Location>
      <Size>64.82333,39.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>392.8265,214.7934</Location>
      <Size>63.73667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>105.5711,29.07598</Location>
      <Size>69.34,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>22.14961,79.59668</Location>
      <Size>46.75667,32.92</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="5">
      <Location>550,260</Location>
      <Size>63.73667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="6">
      <Location>550,195</Location>
      <Size>63.73667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="7">
      <Location>-77.40001,231.1999</Location>
      <Size>148.4467,54.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="8">
      <Location>194.2,266.5</Location>
      <Size>74.33,65.16</Size>
      <NoteID>0</NoteID>
      <Comment>prefer first?</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Assets</Name>
      <Description>List of asset info</Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>#</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Favor First %</Name>
      <Description>Percentage of the time that first asset is preferred over the rest</Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>ID</Name>
      <Description>Asset ID to use for placement</Description>
    </Object>
    <Object type="ProcedureOutputState" id="2">
      <Name>Bounds</Name>
      <Description>Asset bounding box</Description>
    </Object>
    <Object type="ProcedureOutputState" id="3">
      <Name>#</Name>
      <Description>Next seed</Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1953720652" value="" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="842221856" value="0" />
      <Metadata />
    </Input>
    <Input id="3">
      <Value type="842221856" value="0" />
      <Metadata>
        <Input Name="Min">
          <Value type="842221856" value="0" />
        </Input>
        <Input Name="Max">
          <Value type="842221856" value="100" />
        </Input>
      </Metadata>
    </Input>
  </DefaultInputs>
</ProcedureEditData>