<?xml version="1.0"?>
<Procedure Version="5" type="C10D0E9C">
    <Inputs>
        <Input id="1" type="List" name="Source List" description=""/>
        <Input id="3" type="Integer" name="Quantity" description=""/>
        <Input id="2" type="List" name="l" description=""/>
        <Input id="4" type="Integer" name="#" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Integer">0</Constant>
        <Constant id="-6" type="Integer">1</Constant>
        <Constant id="-10" type="Integer">0</Constant>
        <Constant id="-17" type="Integer">0</Constant>
        <Constant id="-25" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="5C4E98DC">
            <Connect in="100" input="1"/>
        </Operator>
        <Operator id="2" type="AC2F6398">
            <Connect in="100" input="4"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" to="3" out="100"/>
        </Operator>
        <Operator id="3" type="A2D1BB58">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" constant="-6"/>
        </Operator>
        <Operator id="4" type="D56CEA6D">
            <Connect in="100" input="1"/>
            <Connect in="101" to="2" out="101"/>
        </Operator>
        <Operator id="5" type="B596EA66">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" constant="-10"/>
        </Operator>
        <Operator id="6" type="DF46C795">
            <Connect in="100" to="9" out="100"/>
            <Connect in="101" input="2"/>
            <Connect in="102" to="10" out="1"/>
        </Operator>
        <Operator id="7" type="B8C05957">
            <Connect in="100" input="2"/>
            <Connect in="101" to="4" out="100"/>
        </Operator>
        <Operator id="8" type="B596EA66">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-17"/>
        </Operator>
        <Operator id="9" type="E6571016">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" to="8" out="100"/>
        </Operator>
        <Operator id="10" type="C10D0E9C">
            <Connect in="1" input="1"/>
            <Connect in="2" to="7" out="100"/>
            <Connect in="3" to="11" out="100"/>
            <Connect in="4" to="2" out="100"/>
        </Operator>
        <Operator id="11" type="A2D1BB58">
            <Connect in="100" input="3"/>
            <Connect in="101" constant="-25"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="List" name="Out" description="" to="6" out="100"/>
    </Outputs>
</Procedure>
