<?xml version="1.0"?>
<Procedure Version="5" type="C11B916C">
    <Inputs>
        <Input id="1" type="List" name="Asset" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-2" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="B06BD8E5">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-2"/>
        </Operator>
        <Operator id="2" type="EA5D30C6">
            <Connect in="100" to="1" out="100"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="Float" name="Height" description="" to="2" out="102"/>
    </Outputs>
</Procedure>
