<?xml version="1.0"?>
<Procedure Version="5" type="AE875737">
    <Inputs>
        <Input id="1" type="Frame" name="Frame?" description=""/>
        <Input id="2" type="Bool" name="Hightlighted?" description=""/>
        <Input id="3" type="Bool" name="Selected?" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-1" type="Integer">1</Constant>
        <Constant id="-2" type="Integer">1</Constant>
        <Constant id="-3" type="Integer">1</Constant>
        <Constant id="-4" type="Integer">1</Constant>
        <Constant id="-5" type="Integer">1</Constant>
        <Constant id="-6" type="Integer">0</Constant>
        <Constant id="-7" type="Vector3">0.750000, 0.750000, 1.000000</Constant>
        <Constant id="-8" type="Vector3">0.800000, 0.800000, 1.250000</Constant>
        <Constant id="-13" type="Vector3">0.700000, 0.100000, 0.100000</Constant>
        <Constant id="-14" type="Integer">1</Constant>
        <Constant id="-15" type="Integer">1</Constant>
        <Constant id="-16" type="Integer">0</Constant>
        <Constant id="-17" type="Integer">1</Constant>
        <Constant id="-18" type="Integer">1</Constant>
        <Constant id="-19" type="Integer">0</Constant>
        <Constant id="-21" type="Float">45.000000</Constant>
        <Constant id="-22" type="Integer">2</Constant>
        <Constant id="-23" type="Integer">1</Constant>
        <Constant id="-24" type="Integer">1</Constant>
        <Constant id="-25" type="Integer">1</Constant>
        <Constant id="-31" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-33" type="FColour">[1.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-34" type="Float">1.000000</Constant>
        <Constant id="-35" type="Float">-45.000000</Constant>
        <Constant id="-36" type="Integer">2</Constant>
        <Constant id="-37" type="Integer">1</Constant>
        <Constant id="-38" type="Integer">1</Constant>
        <Constant id="-39" type="Integer">1</Constant>
        <Constant id="-40" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="2" out="100"/>
            <Connect in="102" constant="-1"/>
            <Connect in="103" constant="-2"/>
            <Connect in="104" constant="-3"/>
            <Connect in="105" constant="-4"/>
            <Connect in="106" constant="-5"/>
            <Connect in="107" constant="-6"/>
        </Operator>
        <Operator id="2" type="C3E920F4">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" constant="-7"/>
            <Connect in="102" constant="-8"/>
        </Operator>
        <Operator id="3" type="7C4C983A">
            <Connect in="100" input="2"/>
            <Connect in="101" input="3"/>
        </Operator>
        <Operator id="4" type="E99E1179">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" constant="-13"/>
            <Connect in="102" constant="-14"/>
            <Connect in="103" constant="-15"/>
            <Connect in="104" constant="-16"/>
            <Connect in="105" constant="-17"/>
            <Connect in="106" constant="-18"/>
            <Connect in="107" constant="-19"/>
        </Operator>
        <Operator id="5" type="E9026D4E">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" constant="-21"/>
            <Connect in="102" constant="-22"/>
            <Connect in="103" constant="-23"/>
            <Connect in="104" constant="-24"/>
            <Connect in="105" constant="-25"/>
        </Operator>
        <Operator id="7" type="8CC08944">
            <Connect in="1" to="5" out="100"/>
            <Connect in="2" constant="-31"/>
        </Operator>
        <Operator id="8" type="7ED3F955">
            <Connect in="1" to="11" out="100"/>
            <Connect in="2" constant="-33"/>
            <Connect in="3" constant="-34"/>
        </Operator>
        <Operator id="9" type="E9026D4E">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" constant="-35"/>
            <Connect in="102" constant="-36"/>
            <Connect in="103" constant="-37"/>
            <Connect in="104" constant="-38"/>
            <Connect in="105" constant="-39"/>
        </Operator>
        <Operator id="10" type="8CC08944">
            <Connect in="1" to="9" out="100"/>
            <Connect in="2" constant="-40"/>
        </Operator>
        <Operator id="11" type="0F77F09B">
            <Connect in="100" to="7" out="1"/>
            <Connect in="101" to="10" out="1"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="8" out="1"/>
    </Outputs>
</Procedure>
