<?xml version="1.0"?>
<Procedure Version="5" type="C24046E8">
    <Inputs>
        <Input id="1" type="Frame" name="Where?" description=""/>
        <Input id="2" type="List" name="Tool" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-1" type="Integer">0</Constant>
        <Constant id="-2" type="Float">0.000000</Constant>
        <Constant id="-3" type="List"></Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="B33D6C3E">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-1"/>
        </Operator>
        <Operator id="2" type="A58A93E3">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" input="1"/>
            <Connect in="102" constant="-2"/>
            <Connect in="103" constant="-3"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Object" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
