<?xml version="1.0"?>
<Procedure Version="5" type="C2407685">
    <Inputs>
        <Input id="2" type="Frame" name="First Bounds" description=""/>
        <Input id="3" type="List" name="Tools" description=""/>
        <Input id="4" type="Integer" name="i" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-17" type="ModelSegment"></Constant>
        <Constant id="-26" type="Vector3">1.250000, 0.000000, 0.000000</Constant>
        <Constant id="-27" type="Integer">0</Constant>
        <Constant id="-28" type="Integer">0</Constant>
        <Constant id="-29" type="Integer">0</Constant>
        <Constant id="-34" type="Integer">1</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="5C4E98DC">
            <Connect in="100" input="3"/>
        </Operator>
        <Operator id="2" type="B3B228AF">
            <Connect in="100" input="4"/>
            <Connect in="101" to="1" out="100"/>
        </Operator>
        <Operator id="3" type="D56CEA6D">
            <Connect in="100" input="3"/>
            <Connect in="101" input="4"/>
        </Operator>
        <Operator id="6" type="C01FB46B">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" constant="-17"/>
            <Connect in="102" to="8" out="100"/>
        </Operator>
        <Operator id="8" type="0F77F09B">
            <Connect in="100" to="12" out="1"/>
            <Connect in="101" to="10" out="1"/>
        </Operator>
        <Operator id="9" type="EAE4856E">
            <Connect in="100" input="2"/>
            <Connect in="101" constant="-26"/>
            <Connect in="102" constant="-27"/>
            <Connect in="103" constant="-28"/>
            <Connect in="104" constant="-29"/>
        </Operator>
        <Operator id="10" type="C2407685">
            <Connect in="2" to="9" out="100"/>
            <Connect in="3" input="3"/>
            <Connect in="4" to="11" out="100"/>
        </Operator>
        <Operator id="11" type="87F5E2D0">
            <Connect in="100" input="4"/>
            <Connect in="101" constant="-34"/>
        </Operator>
        <Operator id="12" type="C24046E8">
            <Connect in="1" input="2"/>
            <Connect in="2" to="3" out="100"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="6" out="100"/>
    </Outputs>
</Procedure>
