<ProcedureEditData version="1">
  <View>
    <Centre>476.9422,310.124</Centre>
    <Zoom>1.21</Zoom>
  </View>
  <Procedure>
    <Category>Tools</Category>
    <DisplayName>Material.UI</DisplayName>
    <Description>UI widgets</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>694,471</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>308.2562,93.6777</Location>
      <Size>128.5367,69.28</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>719,282</Location>
      <Size>57.14333,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>550,207</Location>
      <Size>78.92,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="4">
      <Location>576,331</Location>
      <Size>77.46667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>
      </Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Colour</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="3">
      <Name>Alpha</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>
      </Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1836016967" value="" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="1919697734" value="[1,1,1,1]" />
      <Metadata />
    </Input>
    <Input id="3">
      <Value type="842221088" value="1" />
      <Metadata>
        <Input Name="Min">
          <Value type="842221088" value="0" />
        </Input>
        <Input Name="Max">
          <Value type="842221088" value="1" />
        </Input>
      </Metadata>
    </Input>
  </DefaultInputs>
</ProcedureEditData>