<?xml version="1.0"?>
<Procedure Version="5" type="7EDEB059">
    <Inputs>
        <Input id="1" type="Frame" name="In" description=""/>
        <Input id="2" type="Bool" name="Highlighted?" description=""/>
        <Input id="3" type="Bool" name="Selected?" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-1" type="Integer">1</Constant>
        <Constant id="-2" type="Integer">1</Constant>
        <Constant id="-3" type="Integer">1</Constant>
        <Constant id="-4" type="Integer">1</Constant>
        <Constant id="-5" type="Integer">1</Constant>
        <Constant id="-6" type="Integer">0</Constant>
        <Constant id="-7" type="Vector3">0.750000, 0.750000, 1.000000</Constant>
        <Constant id="-8" type="Vector3">0.800000, 0.800000, 1.250000</Constant>
        <Constant id="-16" type="Integer">0</Constant>
        <Constant id="-17" type="Float">4.000000</Constant>
        <Constant id="-18" type="Float">0.129870</Constant>
        <Constant id="-19" type="Vector3">15.000000, 15.000000, 10.000000</Constant>
        <Constant id="-20" type="Integer">0</Constant>
        <Constant id="-21" type="Integer">0</Constant>
        <Constant id="-22" type="Integer">0</Constant>
        <Constant id="-23" type="Integer">1</Constant>
        <Constant id="-24" type="Integer">1</Constant>
        <Constant id="-25" type="Integer">0</Constant>
        <Constant id="-26" type="Integer">1</Constant>
        <Constant id="-27" type="Integer">1</Constant>
        <Constant id="-28" type="Integer">1</Constant>
        <Constant id="-29" type="Integer">1</Constant>
        <Constant id="-30" type="Integer">1</Constant>
        <Constant id="-31" type="Integer">0</Constant>
        <Constant id="-32" type="Integer">7</Constant>
        <Constant id="-33" type="Float">0.000000</Constant>
        <Constant id="-34" type="Float">1.000000</Constant>
        <Constant id="-38" type="String">Town.Nature.Trees</Constant>
        <Constant id="-39" type="Integer">256</Constant>
        <Constant id="-40" type="Float">128.000000</Constant>
        <Constant id="-41" type="Float">100.000000</Constant>
        <Constant id="-42" type="Integer">1</Constant>
        <Constant id="-43" type="FColour">[1.000000,1.000000,1.000000,1.000000]</Constant>
        <Constant id="-44" type="Float">1.000000</Constant>
        <Constant id="-45" type="Integer">0</Constant>
        <Constant id="-54" type="Integer">256</Constant>
        <Constant id="-55" type="Integer">256</Constant>
        <Constant id="-56" type="Integer">2</Constant>
        <Constant id="-57" type="Integer">1</Constant>
        <Constant id="-58" type="Integer">0</Constant>
        <Constant id="-61" type="Vector3">0.000000, 0.000000, 0.000000</Constant>
        <Constant id="-63" type="Frame">[0,0,0][0,0,0][0,0,0][0,0,0][0,0,0]</Constant>
        <Constant id="-64" type="Integer">0</Constant>
        <Constant id="-65" type="Float">1.000000</Constant>
        <Constant id="-66" type="ModelSegment"></Constant>
        <Constant id="-67" type="Frame">[0,0,0][0,0,0][0,0,0][0,0,0][0,0,0]</Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="2" out="100"/>
            <Connect in="102" constant="-1"/>
            <Connect in="103" constant="-2"/>
            <Connect in="104" constant="-3"/>
            <Connect in="105" constant="-4"/>
            <Connect in="106" constant="-5"/>
            <Connect in="107" constant="-6"/>
        </Operator>
        <Operator id="2" type="C3E920F4">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" constant="-7"/>
            <Connect in="102" constant="-8"/>
        </Operator>
        <Operator id="3" type="7C4C983A">
            <Connect in="100" input="2"/>
            <Connect in="101" input="3"/>
        </Operator>
        <Operator id="4" type="5C4CE24C">
            <Connect in="1" to="5" out="100"/>
            <Connect in="2" to="14" out="100"/>
            <Connect in="3" to="19" out="100"/>
            <Connect in="4" to="18" out="101"/>
            <Connect in="5" constant="-16"/>
            <Connect in="6" constant="-17"/>
            <Connect in="7" constant="-18"/>
        </Operator>
        <Operator id="5" type="E99E1179">
            <Connect in="100" to="1" out="100"/>
            <Connect in="101" constant="-19"/>
            <Connect in="102" constant="-20"/>
            <Connect in="103" constant="-21"/>
            <Connect in="104" constant="-22"/>
            <Connect in="105" constant="-23"/>
            <Connect in="106" constant="-24"/>
            <Connect in="107" constant="-25"/>
        </Operator>
        <Operator id="6" type="E99E1179">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" to="10" out="100"/>
            <Connect in="102" constant="-26"/>
            <Connect in="103" constant="-27"/>
            <Connect in="104" constant="-28"/>
            <Connect in="105" constant="-29"/>
            <Connect in="106" constant="-30"/>
            <Connect in="107" constant="-31"/>
        </Operator>
        <Operator id="7" type="EA5D30C6">
            <Connect in="100" to="1" out="100"/>
        </Operator>
        <Operator id="8" type="EA5D30C6">
            <Connect in="100" to="5" out="100"/>
        </Operator>
        <Operator id="9" type="DED78D0E">
            <Connect in="100" to="7" out="100"/>
            <Connect in="101" to="8" out="100"/>
        </Operator>
        <Operator id="10" type="D2698D20">
            <Connect in="100" to="9" out="100"/>
            <Connect in="101" to="9" out="100"/>
            <Connect in="102" to="9" out="100"/>
        </Operator>
        <Operator id="11" type="6C5F1FC3">
            <Connect in="100" to="4" out="1"/>
            <Connect in="101" to="5" out="100"/>
            <Connect in="102" to="12" out="1"/>
            <Connect in="103" to="13" out="1"/>
            <Connect in="107" constant="-32"/>
        </Operator>
        <Operator id="12" type="7EE56231">
            <Connect in="1" to="6" out="100"/>
            <Connect in="2" constant="-33"/>
        </Operator>
        <Operator id="13" type="7EE56231">
            <Connect in="1" to="6" out="100"/>
            <Connect in="2" constant="-34"/>
        </Operator>
        <Operator id="14" type="F3E5FC30">
            <Connect in="100" constant="-38"/>
        </Operator>
        <Operator id="15" type="59521855">
            <Connect in="100" constant="-39"/>
            <Connect in="101" constant="-40"/>
            <Connect in="102" constant="-41"/>
            <Connect in="103" constant="-42"/>
            <Connect in="104" constant="-43"/>
            <Connect in="105" constant="-44"/>
            <Connect in="106" constant="-45"/>
        </Operator>
        <Operator id="18" type="A0D214B9">
            <Connect in="110" to="5" out="100"/>
            <Connect in="111" constant="-54"/>
            <Connect in="112" constant="-55"/>
            <Connect in="113" constant="-56"/>
            <Connect in="114" constant="-57"/>
            <Connect in="115" constant="-58"/>
        </Operator>
        <Operator id="19" type="C5C00F04">
            <Connect in="100" to="18" out="100"/>
            <Connect in="101" constant="-61"/>
            <Connect in="102" to="15" out="100"/>
            <Connect in="103" constant="-63"/>
            <Connect in="104" constant="-64"/>
            <Connect in="105" constant="-65"/>
            <Connect in="106" constant="-66"/>
            <Connect in="107" constant="-67"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Objects" description="" to="11" out="100"/>
    </Outputs>
</Procedure>
