<?xml version="1.0"?>
<Procedure Version="5" type="BFD0E01B">
    <Inputs>
        <Input id="1" type="Frame" name="Bounds" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-20" type="Integer">0</Constant>
        <Constant id="-22" type="Vector3">1.000000, 1.000000, 1.000000</Constant>
        <Constant id="-23" type="Integer">0</Constant>
        <Constant id="-24" type="Integer">0</Constant>
        <Constant id="-25" type="Integer">0</Constant>
        <Constant id="-26" type="Integer">1</Constant>
        <Constant id="-27" type="Integer">1</Constant>
        <Constant id="-28" type="Integer">0</Constant>
        <Constant id="-30" type="Float">2.000000</Constant>
        <Constant id="-31" type="Integer">0</Constant>
        <Constant id="-32" type="Integer">0</Constant>
        <Constant id="-33" type="Bool">False</Constant>
        <Constant id="-34" type="String">Editing.Toolbox.Tools</Constant>
        <Constant id="-35" type="Float">0.010000</Constant>
        <Constant id="-36" type="Integer">0</Constant>
        <Constant id="-37" type="Integer">2</Constant>
        <Constant id="-38" type="Bool">False</Constant>
        <Constant id="-42" type="ModelSegment"></Constant>
        <Constant id="-43" type="ModelSegment"></Constant>
        <Constant id="-45" type="Bool">False</Constant>
        <Constant id="-46" type="Float">0.048052</Constant>
        <Constant id="-49" type="Float">0.194805</Constant>
        <Constant id="-54" type="FColour">[1.000000,1.000000,1.000000,1.000000]</Constant>
        <Constant id="-55" type="Float">1.000000</Constant>
        <Constant id="-56" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-57" type="Float">0.400000</Constant>
        <Constant id="-58" type="Integer">0</Constant>
        <Constant id="-60" type="Vector3">0.000000, -0.096154, 0.000000</Constant>
    </Constants>
    <Operators>
        <Operator id="9" type="C2407685">
            <Connect in="2" to="20" out="100"/>
            <Connect in="3" to="12" out="100"/>
            <Connect in="4" constant="-20"/>
        </Operator>
        <Operator id="10" type="E99E1179">
            <Connect in="100" to="11" out="100"/>
            <Connect in="101" constant="-22"/>
            <Connect in="102" constant="-23"/>
            <Connect in="103" constant="-24"/>
            <Connect in="104" constant="-25"/>
            <Connect in="105" constant="-26"/>
            <Connect in="106" constant="-27"/>
            <Connect in="107" constant="-28"/>
        </Operator>
        <Operator id="11" type="D729EF5D">
            <Connect in="100" to="13" out="101"/>
            <Connect in="101" constant="-30"/>
            <Connect in="102" constant="-31"/>
            <Connect in="103" constant="-32"/>
            <Connect in="104" constant="-33"/>
        </Operator>
        <Operator id="12" type="F3E5FC30">
            <Connect in="100" constant="-34"/>
        </Operator>
        <Operator id="13" type="D729EF5D">
            <Connect in="100" input="1"/>
            <Connect in="101" constant="-35"/>
            <Connect in="102" constant="-36"/>
            <Connect in="103" constant="-37"/>
            <Connect in="104" constant="-38"/>
        </Operator>
        <Operator id="14" type="EB4EAAA4">
            <Connect in="100" to="18" out="1"/>
            <Connect in="101" to="19" out="1"/>
            <Connect in="102" to="9" out="1"/>
            <Connect in="103" constant="-42"/>
            <Connect in="104" constant="-43"/>
        </Operator>
        <Operator id="15" type="FA711A4D">
            <Connect in="1" to="13" out="100"/>
            <Connect in="2" constant="-45"/>
            <Connect in="3" constant="-46"/>
            <Connect in="4" constant="-49"/>
            <Connect in="5" constant="-58"/>
        </Operator>
        <Operator id="18" type="7ED3F955">
            <Connect in="1" to="15" out="1"/>
            <Connect in="2" constant="-54"/>
            <Connect in="3" constant="-55"/>
        </Operator>
        <Operator id="19" type="7ED3F955">
            <Connect in="1" to="15" out="2"/>
            <Connect in="2" constant="-56"/>
            <Connect in="3" constant="-57"/>
        </Operator>
        <Operator id="20" type="121E086E">
            <Connect in="100" to="10" out="100"/>
            <Connect in="101" constant="-60"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="14" out="100"/>
    </Outputs>
</Procedure>
