<?xml version="1.0"?>
<Procedure Version="5" type="51402214">
    <Inputs>
        <Input id="1" type="Frame" name="Frame?" description=""/>
        <Input id="2" type="Bool" name="Hightlighted?" description=""/>
        <Input id="3" type="Bool" name="Selected?" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-5" type="Integer">1</Constant>
        <Constant id="-6" type="Integer">1</Constant>
        <Constant id="-7" type="Integer">1</Constant>
        <Constant id="-8" type="Integer">1</Constant>
        <Constant id="-9" type="Integer">1</Constant>
        <Constant id="-10" type="Integer">0</Constant>
        <Constant id="-11" type="Vector3">0.750000, 0.750000, 1.000000</Constant>
        <Constant id="-12" type="Vector3">0.800000, 0.800000, 1.250000</Constant>
        <Constant id="-13" type="Vector3">0.700000, 0.100000, 0.100000</Constant>
        <Constant id="-14" type="Integer">1</Constant>
        <Constant id="-15" type="Integer">1</Constant>
        <Constant id="-16" type="Integer">0</Constant>
        <Constant id="-17" type="Integer">1</Constant>
        <Constant id="-18" type="Integer">1</Constant>
        <Constant id="-19" type="Integer">0</Constant>
        <Constant id="-20" type="Float">45.000000</Constant>
        <Constant id="-21" type="Integer">2</Constant>
        <Constant id="-22" type="Integer">1</Constant>
        <Constant id="-23" type="Integer">1</Constant>
        <Constant id="-24" type="Integer">1</Constant>
        <Constant id="-25" type="FColour">[1.000000,1.000000,1.000000,1.000000]</Constant>
        <Constant id="-26" type="Float">1.000000</Constant>
        <Constant id="-27" type="Float">-45.000000</Constant>
        <Constant id="-28" type="Integer">2</Constant>
        <Constant id="-29" type="Integer">1</Constant>
        <Constant id="-30" type="Integer">1</Constant>
        <Constant id="-31" type="Integer">1</Constant>
        <Constant id="-32" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-33" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-34" type="Float">0.000000</Constant>
        <Constant id="-35" type="Integer">2</Constant>
        <Constant id="-36" type="Integer">1</Constant>
        <Constant id="-37" type="Integer">1</Constant>
        <Constant id="-38" type="Integer">1</Constant>
        <Constant id="-39" type="Float">90.000000</Constant>
        <Constant id="-40" type="Integer">2</Constant>
        <Constant id="-41" type="Integer">1</Constant>
        <Constant id="-42" type="Integer">1</Constant>
        <Constant id="-43" type="Integer">1</Constant>
        <Constant id="-44" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
        <Constant id="-45" type="FColour">[0.000000,0.000000,0.000000,1.000000]</Constant>
    </Constants>
    <Operators>
        <Operator id="2" type="E99E1179">
            <Connect in="100" input="1"/>
            <Connect in="101" to="3" out="100"/>
            <Connect in="102" constant="-5"/>
            <Connect in="103" constant="-6"/>
            <Connect in="104" constant="-7"/>
            <Connect in="105" constant="-8"/>
            <Connect in="106" constant="-9"/>
            <Connect in="107" constant="-10"/>
        </Operator>
        <Operator id="3" type="C3E920F4">
            <Connect in="100" to="4" out="100"/>
            <Connect in="101" constant="-11"/>
            <Connect in="102" constant="-12"/>
        </Operator>
        <Operator id="4" type="7C4C983A">
            <Connect in="100" input="2"/>
            <Connect in="101" input="3"/>
        </Operator>
        <Operator id="5" type="E99E1179">
            <Connect in="100" to="2" out="100"/>
            <Connect in="101" constant="-13"/>
            <Connect in="102" constant="-14"/>
            <Connect in="103" constant="-15"/>
            <Connect in="104" constant="-16"/>
            <Connect in="105" constant="-17"/>
            <Connect in="106" constant="-18"/>
            <Connect in="107" constant="-19"/>
        </Operator>
        <Operator id="6" type="E9026D4E">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" constant="-20"/>
            <Connect in="102" constant="-21"/>
            <Connect in="103" constant="-22"/>
            <Connect in="104" constant="-23"/>
            <Connect in="105" constant="-24"/>
        </Operator>
        <Operator id="7" type="7ED3F955">
            <Connect in="1" to="16" out="100"/>
            <Connect in="2" constant="-25"/>
            <Connect in="3" constant="-26"/>
        </Operator>
        <Operator id="8" type="E9026D4E">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" constant="-27"/>
            <Connect in="102" constant="-28"/>
            <Connect in="103" constant="-29"/>
            <Connect in="104" constant="-30"/>
            <Connect in="105" constant="-31"/>
        </Operator>
        <Operator id="9" type="8CC08944">
            <Connect in="1" to="8" out="100"/>
            <Connect in="2" constant="-32"/>
        </Operator>
        <Operator id="11" type="8CC08944">
            <Connect in="1" to="6" out="100"/>
            <Connect in="2" constant="-33"/>
        </Operator>
        <Operator id="12" type="E9026D4E">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" constant="-34"/>
            <Connect in="102" constant="-35"/>
            <Connect in="103" constant="-36"/>
            <Connect in="104" constant="-37"/>
            <Connect in="105" constant="-38"/>
        </Operator>
        <Operator id="13" type="E9026D4E">
            <Connect in="100" to="5" out="100"/>
            <Connect in="101" constant="-39"/>
            <Connect in="102" constant="-40"/>
            <Connect in="103" constant="-41"/>
            <Connect in="104" constant="-42"/>
            <Connect in="105" constant="-43"/>
        </Operator>
        <Operator id="14" type="8CC08944">
            <Connect in="1" to="13" out="100"/>
            <Connect in="2" constant="-44"/>
        </Operator>
        <Operator id="15" type="8CC08944">
            <Connect in="1" to="12" out="100"/>
            <Connect in="2" constant="-45"/>
        </Operator>
        <Operator id="16" type="B4A997AD">
            <Connect in="100" to="11" out="1"/>
            <Connect in="101" to="9" out="1"/>
            <Connect in="102" to="15" out="1"/>
            <Connect in="103" to="14" out="1"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="" description="" to="7" out="1"/>
    </Outputs>
</Procedure>
