<?xml version="1.0"?>
<Procedure Version="5" type="0A346DB1">
    <Inputs>
        <Input id="1" type="ModelSegment" name="In" description=""/>
        <Input id="2" type="FColour" name="Colour" description=""/>
    </Inputs>
    <Constants>
        <Constant id="-1" type="String">Project.UI.Material.Default</Constant>
        <Constant id="-2" type="Frame">[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]</Constant>
        <Constant id="-3" type="Integer">0</Constant>
        <Constant id="-8" type="List"></Constant>
        <Constant id="-9" type="List"></Constant>
    </Constants>
    <Operators>
        <Operator id="1" type="36BD1471">
            <Connect in="100" constant="-1"/>
            <Connect in="101" constant="-2"/>
            <Connect in="102" constant="-3"/>
        </Operator>
        <Operator id="2" type="E1078DA9">
            <Connect in="100" to="3" out="100"/>
            <Connect in="101" input="2"/>
        </Operator>
        <Operator id="3" type="8564374F">
            <Connect in="100" input="1"/>
            <Connect in="101" to="1" out="100"/>
            <Connect in="102" constant="-8"/>
            <Connect in="103" constant="-9"/>
        </Operator>
    </Operators>
    <Outputs>
        <Output id="1" type="ModelSegment" name="Out" description="" to="2" out="100"/>
    </Outputs>
</Procedure>
