<ProcedureEditData version="1">
  <View>
    <Centre>490.1653,234.9174</Centre>
    <Zoom>1.21</Zoom>
  </View>
  <Procedure>
    <Category>Tools</Category>
    <DisplayName>Toolbox.each</DisplayName>
    <Description>place each tool</Description>
    <TopLeft>-30,-20</TopLeft>
    <BottomRight>685,410</BottomRight>
  </Procedure>
  <Objects>
    <Object type="ProcedureOperatorState" id="1">
      <Location>334,85</Location>
      <Size>63.73667,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>[0] asset ID</Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="2">
      <Location>559,116</Location>
      <Size>108.8133,78.12</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureOperatorState" id="3">
      <Location>334,256</Location>
      <Size>77.85,52.2</Size>
      <NoteID>0</NoteID>
      <Comment>
      </Comment>
      <InputMetadata />
    </Object>
    <Object type="ProcedureInputState" id="1">
      <Name>Where?</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureInputState" id="2">
      <Name>Tool</Name>
      <Description>
      </Description>
    </Object>
    <Object type="ProcedureOutputState" id="1">
      <Name>Object</Name>
      <Description>
      </Description>
    </Object>
  </Objects>
  <Camera>
    <Position>0,0,0</Position>
    <Look>0,0,0</Look>
    <Interest>0</Interest>
  </Camera>
  <DefaultInputs>
    <Input id="1">
      <Value type="1835102790" value="[0,0,0][1,0,0][0,1,0][0,0,1][1,1,1]" />
      <Metadata />
    </Input>
    <Input id="2">
      <Value type="1953720652" value="" />
      <Metadata />
    </Input>
  </DefaultInputs>
</ProcedureEditData>